@relation InstanceResultListener

@attribute Key_Dataset {data/beck-s}
@attribute Key_Run {1,2,3,4,5}
@attribute Key_Fold {1,2,3,4,5}
@attribute Key_Scheme {weka.classifiers.functions.SMO}
@attribute Key_Scheme_options {'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"'}
@attribute Key_Scheme_version_ID {-6585883636378691736}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

data/beck-s,1,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1556,1555,389,66,323,0,16.966581,83.033419,0,0.099124,0.019683,0.099082,100.95192,100.397801,2299.636723,3436.98055,-1137.343827,5.911663,8.835426,-2.923763,106.437095,0.273617,1777.859179,0,0,0,0,1,381,1,8,0,0,0,0,0.856299,0.196774,0.169666,0.074281,0.925719,0.830334,0.136734,0.169666,0.101715,0.101079,0.773203,0.204182,0.029212,0.169666,23.829,166.799,23.39,166.47,19975907,9770504,2498162,96.915167,78,?
data/beck-s,1,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.16,1555,389,68,321,0,17.48072,82.51928,0,0.102534,0.019682,0.099073,100.964738,100.417007,2289.759217,2370.471405,-80.712188,5.88627,6.093757,-0.207486,102.610987,0.263781,1712.291487,0,0,0,0,1,381,1,8,0,0,0,0,0.787566,0.117104,0.174807,0.076329,0.923671,0.825193,0.138515,0.174807,0.098756,0.099253,0.787612,0.198171,0.02859,0.174807,23.342,167.856,22.89,167.54,19975907,9770504,2498162,97.429306,78,?
data/beck-s,1,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1603,1555,389,68,321,0,17.48072,82.51928,0,0.104548,0.019685,0.09909,100.95627,100.401708,2300.995957,2382.974696,-81.978738,5.915157,6.125899,-0.210742,101.244764,0.260269,1691.480134,0,0,0,0,1,381,1,8,0,0,0,0,0.805774,0.065248,0.174807,0.074197,0.925803,0.825193,0.136503,0.174807,0.104346,0.104054,0.775201,0.2,0.029257,0.174807,24.115,167.186,23.67,166.94,19975907,9770504,2498162,97.172237,78,?
data/beck-s,1,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1606,1555,389,68,321,0,17.48072,82.51928,0,0.104683,0.019685,0.099092,100.944939,100.385511,2307.630455,3446.708931,-1139.078476,5.932212,8.860434,-2.928222,103.333866,0.26564,1727.538235,0,0,0,0,1,381,1,8,0,0,0,0,0.821522,0.075491,0.174807,0.074076,0.925924,0.825193,0.134851,0.174807,0.101132,0.102507,0.763777,0.196019,0.029507,0.174807,23.52,166.962,23.07,166.65,19975907,9770504,2498162,95.886889,78,?
data/beck-s,1,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1609,1556,388,70,318,0,18.041237,81.958763,0,0.111137,0.019684,0.099083,100.935964,100.376581,2298.246269,2372.107806,-73.861537,5.923315,6.11368,-0.190365,108.675525,0.280092,1816.132541,0,0,0,0,1,380,1,8,0,0,0,0,0.77352,0.106493,0.180412,0.073226,0.926774,0.819588,0.133722,0.180412,0.102982,0.106874,0.78133,0.214167,0.030436,0.180412,23.358,166.046,22.91,165.73,19987875,9776741,2491925,97.42268,78,?
data/beck-s,2,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1612,1555,389,69,320,0,17.737789,82.262211,0,0.105297,0.019683,0.099078,100.971951,100.425307,2291.515764,2376.7357,-85.219936,5.890786,6.10986,-0.219074,101.716424,0.261482,1697.720892,0,0,0,0,1,381,1,8,0,0,0,0,0.697343,0.077872,0.177378,0.07634,0.92366,0.822622,0.141488,0.177378,0.101639,0.101699,0.765215,0.194563,0.029716,0.177378,23.587,168.603,23.13,168.35,19975907,9770504,2498162,97.429306,78,?
data/beck-s,2,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1616,1555,389,67,322,0,17.22365,82.77635,0,0.101417,0.019684,0.099085,100.953455,100.398936,2298.765525,2377.08462,-78.319095,5.909423,6.110757,-0.201334,104.047638,0.267475,1737.778542,0,0,0,0,1,381,1,8,0,0,0,0,0.705381,0.089368,0.172237,0.074556,0.925444,0.827763,0.137275,0.172237,0.099297,0.10141,0.778956,0.202646,0.028561,0.172237,23.424,167.771,22.97,167.45,19975907,9770504,2498162,97.429306,78,?
data/beck-s,2,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1619,1555,389,66,323,0,16.966581,83.033419,0,0.098982,0.019684,0.099088,100.94926,100.393359,2301.354294,2381.015233,-79.660939,5.916078,6.120862,-0.204784,101.993957,0.262195,1704.02678,0,0,0,0,1,381,1,8,0,0,0,0,0.839731,0.138079,0.169666,0.074665,0.925335,0.830334,0.183564,0.169666,0.098506,0.106182,0.773817,0.215058,0.031035,0.169666,23.564,168.138,23.06,167.82,19975907,9770504,2498162,96.658098,78,?
data/beck-s,2,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1622,1555,389,68,321,0,17.48072,82.51928,0,0.104753,0.019686,0.099094,100.938173,100.37631,2310.572504,2387.402682,-76.830178,5.939775,6.137282,-0.197507,105.218713,0.270485,1759.551023,0,0,0,0,1,381,1,8,0,0,0,0,0.847769,0.106658,0.174807,0.07406,0.92594,0.825193,0.134013,0.174807,0.105924,0.104668,0.79189,0.208762,0.029863,0.174807,23.508,167.181,23.05,166.93,19975907,9770504,2498162,95.886889,78,?
data/beck-s,2,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1625,1556,388,70,318,0,18.041237,81.958763,0,0.111303,0.019684,0.099084,100.949066,100.393608,2294.060533,3433.285339,-1139.224806,5.912527,8.848674,-2.936146,103.015613,0.265504,1720.83085,0,0,0,0,1,380,1,8,0,0,0,0,0.922862,0.231061,0.180412,0.073028,0.926972,0.819588,0.135255,0.180412,0.105615,0.107386,0.771694,0.193152,0.030546,0.180412,23.609,168.586,23.08,168.27,19987875,9776741,2491925,96.391753,78,?
data/beck-s,3,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1628,1555,389,69,320,0,17.737789,82.262211,0,0.107043,0.019683,0.099081,100.949411,100.395285,2297.961791,2374.41386,-76.452069,5.907357,6.103892,-0.196535,106.394201,0.273507,1776.829815,0,0,0,0,1,381,1,8,0,0,0,0,0.874344,0.32691,0.177378,0.074442,0.925558,0.822622,0.140922,0.177378,0.109586,0.108151,0.791105,0.215981,0.031947,0.177378,23.761,170.543,23.24,170.18,19975907,9770504,2498162,97.429306,78,?
data/beck-s,3,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1632,1555,389,68,321,0,17.48072,82.51928,0,0.105491,0.019685,0.09909,100.944257,100.385546,2305.856929,3446.535841,-1140.678913,5.927653,8.859989,-2.932337,105.396131,0.270941,1761.663943,0,0,0,0,1,381,1,8,0,0,0,0,0.706693,0.041129,0.174807,0.072908,0.927092,0.825193,0.132603,0.174807,0.102411,0.104173,0.788249,0.200469,0.027972,0.174807,23.881,167.129,23.29,166.81,19975907,9770504,2498162,97.429306,78,?
data/beck-s,3,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1635,1555,389,72,317,0,18.508997,81.491003,0,0.115713,0.019686,0.099094,100.941549,100.380781,2309.580849,2380.93881,-71.357962,5.937226,6.120665,-0.183439,107.714421,0.276901,1801.098307,0,0,0,0,1,381,1,8,0,0,0,0,0.784121,0.17486,0.18509,0.073542,0.926458,0.81491,0.129133,0.18509,0.112669,0.112491,0.783771,0.221035,0.031553,0.18509,23.961,167.539,23.29,167.3,19975907,9770504,2498162,96.401028,78,?
data/beck-s,3,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1638,1555,389,66,323,0,16.966581,83.033419,0,0.099885,0.019683,0.09908,100.95912,100.408389,2294.773396,2377.410221,-82.636826,5.89916,6.111594,-0.212434,99.361884,0.255429,1658.951376,0,0,0,0,1,381,1,8,0,0,0,0,0.81332,0.19844,0.169666,0.073638,0.926362,0.830334,0.139773,0.169666,0.097098,0.097567,0.762876,0.193752,0.029185,0.169666,24.221,169.212,23.53,168.77,19975907,9770504,2498162,96.143959,78,?
data/beck-s,3,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1641,1556,388,68,320,0,17.525773,82.474227,0,0.102196,0.019683,0.099079,100.9621,100.412366,2288.095656,3431.744432,-1143.648776,5.897154,8.844702,-2.947548,103.572823,0.26694,1729.122289,0,0,0,0,1,380,1,8,0,0,0,0,0.887829,0.091727,0.175258,0.077271,0.922729,0.824742,0.139417,0.175258,0.100464,0.101098,0.761183,0.199127,0.029929,0.175258,23.831,169.083,23.04,168.76,19987875,9776741,2491925,97.42268,78,?
data/beck-s,4,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1644,1555,389,67,322,0,17.22365,82.77635,0,0.102415,0.019685,0.099089,100.95011,100.393842,2302.01147,2380.547208,-78.535738,5.917767,6.119659,-0.201891,103.714622,0.266619,1732.921046,0,0,0,0,1,381,1,8,0,0,0,0,0.650262,0.040844,0.172237,0.07359,0.92641,0.827763,0.133289,0.172237,0.097441,0.09889,0.766998,0.196626,0.027854,0.172237,23.862,168.494,23.14,168.24,19975907,9770504,2498162,96.143959,78,?
data/beck-s,4,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1648,1555,389,71,318,0,18.251928,81.748072,0,0.111362,0.019685,0.099088,100.956223,100.401669,2302.736026,3445.77262,-1143.036594,5.91963,8.858027,-2.938397,103.676398,0.26652,1732.386366,0,0,0,0,1,381,1,8,0,0,0,0,0.747211,0.081068,0.182519,0.075491,0.924509,0.817481,0.124483,0.182519,0.107872,0.106223,0.766608,0.20884,0.030852,0.182519,24.15,168.145,23.53,167.82,19975907,9770504,2498162,97.172237,78,?
data/beck-s,4,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1651,1555,389,68,321,0,17.48072,82.51928,0,0.104728,0.019682,0.099077,100.948098,100.39503,2293.462781,2375.436646,-81.973866,5.895791,6.106521,-0.21073,99.75714,0.256445,1665.301407,0,0,0,0,1,381,1,8,0,0,0,0,0.851214,0.087707,0.174807,0.07406,0.92594,0.825193,0.136583,0.174807,0.104897,0.104366,0.77531,0.199292,0.029851,0.174807,24.032,168.591,23.55,168.32,19975907,9770504,2498162,96.658098,78,?
data/beck-s,4,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1654,1555,389,71,318,0,18.251928,81.748072,0,0.11319,0.019683,0.099081,100.95327,100.400202,2298.938041,2376.871497,-77.933456,5.909866,6.11021,-0.200343,106.060628,0.272649,1771.504794,0,0,0,0,1,381,1,8,0,0,0,0,0.785761,0.253357,0.182519,0.073603,0.926397,0.817481,0.164288,0.182519,0.110847,0.115486,0.775522,0.22983,0.033659,0.182519,23.781,168.601,22.95,168.27,19975907,9770504,2498162,96.915167,78,?
data/beck-s,4,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1657,1556,388,65,323,0,16.752577,83.247423,0,0.095878,0.019686,0.099097,100.956347,100.398812,2299.120302,2374.386832,-75.26653,5.925568,6.119554,-0.193986,107.699093,0.277575,1799.925126,0,0,0,0,1,380,1,8,0,0,0,0,0.654112,0.058487,0.167526,0.075077,0.924923,0.832474,0.136605,0.167526,0.091516,0.095975,0.745967,0.174266,0.025954,0.167526,24.69,168.647,24,168.33,19987875,9776741,2491925,97.938144,78,?
data/beck-s,5,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.17,1555,389,69,320,0,17.737789,82.262211,0,0.108565,0.019683,0.099077,100.934206,100.375885,2300.627406,2370.895262,-70.267857,5.914209,6.094846,-0.180637,108.92889,0.280023,1819.716212,0,0,0,0,1,381,1,8,0,0,0,0,0.792651,0.11115,0.177378,0.072798,0.927202,0.822622,0.131246,0.177378,0.095174,0.099923,0.785281,0.19113,0.030437,0.177378,23.79,169.398,23.28,169.1,19975907,9770504,2498162,97.943445,78,?
data/beck-s,5,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1704,1555,389,64,325,0,16.452442,83.547558,0,0.093143,0.019684,0.099087,100.949479,100.39348,2299.808819,2377.678212,-77.869393,5.912105,6.112283,-0.200178,102.174678,0.26266,1706.769323,0,0,0,0,1,381,1,8,0,0,0,0,0.897146,0.305426,0.164524,0.074909,0.925091,0.835476,0.134487,0.164524,0.09708,0.09565,0.769289,0.200059,0.026171,0.164524,23.649,168.963,23.06,168.65,19975907,9770504,2498162,96.401028,78,?
data/beck-s,5,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1707,1555,389,72,317,0,18.508997,81.491003,0,0.115636,0.019684,0.099084,100.952981,100.398853,2299.928825,2381.18883,-81.260005,5.912413,6.121308,-0.208895,102.022642,0.262269,1704.236897,0,0,0,0,1,381,1,8,0,0,0,0,0.815125,0.077237,0.18509,0.07365,0.92635,0.81491,0.127357,0.18509,0.108731,0.10939,0.778101,0.208992,0.03098,0.18509,23.472,168.399,22.96,168.14,19975907,9770504,2498162,96.401028,78,?
data/beck-s,5,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.171,1555,389,69,320,0,17.737789,82.262211,0,0.107338,0.019685,0.09909,100.951223,100.394632,2304.174329,3447.298188,-1143.123859,5.923327,8.861949,-2.938622,106.518461,0.273826,1780.106869,0,0,0,0,1,381,1,8,0,0,0,0,0.698491,0.273278,0.177378,0.073717,0.926283,0.822622,0.13695,0.177378,0.109058,0.109095,0.777705,0.204825,0.028714,0.177378,23.541,167.651,23.03,167.34,19975907,9770504,2498162,96.143959,78,?
data/beck-s,5,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\"',-6585883636378691736,20130417.1713,1556,388,71,317,0,18.298969,81.701031,0,0.111647,0.019684,0.099085,100.968617,100.419027,2291.729241,2372.466658,-80.737418,5.906519,6.114605,-0.208086,101.124507,0.26063,1688.856643,0,0,0,0,1,380,1,8,0,0,0,0,0.840132,0.192251,0.18299,0.075791,0.924209,0.81701,0.145921,0.18299,0.10927,0.110748,0.773843,0.225773,0.031919,0.18299,23.403,170.334,22.87,170.05,19987875,9776741,2491925,95.876289,78,?
