@relation InstanceResultListener

@attribute Key_Dataset {data/beck-s}
@attribute Key_Run {1,2,3,4,5}
@attribute Key_Fold {1,2,3,4,5}
@attribute Key_Scheme {weka.classifiers.functions.SMO}
@attribute Key_Scheme_options {'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"'}
@attribute Key_Scheme_version_ID {-6585883636378691736}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

data/beck-s,1,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1444,1555,389,185,204,0,47.557841,52.442159,0,0.456112,0.019633,0.098826,100.691107,100.13862,2299.636723,2259.938321,39.698402,5.911663,5.80961,0.102052,210.204598,0.540372,3511.127163,0.5,4,0.010499,4,0.989501,377,0.5,4,0.5,0.5,0.5,0.489501,0.964239,0.41687,0.475578,0.021208,0.978792,0.524422,0.485648,0.475578,0.459798,0.455541,0.909688,0.43035,0.362674,0.475578,25.188,97.214,24.83,97.02,18699793,9770504,2498162,98.971722,78,?
data/beck-s,1,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1446,1555,389,189,200,0,48.586118,51.413882,0,0.465898,0.01963,0.098814,100.70014,100.154024,2289.759217,2257.48053,32.278686,5.88627,5.803292,0.082979,205.995321,0.529551,3437.488003,0.25,2,0.018373,7,0.981627,374,0.75,6,0.222222,0.25,0.235294,0.218667,0.89895,0.156615,0.485861,0.022002,0.977998,0.514139,0.474526,0.485861,0.458918,0.454623,0.918291,0.452947,0.332071,0.485861,25.136,97.746,24.76,97.54,18699793,9770504,2498162,98.971722,78,?
data/beck-s,1,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1449,1555,389,210,179,0,53.984576,46.015424,0,0.522726,0.01963,0.098811,100.672612,100.119028,2300.995957,2256.991002,44.004955,5.915157,5.802033,0.113123,213.383883,0.548545,3564.970511,0.875,7,0.007874,3,0.992126,378,0.125,1,0.7,0.875,0.777778,0.777625,0.996391,0.855263,0.539846,0.019251,0.980749,0.460154,0.515142,0.539846,0.502442,0.502327,0.913951,0.477807,0.35405,0.539846,25.234,98.457,24.86,98.25,18699793,9770504,2498162,98.971722,78,?
data/beck-s,1,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1451,1555,389,210,179,0,53.984576,46.015424,0,0.522827,0.01963,0.098811,100.658392,100.100496,2307.630455,2258.467322,49.163132,5.932212,5.805829,0.126383,219.03775,0.563079,3661.878753,0.25,2,0.010499,4,0.989501,377,0.75,6,0.333333,0.25,0.285714,0.275829,0.954232,0.278402,0.539846,0.019104,0.980896,0.460154,0.567845,0.539846,0.517416,0.522627,0.925248,0.493207,0.431028,0.539846,25.145,97.462,24.76,97.26,18699793,9770504,2498162,98.457584,78,?
data/beck-s,1,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1453,1556,388,195,193,0,50.257732,49.742268,0,0.485032,0.019631,0.098818,100.666194,100.108135,2298.246269,2254.7853,43.460969,5.923315,5.811302,0.112013,213.273227,0.549673,3564.118483,0.5,4,0.010526,4,0.989474,376,0.5,4,0.5,0.5,0.5,0.489474,0.905428,0.423068,0.502577,0.01884,0.98116,0.497423,0.517614,0.502577,0.482009,0.482919,0.915405,0.449303,0.37796,0.502577,25.274,99.86,24.9,99.63,18710969,9776741,2491925,98.453608,78,?
data/beck-s,2,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1455,1555,389,209,180,0,53.727506,46.272494,0,0.520135,0.019629,0.098806,100.69445,100.149201,2291.515764,2257.02374,34.492024,5.890786,5.802118,0.088668,208.080489,0.534911,3473.014295,0.375,3,0.018373,7,0.981627,374,0.625,5,0.3,0.375,0.333333,0.319818,0.889928,0.288385,0.537275,0.018387,0.981613,0.462725,0.5196,0.537275,0.506028,0.50454,0.92402,0.481035,0.363237,0.537275,25.145,98.258,24.8,98.07,18699793,9770504,2498162,98.457584,78,?
data/beck-s,2,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1457,1555,389,200,189,0,51.413882,48.586118,0,0.495377,0.01963,0.098812,100.675014,100.121947,2298.765525,2258.794279,39.971246,5.909423,5.806669,0.102754,212.129563,0.54532,3542.936764,0.25,2,0,0,1,381,0.75,6,1,0.25,0.4,0.496109,0.91273,0.416649,0.514139,0.021134,0.978866,0.485861,0.535827,0.514139,0.48664,0.491489,0.924239,0.481807,0.371711,0.514139,25.132,97.932,24.77,97.77,18699793,9770504,2498162,98.714653,78,?
data/beck-s,2,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1459,1555,389,200,189,0,51.413882,48.586118,0,0.496697,0.019633,0.098829,100.686656,100.131633,2301.354294,2262.485895,38.868399,5.916078,5.816159,0.099919,208.301464,0.535479,3480.120622,0.5,4,0.007874,3,0.992126,378,0.5,4,0.571429,0.5,0.533333,0.525416,0.987205,0.521615,0.514139,0.019141,0.980859,0.485861,0.509763,0.514139,0.490627,0.487693,0.909236,0.453155,0.364544,0.514139,25.505,98.826,25.11,98.64,18699793,9770504,2498162,98.971722,78,?
data/beck-s,2,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1501,1555,389,194,195,0,49.871465,50.128535,0,0.480107,0.019633,0.098827,100.666669,100.1061,2310.572504,2265.099001,45.473503,5.939775,5.822877,0.116898,215.240094,0.553316,3599.416094,0.625,5,0.002625,1,0.997375,380,0.375,3,0.833333,0.625,0.714286,0.716778,0.964403,0.737955,0.498715,0.020361,0.979639,0.501285,0.522624,0.498715,0.475979,0.479728,0.910469,0.433106,0.376276,0.498715,25.347,98.004,24.98,97.85,18699793,9770504,2498162,98.200514,78,?
data/beck-s,2,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1503,1556,388,202,186,0,52.061856,47.938144,0,0.502018,0.019631,0.098817,100.677393,100.123119,2294.060533,2251.250977,42.809556,5.912527,5.802193,0.110334,212.659896,0.548093,3552.390755,0.625,5,0.005263,2,0.994737,378,0.375,3,0.714286,0.625,0.666667,0.661657,0.949836,0.572781,0.520619,0.020899,0.979101,0.479381,0.524911,0.520619,0.491798,0.493967,0.910329,0.464887,0.378441,0.520619,25.276,97.579,24.88,97.43,18710969,9776741,2491925,98.71134,78,?
data/beck-s,3,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1505,1555,389,216,173,0,55.526992,44.473008,0,0.537954,0.019626,0.098792,100.656105,100.103259,2297.961791,2249.23853,48.723261,5.907357,5.782104,0.125253,219.994952,0.56554,3674.012169,0.375,3,0.002625,1,0.997375,380,0.625,5,0.75,0.375,0.5,0.523875,0.926837,0.422226,0.55527,0.020321,0.979679,0.44473,0.59078,0.55527,0.534563,0.540975,0.919891,0.511308,0.420123,0.55527,25.342,98.875,24.96,98.68,18699793,9770504,2498162,98.971722,78,?
data/beck-s,3,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1507,1555,389,199,190,0,51.156812,48.843188,0,0.493392,0.019631,0.098818,100.667665,100.110216,2305.856929,2262.766557,43.090371,5.927653,5.816881,0.110772,212.474361,0.546207,3551.443645,0.5,4,0.013123,5,0.986877,376,0.5,4,0.444444,0.5,0.470588,0.459635,0.975558,0.386923,0.511568,0.020222,0.979778,0.488432,0.528987,0.511568,0.489555,0.491183,0.92385,0.450501,0.367406,0.511568,25.265,96.988,24.88,96.83,18699793,9770504,2498162,98.714653,78,?
data/beck-s,3,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1509,1555,389,205,184,0,52.699229,47.300771,0,0.510102,0.01963,0.098815,100.657414,100.097898,2309.580849,2257.406506,52.174343,5.937226,5.803102,0.134124,221.778615,0.570125,3708.371504,0.375,3,0.007874,3,0.992126,378,0.625,5,0.5,0.375,0.428571,0.422812,0.981791,0.43439,0.526992,0.018444,0.981556,0.473008,0.54708,0.526992,0.508606,0.510317,0.922699,0.467667,0.383873,0.526992,25.453,98.777,25.05,98.58,18699793,9770504,2498162,98.200514,78,?
data/beck-s,3,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1511,1555,389,195,194,0,50.128535,49.871465,0,0.482482,0.019631,0.098816,100.690397,100.140673,2294.773396,2258.245739,36.527656,5.89916,5.805259,0.093901,207.584277,0.533636,3465.838285,0.625,5,0.007874,3,0.992126,378,0.375,3,0.625,0.625,0.625,0.617126,0.975066,0.453874,0.501285,0.020581,0.979419,0.498715,0.501912,0.501285,0.477485,0.47546,0.915848,0.444267,0.340098,0.501285,25.217,98.587,24.84,98.41,18699793,9770504,2498162,98.457584,78,?
data/beck-s,3,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1513,1556,388,199,189,0,51.28866,48.71134,0,0.495143,0.019632,0.098822,100.700739,100.152156,2288.095656,2258.456481,29.639175,5.897154,5.820764,0.07639,205.345913,0.529242,3428.198483,0.25,2,0.013158,5,0.986842,375,0.75,6,0.285714,0.25,0.266667,0.252862,0.869079,0.165954,0.512887,0.019647,0.980353,0.487113,0.49393,0.512887,0.479041,0.477514,0.905823,0.447096,0.379901,0.512887,25.165,96.941,24.78,96.68,18710969,9776741,2491925,98.453608,78,?
data/beck-s,4,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1515,1555,389,201,188,0,51.670951,48.329049,0,0.49856,0.019632,0.098821,100.678239,100.123025,2302.01147,2263.53964,38.47183,5.917767,5.818868,0.098899,212.082717,0.5452,3543.594905,0.375,3,0.010499,4,0.989501,377,0.625,5,0.428571,0.375,0.4,0.389158,0.95292,0.413237,0.51671,0.020143,0.979857,0.48329,0.528128,0.51671,0.491598,0.493515,0.90811,0.460188,0.384263,0.51671,25.271,98.769,24.86,98.62,18699793,9770504,2498162,97.943445,78,?
data/beck-s,4,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1517,1555,389,181,208,0,46.529563,53.470437,0,0.445063,0.019633,0.09883,100.692911,100.139731,2302.736026,2264.126707,38.609319,5.91963,5.820377,0.099253,210.461669,0.541033,3516.720605,0.5,4,0.018373,7,0.981627,374,0.5,4,0.363636,0.5,0.421053,0.41236,0.949639,0.305921,0.465296,0.022555,0.977445,0.534704,0.476628,0.465296,0.445652,0.442455,0.899536,0.428056,0.337896,0.465296,25.803,97.723,25.39,97.56,18699793,9770504,2498162,98.971722,78,?
data/beck-s,4,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1519,1555,389,201,188,0,51.670951,48.329049,0,0.498787,0.019627,0.0988,100.66677,100.114745,2293.462781,2249.390607,44.072174,5.895791,5.782495,0.113296,212.358713,0.545909,3545.022082,0.375,3,0.002625,1,0.997375,380,0.625,5,0.75,0.375,0.5,0.523875,0.951936,0.416567,0.51671,0.020091,0.979909,0.48329,0.514621,0.51671,0.491209,0.489943,0.924608,0.451136,0.393329,0.51671,25.403,99.473,25,99.27,18699793,9770504,2498162,99.228792,78,?
data/beck-s,4,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1522,1555,389,214,175,0,55.012853,44.987147,0,0.532972,0.01963,0.09881,100.678173,100.126392,2298.938041,2255.790756,43.147285,5.909866,5.798948,0.110918,212.790686,0.54702,3554.190908,0.5,4,0.002625,1,0.997375,380,0.5,4,0.8,0.5,0.615385,0.626673,0.96916,0.598253,0.550129,0.018615,0.981385,0.449871,0.550519,0.550129,0.523203,0.525371,0.923703,0.496215,0.379935,0.550129,25.279,98.154,24.89,97.98,18699793,9770504,2498162,98.714653,78,?
data/beck-s,4,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1524,1556,388,183,205,0,47.164948,52.835052,0,0.451505,0.019634,0.098834,100.688535,100.132535,2299.120302,2259.831986,39.288316,5.925568,5.824309,0.101259,210.053013,0.541374,3510.518833,0.25,2,0.013158,5,0.986842,375,0.75,6,0.285714,0.25,0.266667,0.252862,0.891776,0.197522,0.471649,0.021549,0.978451,0.528351,0.48563,0.471649,0.447775,0.448813,0.910992,0.422746,0.346875,0.471649,25.318,97.873,24.92,97.68,18710969,9776741,2491925,98.71134,78,?
data/beck-s,5,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1526,1555,389,197,192,0,50.642674,49.357326,0,0.487961,0.019627,0.098797,100.648286,100.091556,2300.627406,2247.339111,53.288295,5.914209,5.777221,0.136988,223.115996,0.573563,3727.273765,0.375,3,0.010499,4,0.989501,377,0.625,5,0.428571,0.375,0.4,0.389158,0.959646,0.313402,0.506427,0.021168,0.978832,0.493573,0.517902,0.506427,0.48782,0.485934,0.909896,0.455921,0.420835,0.506427,25.703,100.634,25.28,100.48,18699793,9770504,2498162,98.971722,78,?
data/beck-s,5,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1528,1555,389,203,186,0,52.18509,47.81491,0,0.503946,0.019631,0.098818,100.676539,100.121769,2299.808819,2258.689628,41.119191,5.912105,5.8064,0.105705,210.563836,0.541295,3517.347948,0.375,3,0.010499,4,0.989501,377,0.625,5,0.428571,0.375,0.4,0.389158,0.917323,0.327624,0.521851,0.020509,0.979491,0.478149,0.546685,0.521851,0.501347,0.503613,0.90878,0.462697,0.393148,0.521851,25.628,98.954,25.22,98.76,18699793,9770504,2498162,98.714653,78,?
data/beck-s,5,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.153,1555,389,195,194,0,50.128535,49.871465,0,0.483145,0.019631,0.098818,100.682208,100.129376,2299.928825,2257.937743,41.991082,5.912413,5.804467,0.107946,211.127635,0.542745,3526.780902,0.5,4,0.010499,4,0.989501,377,0.5,4,0.5,0.5,0.5,0.489501,0.957349,0.345914,0.501285,0.019211,0.980789,0.498715,0.507691,0.501285,0.481958,0.479803,0.915073,0.44784,0.366521,0.501285,25.574,98.59,25.17,98.39,18699793,9770504,2498162,99.228792,78,?
data/beck-s,5,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1532,1555,389,196,193,0,50.385604,49.614396,0,0.485527,0.01963,0.098813,100.668434,100.11311,2304.174329,2260.424293,43.750036,5.923327,5.810859,0.112468,216.72889,0.557144,3621.912894,0.125,1,0.007874,3,0.992126,378,0.875,7,0.25,0.125,0.166667,0.164778,0.935039,0.224142,0.503856,0.01991,0.98009,0.496144,0.545593,0.503856,0.488687,0.493063,0.916513,0.465364,0.393976,0.503856,25.313,98.256,24.9,98.07,18699793,9770504,2498162,98.714653,78,?
data/beck-s,5,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20130417.1534,1556,388,197,191,0,50.773196,49.226804,0,0.488991,0.019634,0.098833,100.712064,100.16348,2291.729241,2266.059326,25.669915,5.906519,5.840359,0.06616,200.257689,0.516128,3344.456622,0.375,3,0.013158,5,0.986842,375,0.625,5,0.375,0.375,0.375,0.361842,0.942105,0.25108,0.507732,0.020647,0.979353,0.492268,0.519293,0.507732,0.488531,0.487058,0.915158,0.446336,0.356122,0.507732,25.181,97.4,24.75,97.17,18710969,9776741,2491925,97.680412,78,?
