@relation InstanceResultListener

@attribute Key_Dataset {data/beck-s}
@attribute Key_Run {1,2,3,4,5}
@attribute Key_Fold {1,2,3,4,5}
@attribute Key_Scheme {weka.classifiers.functions.SMO}
@attribute Key_Scheme_options {'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"'}
@attribute Key_Scheme_version_ID {-6585883636378691736}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

data/beck-s,1,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1404,1555,389,216,173,0,55.526992,44.473008,0,0.540892,0.019621,0.098762,100.629153,100.073997,2299.636723,2232.15351,67.483213,5.911663,5.738184,0.173479,236.686738,0.608449,3953.468391,0.5,4,0.010499,4,0.989501,377,0.5,4,0.5,0.5,0.5,0.489501,0.983924,0.442548,0.55527,0.01443,0.98557,0.44473,0.571464,0.55527,0.540343,0.540226,0.936161,0.519813,0.43306,0.55527,24.532,19.474,24.09,19.43,23799026,9770504,2498162,100,78.002571,?
data/beck-s,1,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1405,1555,389,218,171,0,56.041131,43.958869,0,0.544855,0.01962,0.098758,100.646166,100.097188,2289.759217,2233.866001,55.893216,5.88627,5.742586,0.143684,226.711757,0.582807,3783.187591,0.5,4,0.005249,2,0.994751,379,0.5,4,0.666667,0.5,0.571429,0.569795,0.951444,0.415361,0.560411,0.016316,0.983684,0.439589,0.54061,0.560411,0.532775,0.530457,0.93922,0.539547,0.391837,0.560411,23.755,19.379,23.55,19.35,23825954,9770504,2498162,99.228792,78.002571,?
data/beck-s,1,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1405,1555,389,252,137,0,64.781491,35.218509,0,0.636488,0.019622,0.098768,100.632021,100.075664,2300.995957,2239.363912,61.632045,5.915157,5.75672,0.158437,229.814009,0.590782,3839.466008,1,8,0.007874,3,0.992126,378,0,0,0.727273,1,0.842105,0.849439,0.997375,0.8,0.647815,0.011813,0.988187,0.352185,0.62033,0.647815,0.617952,0.617414,0.938735,0.583793,0.486237,0.647815,23.613,19.375,23.42,19.35,23911718,9770504,2498162,99.228792,78,?
data/beck-s,1,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1406,1555,389,232,157,0,59.640103,40.359897,0,0.583725,0.01962,0.098759,100.609178,100.048541,2307.630455,2235.544604,72.085851,5.932212,5.746901,0.185311,239.112866,0.614686,3997.495055,0.5,4,0.013123,5,0.986877,376,0.5,4,0.444444,0.5,0.470588,0.459635,0.96998,0.377212,0.596401,0.012593,0.987407,0.403599,0.583603,0.596401,0.572879,0.571909,0.942532,0.552879,0.459051,0.596401,23.405,19.341,23.22,19.32,23900054,9770504,2498162,99.228792,78.002571,?
data/beck-s,1,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1407,1556,388,221,167,0,56.958763,43.041237,0,0.555696,0.01962,0.09876,100.609751,100.048959,2298.246269,2230.044656,68.201613,5.923315,5.747538,0.175777,235.696817,0.607466,3938.850606,0.75,6,0.010526,4,0.989474,376,0.25,2,0.6,0.75,0.666667,0.663153,0.932895,0.469819,0.569588,0.014202,0.985798,0.430412,0.572096,0.569588,0.54718,0.548112,0.946629,0.535828,0.416217,0.569588,23.404,19.329,23.22,19.29,24020690,9776741,2491925,99.226804,78,?
data/beck-s,2,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1408,1555,389,238,151,0,61.182519,38.817481,0,0.599234,0.019619,0.098752,100.643138,100.09511,2291.515764,2234.569076,56.946688,5.890786,5.744394,0.146393,228.807596,0.588194,3818.964739,0.75,6,0.007874,3,0.992126,378,0.25,2,0.666667,0.75,0.705882,0.700603,0.941601,0.528531,0.611825,0.012935,0.987065,0.388175,0.582985,0.611825,0.585013,0.581131,0.944118,0.567729,0.456424,0.611825,23.427,19.44,23.23,19.4,24117338,9770504,2498162,98.714653,78.002571,?
data/beck-s,2,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1408,1555,389,234,155,0,60.154242,39.845758,0,0.588455,0.01962,0.098761,100.626165,100.070227,2298.765525,2235.034073,63.731452,5.909423,5.745589,0.163834,231.59418,0.595358,3868.03009,0.5,4,0.007874,3,0.992126,378,0.5,4,0.571429,0.5,0.533333,0.525416,0.953412,0.503871,0.601542,0.014369,0.985631,0.398458,0.582662,0.601542,0.576445,0.573449,0.943475,0.554137,0.469635,0.601542,23.433,19.468,23.22,19.43,23952458,9770504,2498162,99.485861,78,?
data/beck-s,2,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1409,1555,389,227,162,0,58.354756,41.645244,0,0.569778,0.019621,0.098766,100.624867,100.067259,2301.354294,2235.770698,65.583596,5.916078,5.747483,0.168595,233.226552,0.599554,3896.547415,0.5,4,0.005249,2,0.994751,379,0.5,4,0.666667,0.5,0.571429,0.569795,0.98294,0.620791,0.583548,0.014189,0.985811,0.416452,0.578812,0.583548,0.559795,0.560011,0.936272,0.525265,0.431319,0.583548,23.273,19.434,23.08,19.4,23823242,9770504,2498162,99.485861,78.002571,?
data/beck-s,2,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.141,1555,389,222,167,0,57.069409,42.930591,0,0.556932,0.019623,0.098773,100.614743,100.051433,2310.572504,2241.432019,69.140485,5.939775,5.762036,0.177739,236.693227,0.608466,3958.172443,0.625,5,0.005249,2,0.994751,379,0.375,3,0.714286,0.625,0.666667,0.661674,0.988353,0.644907,0.570694,0.014266,0.985734,0.429306,0.560887,0.570694,0.548725,0.546492,0.934043,0.525953,0.435819,0.570694,23.46,19.38,23.23,19.34,23891690,9770504,2498162,99.228792,78,?
data/beck-s,2,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.141,1556,388,222,166,0,57.216495,42.783505,0,0.55792,0.019619,0.098757,100.618807,100.061651,2294.060533,2226.543301,67.517232,5.912527,5.738514,0.174013,236.320777,0.609074,3947.635448,0.75,6,0.007895,3,0.992105,377,0.25,2,0.666667,0.75,0.705882,0.700586,0.966776,0.594758,0.572165,0.015258,0.984742,0.427835,0.573543,0.572165,0.557004,0.553926,0.937742,0.532845,0.43415,0.572165,23.392,19.336,23.16,19.3,23771606,9776741,2491925,99.226804,78.007732,?
data/beck-s,3,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1411,1555,389,241,148,0,61.953728,38.046272,0,0.606291,0.019619,0.098753,100.618816,100.062936,2297.961791,2231.914957,66.046834,5.907357,5.737571,0.169786,234.410607,0.602598,3914.759918,0.625,5,0.005249,2,0.994751,379,0.375,3,0.714286,0.625,0.666667,0.661674,0.97605,0.57718,0.619537,0.014836,0.985164,0.380463,0.609628,0.619537,0.59659,0.595829,0.945972,0.580269,0.482247,0.619537,23.633,19.473,23.38,19.43,24121646,9770504,2498162,99.742931,78.007712,?
data/beck-s,3,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1412,1555,389,228,161,0,58.611825,41.388175,0,0.57288,0.019621,0.098767,100.618131,100.057991,2305.856929,2241.027261,64.829667,5.927653,5.760996,0.166657,233.053736,0.59911,3895.421579,0.75,6,0.018373,7,0.981627,374,0.25,2,0.461538,0.75,0.571429,0.577739,0.988845,0.497222,0.586118,0.013608,0.986392,0.413882,0.587511,0.586118,0.566302,0.566304,0.941951,0.537906,0.462469,0.586118,23.313,19.333,23.07,19.3,23811938,9770504,2498162,99.228792,78.002571,?
data/beck-s,3,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1413,1555,389,234,155,0,60.154242,39.845758,0,0.588915,0.019619,0.098753,100.597232,100.034938,2309.580849,2228.477264,81.103585,5.937226,5.728733,0.208493,250.731617,0.644554,4192.496136,0.375,3,0.007874,3,0.992126,378,0.625,5,0.5,0.375,0.428571,0.422812,0.955052,0.42868,0.601542,0.012941,0.987059,0.398458,0.600821,0.601542,0.582914,0.582483,0.942141,0.559978,0.449982,0.601542,23.368,19.364,23.12,19.33,23862566,9770504,2498162,100,78,?
data/beck-s,3,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1413,1555,389,223,166,0,57.326478,42.673522,0,0.558157,0.01962,0.098759,100.634831,100.082507,2294.773396,2233.569475,61.203921,5.89916,5.741824,0.157337,229.685256,0.590451,3834.837413,0.625,5,0.002625,1,0.997375,380,0.375,3,0.833333,0.625,0.714286,0.716778,0.967684,0.505211,0.573265,0.016092,0.983908,0.426735,0.571484,0.573265,0.55016,0.55017,0.942526,0.523697,0.406748,0.573265,23.53,19.342,23.26,19.32,23802242,9770504,2498162,99.228792,78,?
data/beck-s,3,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1414,1556,388,227,161,0,58.505155,41.494845,0,0.570743,0.019621,0.098764,100.644173,100.092837,2288.095656,2231.599688,56.495968,5.897154,5.751546,0.145608,225.761064,0.581858,3769.024309,0.625,5,0.005263,2,0.994737,378,0.375,3,0.714286,0.625,0.666667,0.661657,0.939638,0.350587,0.585052,0.015876,0.984124,0.414948,0.567595,0.585052,0.556307,0.554958,0.936412,0.537062,0.444926,0.585052,23.371,19.349,23.11,19.31,23965130,9776741,2491925,98.969072,78.002577,?
data/beck-s,4,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1415,1555,389,230,159,0,59.125964,40.874036,0,0.577194,0.019622,0.098771,100.62966,100.071773,2302.01147,2241.292645,60.718825,5.917767,5.761678,0.15609,230.655116,0.592944,3853.912766,0.75,6,0.007874,3,0.992126,378,0.25,2,0.666667,0.75,0.705882,0.700603,0.979659,0.794585,0.59126,0.015624,0.984376,0.40874,0.596415,0.59126,0.573009,0.572531,0.934027,0.568456,0.470757,0.59126,23.468,19.344,23.2,19.32,23828594,9770504,2498162,98.457584,78.002571,?
data/beck-s,4,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1415,1555,389,212,177,0,54.498715,45.501285,0,0.531025,0.019623,0.098773,100.63783,100.081878,2302.736026,2242.098545,60.637481,5.91963,5.763749,0.15588,230.938507,0.593672,3858.879439,0.625,5,0.013123,5,0.986877,376,0.375,3,0.5,0.625,0.555556,0.548721,0.971949,0.424234,0.544987,0.013435,0.986565,0.455013,0.540732,0.544987,0.530564,0.525512,0.931179,0.522101,0.409945,0.544987,23.356,19.41,23.09,19.37,23821142,9770504,2498162,98.971722,78.005141,?
data/beck-s,4,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1416,1555,389,227,162,0,58.354756,41.645244,0,0.569311,0.019617,0.098746,100.614776,100.059873,2293.462781,2227.833224,65.629557,5.895791,5.727078,0.168714,231.944163,0.596257,3871.972895,0.5,4,0.010499,4,0.989501,377,0.5,4,0.5,0.5,0.5,0.489501,0.986385,0.625733,0.583548,0.015036,0.984964,0.416452,0.580037,0.583548,0.559613,0.559988,0.952082,0.550087,0.426068,0.583548,23.597,19.428,23.3,19.4,24061454,9770504,2498162,99.742931,78.010283,?
data/beck-s,4,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1417,1555,389,230,159,0,59.125964,40.874036,0,0.577183,0.019619,0.098754,100.623356,100.068996,2298.938041,2231.950821,66.98722,5.909866,5.737663,0.172204,236.82057,0.608793,3955.556199,0.625,5,0.002625,1,0.997375,380,0.375,3,0.833333,0.625,0.714286,0.716778,0.969324,0.585518,0.59126,0.01487,0.98513,0.40874,0.591751,0.59126,0.573223,0.57222,0.944168,0.559055,0.458431,0.59126,23.529,19.375,23.25,19.34,23808710,9770504,2498162,99.228792,78,?
data/beck-s,4,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1418,1556,388,210,178,0,54.123711,45.876289,0,0.525389,0.019621,0.098763,100.619646,100.060801,2299.120302,2227.855573,71.26473,5.925568,5.741896,0.183672,239.429714,0.617087,4001.478057,0.625,5,0.007895,3,0.992105,377,0.375,3,0.625,0.625,0.625,0.617105,0.963816,0.365196,0.541237,0.01664,0.98336,0.458763,0.539801,0.541237,0.518273,0.517692,0.9396,0.50461,0.401635,0.541237,23.588,19.362,23.3,19.32,23903858,9776741,2491925,100,78.002577,?
data/beck-s,5,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1418,1555,389,224,165,0,57.583548,42.416452,0,0.56108,0.019618,0.098752,100.605409,100.045923,2300.627406,2229.761823,70.865583,5.914209,5.732036,0.182174,239.584399,0.615898,4002.38738,0.625,5,0,0,1,381,0.375,3,1,0.625,0.769231,0.787475,0.970144,0.757246,0.575835,0.017189,0.982811,0.424165,0.597012,0.575835,0.560563,0.561381,0.934633,0.549941,0.490706,0.575835,23.655,19.457,23.31,19.42,23919722,9770504,2498162,99.742931,78,?
data/beck-s,5,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1419,1555,389,224,165,0,57.583548,42.416452,0,0.561904,0.019622,0.098767,100.627373,100.069951,2299.808819,2236.02976,63.779059,5.912105,5.748148,0.163956,231.852332,0.596021,3872.960063,0.5,4,0.020997,8,0.979003,373,0.5,4,0.333333,0.5,0.4,0.393173,0.932087,0.354822,0.575835,0.014939,0.985061,0.424165,0.575701,0.575835,0.555296,0.554147,0.932864,0.532706,0.44598,0.575835,23.5,19.374,23.19,19.34,23788682,9770504,2498162,99.485861,78.005141,?
data/beck-s,5,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.142,1555,389,228,161,0,58.611825,41.388175,0,0.572472,0.019621,0.098763,100.629151,100.073421,2299.928825,2235.731064,64.197761,5.912413,5.747381,0.165033,231.754565,0.59577,3871.343391,0.875,7,0.002625,1,0.997375,380,0.125,1,0.875,0.875,0.875,0.872375,0.989173,0.55162,0.586118,0.013641,0.986359,0.413882,0.564841,0.586118,0.558525,0.557097,0.942803,0.539451,0.434272,0.586118,23.573,19.449,23.27,19.41,24030374,9770504,2498162,99.485861,78,?
data/beck-s,5,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.142,1555,389,228,161,0,58.611825,41.388175,0,0.572883,0.019621,0.098765,100.622466,100.064549,2304.174329,2240.575939,63.59839,5.923327,5.759835,0.163492,233.500791,0.600259,3902.200236,0.875,7,0.013123,5,0.986877,376,0.125,1,0.583333,0.875,0.7,0.707443,0.987697,0.639799,0.586118,0.013602,0.986398,0.413882,0.598032,0.586118,0.572781,0.572029,0.943327,0.545483,0.451191,0.586118,23.627,19.394,23.31,19.36,23868014,9770504,2498162,98.971722,78,?
data/beck-s,5,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20130417.1421,1556,388,218,170,0,56.185567,43.814433,0,0.547264,0.019621,0.098766,100.647218,100.096043,2291.729241,2231.423054,60.306186,5.906519,5.75109,0.155428,229.871638,0.592453,3839.032226,0.625,5,0.007895,3,0.992105,377,0.375,3,0.625,0.625,0.625,0.617105,0.984868,0.623106,0.561856,0.014889,0.985111,0.438144,0.543577,0.561856,0.537021,0.533414,0.944554,0.524314,0.401663,0.561856,23.464,19.218,23.12,19.19,23788982,9776741,2491925,99.226804,78.002577,?
