@relation InstanceResultListener

@attribute Key_Dataset {data/beck-s}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayes}
@attribute Key_Scheme_options {''}
@attribute Key_Scheme_version_ID {5995231201785697655}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

data/beck-s,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0704,1749,195,80,115,0,41.025641,58.974359,0,0.397242,0.011804,0.107952,60.543539,109.385299,1150.644765,42060.350952,-40909.706187,5.900742,215.694107,-209.793365,467.484858,2.397358,7817.394908,0,0,0.005236,1,0.994764,190,1,4,0,0,0,-0.01039,0.825916,0.07668,0.410256,0.010816,0.989184,0.589744,0.421205,0.410256,0.395541,0.393207,0.843938,0.438774,0.338818,0.410256,0.305,4.289,0.31,4.1,5048000,10980482,1288184,42.051282,1.046154,?
data/beck-s,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0704,1749,195,85,110,0,43.589744,56.410256,0,0.423635,0.011286,0.105311,57.90658,106.747667,1147.495128,41899.980993,-40752.485864,5.88459,214.871697,-208.987107,485.282736,2.488629,8112.874686,0.5,2,0.010471,2,0.989529,189,0.5,2,0.5,0.5,0.5,0.489529,0.926047,0.356061,0.435897,0.009475,0.990525,0.564103,0.500178,0.435897,0.435286,0.439725,0.839642,0.452116,0.355063,0.435897,0.192,4.104,0.19,4.07,5048000,10980482,1288184,44.102564,1.061538,?
data/beck-s,1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0704,1749,195,95,100,0,48.717949,51.282051,0,0.476622,0.010269,0.100405,52.678334,101.747526,1153.610323,36687.061872,-35533.451549,5.91595,188.138779,-182.222828,566.430908,2.904774,9474.794757,1,4,0.015707,3,0.984293,188,0,0,0.571429,1,0.727273,0.749969,0.996728,0.7625,0.487179,0.0089,0.9911,0.512821,0.540881,0.487179,0.488052,0.489736,0.873304,0.537978,0.42085,0.487179,0.158,4.061,0.16,4.03,5048000,10980482,1288184,49.74359,1.05641,?
data/beck-s,1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0704,1749,195,78,117,0,40,60,0,0.386331,0.011982,0.108255,61.448929,109.676452,1158.177739,36256.526257,-35098.348518,5.939373,185.930904,-179.991531,449.414122,2.304688,7520.633006,0,0,0.026178,5,0.973822,186,1,4,0,0,0,-0.023476,0.907068,0.119553,0.4,0.010851,0.989149,0.6,0.428907,0.4,0.391322,0.390414,0.860143,0.457282,0.290831,0.4,0.155,4.079,0.16,4.04,5048000,10980482,1288184,41.538462,1.082051,?
data/beck-s,1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0704,1750,194,88,106,0,45.360825,54.639175,0,0.440709,0.010955,0.103387,56.186316,104.751298,1149.417481,35824.218792,-34674.801311,5.924832,184.660922,-178.736089,501.066944,2.582819,8383.125458,0.75,3,0.015789,3,0.984211,187,0.25,1,0.5,0.75,0.6,0.602661,0.977632,0.797619,0.453608,0.010743,0.989257,0.546392,0.539188,0.453608,0.470506,0.471483,0.868859,0.524706,0.36822,0.453608,0.16,4.056,0.16,4.02,5048000,10986719,1281947,45.360825,1.087629,?
data/beck-s,1,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0704,1750,194,74,120,0,38.14433,61.85567,0,0.367323,0.012288,0.109705,63.028915,111.159389,1151.791261,44446.846743,-43295.055483,5.937068,229.107457,-223.170389,424.49591,2.188123,7103.564128,0.5,2,0.026316,5,0.973684,185,0.5,2,0.285714,0.5,0.363636,0.360932,0.957237,0.396886,0.381443,0.012034,0.987966,0.618557,0.450558,0.381443,0.389037,0.388823,0.823228,0.434209,0.280515,0.381443,0.158,4.037,0.16,4.02,5048000,10986719,1281947,40.206186,1.092784,?
data/beck-s,1,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0705,1750,194,71,123,0,36.597938,63.402062,0,0.351153,0.012639,0.111035,64.838075,112.527321,1145.647744,39965.999107,-38820.351363,5.905401,206.010305,-200.104904,419.670602,2.163251,7018.740925,0.25,1,0.036842,7,0.963158,183,0.75,3,0.125,0.25,0.166667,0.152337,0.545395,0.145113,0.365979,0.013851,0.986149,0.634021,0.408079,0.365979,0.361071,0.358061,0.832748,0.406269,0.311561,0.365979,0.16,4.024,0.16,3.99,5048000,10986719,1281947,38.14433,1.103093,?
data/beck-s,1,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0705,1750,194,92,102,0,47.42268,52.57732,0,0.462589,0.0105,0.101786,53.845197,103.11624,1151.600992,41181.44604,-40029.845049,5.936088,212.275495,-206.339407,539.143565,2.779091,9021.623723,0.5,2,0.026316,5,0.973684,185,0.5,2,0.285714,0.5,0.363636,0.360932,0.948684,0.430927,0.474227,0.009024,0.990976,0.525773,0.521564,0.474227,0.473626,0.474887,0.85056,0.492615,0.394661,0.474227,0.156,4.025,0.15,4.01,5048000,10986719,1281947,48.453608,1.041237,?
data/beck-s,1,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0705,1750,194,88,106,0,45.360825,54.639175,0,0.441863,0.010957,0.103923,56.184995,105.265818,1153.832222,39384.434024,-38230.601802,5.947589,203.012547,-197.064958,521.409701,2.687679,8726.454858,0.75,3,0,0,1,190,0.25,1,1,0.75,0.857143,0.863755,0.959211,0.778571,0.453608,0.009339,0.990661,0.546392,0.525043,0.453608,0.456237,0.461305,0.856248,0.509147,0.414975,0.453608,0.155,4.076,0.15,4.05,5048000,10986719,1281947,45.876289,1.041237,?
data/beck-s,1,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0705,1750,194,69,125,0,35.56701,64.43299,0,0.340603,0.012972,0.1126,66.510768,114.048591,1151.657499,44211.39115,-43059.733651,5.936379,227.893769,-221.95739,385.363957,1.986412,6448.327837,0,0,0.026316,5,0.973684,185,1,4,0,0,0,-0.0236,0.826316,0.070711,0.35567,0.012687,0.987313,0.64433,0.40773,0.35567,0.359959,0.357517,0.828547,0.408403,0.263691,0.35567,0.16,4.049,0.16,4.02,5048000,10986719,1281947,36.082474,1.097938,?
data/beck-s,2,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0705,1749,195,87,108,0,44.615385,55.384615,0,0.433124,0.010975,0.103917,56.298663,105.311139,1151.620191,31718.066761,-30566.44657,5.905745,162.656753,-156.751008,517.160331,2.652104,8649.232421,0.5,2,0.026178,5,0.973822,186,0.5,2,0.285714,0.5,0.363636,0.361022,0.905759,0.316789,0.446154,0.01194,0.98806,0.553846,0.498871,0.446154,0.446613,0.446018,0.88265,0.505834,0.370688,0.446154,0.155,4.063,0.16,4.04,5048000,10980482,1288184,46.666667,1.046154,?
data/beck-s,2,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0705,1749,195,82,113,0,42.051282,57.948718,0,0.409471,0.011498,0.105614,58.975175,107.009489,1152.048742,38682.775,-37530.726259,5.907942,198.373205,-192.465263,494.976996,2.538344,8278.642032,0.25,1,0.005236,1,0.994764,190,0.75,3,0.5,0.25,0.333333,0.344351,0.73822,0.304671,0.420513,0.009035,0.990965,0.579487,0.514607,0.420513,0.427005,0.434843,0.8486,0.469536,0.367778,0.420513,0.154,4.069,0.15,4.04,5048000,10980482,1288184,43.589744,1.107692,?
data/beck-s,2,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0705,1749,195,87,108,0,44.615385,55.384615,0,0.434236,0.011106,0.104382,56.954564,105.741795,1157.762936,35657.283676,-34499.52074,5.937246,182.857865,-176.920619,514.215533,2.637003,8604.760677,0.5,2,0.010471,2,0.989529,189,0.5,2,0.5,0.5,0.5,0.489529,0.937173,0.502976,0.446154,0.011017,0.988983,0.553846,0.489485,0.446154,0.439934,0.44094,0.869558,0.488628,0.381935,0.446154,0.154,4.099,0.15,4.07,5048000,10980482,1288184,45.128205,1.071795,?
data/beck-s,2,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0705,1749,195,78,117,0,40,60,0,0.386941,0.011988,0.108364,61.466194,109.757093,1162.711843,40519.782565,-39357.070722,5.962625,207.793757,-201.831132,440.68097,2.259902,7377.539586,0.25,1,0.005236,1,0.994764,190,0.75,3,0.5,0.25,0.333333,0.344351,0.874346,0.365493,0.4,0.010135,0.989865,0.6,0.459145,0.4,0.415091,0.410923,0.840836,0.430891,0.316285,0.4,0.154,4.061,0.16,4.03,5048000,10980482,1288184,41.025641,1.082051,?
data/beck-s,2,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0705,1750,194,76,118,0,39.175258,60.824742,0,0.378661,0.01213,0.108895,62.229871,110.368286,1146.155145,42227.99739,-41081.842246,5.908016,217.67009,-211.762073,456.087657,2.350967,7628.101294,0,0,0.005263,1,0.994737,189,1,4,0,0,0,-0.010444,0.859211,0.082326,0.391753,0.011205,0.988795,0.608247,0.447791,0.391753,0.392249,0.392228,0.83564,0.466219,0.348617,0.391753,0.154,4.029,0.15,4.01,5048000,10986719,1281947,40.721649,1.092784,?
data/beck-s,2,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0705,1750,194,84,110,0,43.298969,56.701031,0,0.420298,0.011369,0.105349,58.340359,106.798139,1143.520249,38323.715689,-37180.19544,5.894434,197.544926,-191.650492,474.803819,2.447442,7939.230685,0.5,2,0.031579,6,0.968421,184,0.5,2,0.25,0.5,0.333333,0.334766,0.848684,0.279286,0.43299,0.009738,0.990262,0.56701,0.507101,0.43299,0.440203,0.44326,0.855319,0.495597,0.335062,0.43299,0.157,4.051,0.16,4.02,5048000,10986719,1281947,43.814433,1.082474,?
data/beck-s,2,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0705,1750,194,82,112,0,42.268041,57.731959,0,0.408746,0.011557,0.106942,59.276704,108.36233,1149.353017,41593.735544,-40444.382527,5.9245,214.400699,-208.476199,468.658967,2.415768,7840.415363,0.75,3,0.031579,6,0.968421,184,0.25,1,0.333333,0.75,0.461538,0.485376,0.985526,0.816667,0.42268,0.01162,0.98838,0.57732,0.495545,0.42268,0.422481,0.427176,0.845699,0.475856,0.363461,0.42268,0.154,4.049,0.16,4.03,5048000,10986719,1281947,42.783505,1.046392,?
data/beck-s,2,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0705,1750,194,78,116,0,40.206186,59.793814,0,0.38768,0.012001,0.108895,61.554881,110.342476,1147.321699,43248.383682,-42101.061983,5.914029,222.929813,-217.015783,432.088763,2.227262,7227.377798,0.25,1,0.010526,2,0.989474,188,0.75,3,0.333333,0.25,0.285714,0.275796,0.930263,0.36564,0.402062,0.01103,0.98897,0.597938,0.47967,0.402062,0.4097,0.412304,0.841239,0.454606,0.304725,0.402062,0.155,4.049,0.16,4.02,5048000,10986719,1281947,40.721649,1.046392,?
data/beck-s,2,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0705,1750,194,86,108,0,44.329897,55.670103,0,0.430126,0.011141,0.104283,57.126928,105.634682,1152.245847,40364.695369,-39212.449522,5.939412,208.06544,-202.126028,501.555205,2.585336,8392.848416,0.75,3,0.042105,8,0.957895,182,0.25,1,0.272727,0.75,0.4,0.434964,0.984211,0.541667,0.443299,0.011668,0.988332,0.556701,0.506826,0.443299,0.442447,0.445698,0.849577,0.483708,0.375605,0.443299,0.153,4.054,0.16,4.03,5048000,10986719,1281947,44.845361,1.072165,?
data/beck-s,2,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0705,1750,194,80,114,0,41.237113,58.762887,0,0.399935,0.011731,0.106803,60.150847,108.176391,1151.135486,45782.714091,-44631.578605,5.933688,235.993372,-230.059684,462.773863,2.385432,7743.416284,0.75,3,0.015789,3,0.984211,187,0.25,1,0.5,0.75,0.6,0.602661,0.946053,0.772222,0.412371,0.009797,0.990203,0.587629,0.458155,0.412371,0.416395,0.414111,0.829755,0.441417,0.308188,0.412371,0.154,4.052,0.15,4.02,5048000,10986719,1281947,42.783505,1.082474,?
data/beck-s,3,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0706,1749,195,88,107,0,45.128205,54.871795,0,0.438736,0.011045,0.103856,56.62443,105.180621,1160.442424,36796.238702,-35635.796278,5.950987,188.69866,-182.747673,513.133364,2.631453,8588.612758,0.75,3,0.031414,6,0.968586,185,0.25,1,0.333333,0.75,0.461538,0.485454,0.943063,0.501389,0.451282,0.010801,0.989199,0.548718,0.506428,0.451282,0.447368,0.450649,0.865783,0.496755,0.397982,0.451282,0.155,4.063,0.15,4.03,5048000,10980482,1288184,45.128205,1.05641,?
data/beck-s,3,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0706,1749,195,78,117,0,40,60,0,0.385653,0.012086,0.109091,61.958419,110.467903,1166.291198,42633.175345,-41466.884147,5.980981,218.631668,-212.650688,454.44412,2.330483,7610.416908,0.5,2,0.026178,5,0.973822,186,0.5,2,0.285714,0.5,0.363636,0.361022,0.901832,0.301332,0.4,0.01414,0.98586,0.6,0.405094,0.4,0.3843,0.379154,0.843273,0.42821,0.345445,0.4,0.154,4.082,0.15,4.05,5048000,10980482,1288184,40,1.061538,?
data/beck-s,3,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0706,1749,195,88,107,0,45.128205,54.871795,0,0.438977,0.010986,0.103919,56.313726,105.222834,1168.773085,41812.183105,-40643.410019,5.993708,214.421452,-208.427744,509.234316,2.611458,8529.794543,0.25,1,0.015707,3,0.984293,188,0.75,3,0.25,0.25,0.25,0.234293,0.91034,0.211111,0.451282,0.010387,0.989613,0.548718,0.466703,0.451282,0.444516,0.440584,0.845873,0.479053,0.362723,0.451282,0.153,4.102,0.16,4.07,5048000,10980482,1288184,46.153846,1.061538,?
data/beck-s,3,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0706,1749,195,86,109,0,44.102564,55.897436,0,0.427274,0.01115,0.104628,57.189626,106.00904,1157.32644,43461.45256,-42304.126119,5.935007,222.879244,-216.944237,495.323595,2.540121,8288.077187,0.25,1,0.015707,3,0.984293,188,0.75,3,0.25,0.25,0.25,0.234293,0.75589,0.31052,0.441026,0.012114,0.987886,0.558974,0.489457,0.441026,0.437957,0.438682,0.84351,0.469344,0.348161,0.441026,0.156,4.066,0.15,4.04,5048000,10980482,1288184,45.128205,1.051282,?
data/beck-s,3,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0706,1750,194,78,116,0,40.206186,59.793814,0,0.389705,0.012021,0.107823,61.677756,109.295381,1143.625402,36891.856794,-35748.231392,5.894976,190.16421,-184.269234,447.374875,2.306056,7480.612148,0.25,1,0.047368,9,0.952632,181,0.75,3,0.1,0.25,0.142857,0.130228,0.858553,0.205082,0.402062,0.009159,0.990841,0.597938,0.489469,0.402062,0.41161,0.417055,0.84921,0.464871,0.321775,0.402062,0.154,4.049,0.15,4.02,5048000,10986719,1281947,40.721649,1.123711,?
data/beck-s,3,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0706,1750,194,86,108,0,44.329897,55.670103,0,0.431317,0.011174,0.104253,57.337166,105.686964,1140.131339,34388.241356,-33248.110016,5.876966,177.258976,-171.38201,499.870238,2.576651,8355.835687,0.75,3,0.031579,6,0.968421,184,0.25,1,0.333333,0.75,0.461538,0.485376,0.978947,0.8,0.443299,0.00931,0.99069,0.556701,0.529415,0.443299,0.440737,0.451244,0.862835,0.496523,0.361971,0.443299,0.155,4.05,0.15,4.03,5048000,10986719,1281947,45.360825,1.082474,?
data/beck-s,3,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0706,1750,194,84,110,0,43.298969,56.701031,0,0.420439,0.011252,0.104789,57.727753,106.202927,1142.612681,41314.018161,-40171.405479,5.889756,212.958856,-207.0691,489.174965,2.52152,8179.017729,0.75,3,0.015789,3,0.984211,187,0.25,1,0.5,0.75,0.6,0.602661,0.984868,0.633929,0.43299,0.01007,0.98993,0.56701,0.485905,0.43299,0.433384,0.43408,0.844058,0.46774,0.334834,0.43299,0.155,4.073,0.16,4.05,5048000,10986719,1281947,44.845361,1.07732,?
data/beck-s,3,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0706,1750,194,81,113,0,41.752577,58.247423,0,0.405215,0.011569,0.106776,59.34458,108.204128,1144.649103,39742.394935,-38597.745832,5.900253,204.857706,-198.957453,491.633472,2.534193,8221.446411,0.25,1,0.010526,2,0.989474,188,0.75,3,0.333333,0.25,0.285714,0.275796,0.814474,0.298599,0.417526,0.011005,0.988995,0.582474,0.473067,0.417526,0.41551,0.416915,0.84561,0.4562,0.367448,0.417526,0.153,4.03,0.15,4.01,5048000,10986719,1281947,43.298969,1.046392,?
data/beck-s,3,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0706,1750,194,85,109,0,43.814433,56.185567,0,0.425084,0.011192,0.104883,57.422169,106.306316,1141.721524,35849.796409,-34708.074885,5.885162,184.792765,-178.907603,484.351132,2.496655,8097.458151,0.5,2,0.010526,2,0.989474,188,0.5,2,0.5,0.5,0.5,0.489474,0.956579,0.678571,0.438144,0.009241,0.990759,0.561856,0.494422,0.438144,0.45167,0.448087,0.862754,0.478724,0.338678,0.438144,0.154,4.048,0.15,4.03,5048000,10986719,1281947,44.845361,1.061856,?
data/beck-s,3,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0706,1750,194,78,116,0,40.206186,59.793814,0,0.388595,0.011834,0.107468,60.696991,108.888747,1148.301956,42363.04756,-41214.745604,5.919082,218.366225,-212.447142,467.944153,2.412083,7827.85407,0.25,1,0.021053,4,0.978947,186,0.75,3,0.2,0.25,0.222222,0.205318,0.963816,0.329762,0.402062,0.011498,0.988502,0.597938,0.455099,0.402062,0.397868,0.399591,0.841924,0.449236,0.325836,0.402062,0.153,4.065,0.15,4.05,5048000,10986719,1281947,42.783505,1.087629,?
data/beck-s,4,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0706,1749,195,83,112,0,42.564103,57.435897,0,0.41186,0.011484,0.105957,58.895807,107.348217,1159.821733,39897.859472,-38738.037739,5.947804,204.604408,-198.656604,479.3987,2.458455,8023.521894,0.75,3,0.031414,6,0.968586,185,0.25,1,0.333333,0.75,0.461538,0.485454,0.989529,0.833333,0.425641,0.012028,0.987972,0.574359,0.488462,0.425641,0.433105,0.432388,0.853071,0.49115,0.329493,0.425641,0.156,4.059,0.16,4.03,5048000,10980482,1288184,44.102564,1.092308,?
data/beck-s,4,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0706,1749,195,90,105,0,46.153846,53.846154,0,0.449434,0.010818,0.102172,55.479059,103.507274,1161.047953,35075.774624,-33914.726671,5.954092,179.875767,-173.921675,527.985717,2.707619,8837.597431,0.5,2,0.005236,1,0.994764,190,0.5,2,0.666667,0.5,0.571429,0.569815,0.980366,0.743056,0.461538,0.009923,0.990077,0.538462,0.537299,0.461538,0.48061,0.478534,0.864289,0.517508,0.390311,0.461538,0.155,4.086,0.15,4.06,5048000,10980482,1288184,47.692308,1.112821,?
data/beck-s,4,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0706,1749,195,85,110,0,43.589744,56.410256,0,0.422471,0.011237,0.10533,57.634713,106.718663,1151.567805,34991.434695,-33839.86689,5.905476,179.443255,-173.537779,499.23752,2.560192,8349.139452,0.25,1,0.031414,6,0.968586,185,0.75,3,0.142857,0.25,0.181818,0.166549,0.840314,0.103029,0.435897,0.011526,0.988474,0.564103,0.487407,0.435897,0.428336,0.431801,0.855228,0.498876,0.344777,0.435897,0.152,4.063,0.15,4.04,5048000,10980482,1288184,45.128205,1.05641,?
data/beck-s,4,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0706,1749,195,79,116,0,40.512821,59.487179,0,0.391494,0.011983,0.107918,61.466742,109.352333,1151.766146,46215.886892,-45064.120746,5.906493,237.004548,-231.098055,442.638504,2.269941,7402.736896,0.25,1,0,0,1,191,0.75,3,1,0.25,0.4,0.496119,0.909686,0.355745,0.405128,0.01091,0.98909,0.594872,0.440322,0.405128,0.398709,0.397974,0.825497,0.429051,0.282692,0.405128,0.153,4.039,0.15,4.02,5048000,10980482,1288184,40.512821,1.097436,?
data/beck-s,4,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0707,1750,194,76,118,0,39.175258,60.824742,0,0.37861,0.012145,0.109006,62.279538,110.422631,1151.045697,44268.549999,-43117.504302,5.933225,228.188402,-222.255177,434.70571,2.240751,7273.790738,0.25,1,0.021053,4,0.978947,186,0.75,3,0.2,0.25,0.222222,0.205318,0.867763,0.18585,0.391753,0.009955,0.990045,0.608247,0.50257,0.391753,0.419406,0.421217,0.837712,0.446066,0.320726,0.391753,0.154,4.014,0.15,3.99,5048000,10986719,1281947,40.206186,1.072165,?
data/beck-s,4,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0707,1750,194,80,114,0,41.237113,58.762887,0,0.399381,0.011732,0.106935,60.168126,108.341349,1146.852505,44149.883208,-43003.030703,5.911611,227.576718,-221.665107,466.685916,2.405598,7805.630105,0.75,3,0.021053,4,0.978947,186,0.25,1,0.428571,0.75,0.545455,0.555435,0.982895,0.415909,0.412371,0.011629,0.988371,0.587629,0.481179,0.412371,0.413729,0.416416,0.821984,0.425262,0.337105,0.412371,0.154,4.036,0.16,4,5048000,10986719,1281947,41.752577,1.092784,?
data/beck-s,4,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0707,1750,194,83,111,0,42.783505,57.216495,0,0.414996,0.01143,0.105714,58.634049,107.130751,1145.781356,38868.786439,-37723.005082,5.906089,200.354569,-194.44848,484.726681,2.498591,8106.799489,0,0,0.010526,2,0.989474,188,1,4,0,0,0,-0.014809,0.749342,0.090675,0.427835,0.010918,0.989082,0.572165,0.492784,0.427835,0.429857,0.431958,0.859382,0.460132,0.357425,0.427835,0.158,4.069,0.16,4.04,5048000,10986719,1281947,44.329897,1.082474,?
data/beck-s,4,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0707,1750,194,79,115,0,40.721649,59.278351,0,0.39431,0.011837,0.108118,60.718977,109.565462,1145.64176,48166.790884,-47021.149124,5.90537,248.282427,-242.377057,460.700542,2.374745,7704.944115,0.25,1,0.015789,3,0.984211,187,0.75,3,0.25,0.25,0.25,0.234211,0.690132,0.155475,0.407216,0.010554,0.989446,0.592784,0.444134,0.407216,0.405277,0.402665,0.830101,0.439923,0.343296,0.407216,0.155,4.032,0.15,4.01,5048000,10986719,1281947,41.752577,1.041237,?
data/beck-s,4,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0707,1750,194,80,114,0,41.237113,58.762887,0,0.399919,0.011709,0.106875,60.058986,108.297493,1150.415292,35291.189847,-34140.774554,5.929976,181.91335,-175.983374,470.180352,2.42361,7867.04326,0.5,2,0.015789,3,0.984211,187,0.5,2,0.4,0.5,0.444444,0.434235,0.897368,0.545019,0.412371,0.009938,0.990062,0.587629,0.503183,0.412371,0.420791,0.426648,0.855114,0.492754,0.363258,0.412371,0.155,4.058,0.15,4.04,5048000,10986719,1281947,42.268041,1.092784,?
data/beck-s,4,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0707,1750,194,85,109,0,43.814433,56.185567,0,0.425958,0.011239,0.105111,57.647267,106.503017,1149.934906,38998.26194,-37848.327034,5.9275,201.021969,-195.094469,488.784116,2.519506,8177.943457,0.25,1,0.005263,1,0.994737,189,0.75,3,0.5,0.25,0.333333,0.344303,0.938158,0.384397,0.438144,0.009702,0.990298,0.561856,0.484765,0.438144,0.43276,0.435515,0.857125,0.493696,0.360905,0.438144,0.155,4.052,0.15,4.02,5048000,10986719,1281947,44.329897,1.046392,?
data/beck-s,5,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0707,1749,195,74,121,0,37.948718,62.051282,0,0.365896,0.012455,0.110992,63.855835,112.410309,1160.040184,43545.536865,-42385.496681,5.948924,223.310445,-217.361521,436.000625,2.235901,7297.311204,0.25,1,0.026178,5,0.973822,186,0.75,3,0.166667,0.25,0.2,0.183714,0.886126,0.320833,0.379487,0.012413,0.987587,0.620513,0.44026,0.379487,0.387329,0.384977,0.830939,0.433545,0.370133,0.379487,0.157,4.058,0.16,4.03,5048000,10980482,1288184,37.948718,1.035897,?
data/beck-s,5,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0707,1749,195,81,114,0,41.538462,58.461538,0,0.403334,0.011745,0.107287,60.218827,108.661551,1159.212067,39238.490231,-38079.278164,5.944677,201.223027,-195.27835,474.487924,2.433271,7940.722511,0.5,2,0.020942,4,0.979058,187,0.5,2,0.333333,0.5,0.4,0.393213,0.850785,0.531785,0.415385,0.009107,0.990893,0.584615,0.514103,0.415385,0.421206,0.430734,0.837841,0.469038,0.358156,0.415385,0.155,4.059,0.15,4.04,5048000,10980482,1288184,43.076923,1.082051,?
data/beck-s,5,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0707,1749,195,86,109,0,44.102564,55.897436,0,0.427937,0.011241,0.104718,57.647846,106.083232,1156.92306,40224.914458,-39067.991398,5.932939,206.281613,-200.348674,493.094743,2.528691,8250.534926,0.25,1,0.020942,4,0.979058,187,0.75,3,0.2,0.25,0.222222,0.205414,0.969895,0.297756,0.441026,0.010907,0.989093,0.558974,0.478639,0.441026,0.430238,0.4327,0.855537,0.443585,0.342477,0.441026,0.156,4.06,0.15,4.04,5048000,10980482,1288184,44.615385,1.076923,?
data/beck-s,5,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0707,1749,195,81,114,0,41.538462,58.461538,0,0.402451,0.011636,0.106617,59.668913,108.004117,1157.136975,42738.165556,-41581.028581,5.934036,219.17008,-213.236044,475.934693,2.440691,7963.554321,1,4,0.026178,5,0.973822,186,0,0,0.444444,1,0.615385,0.657883,0.994764,0.666667,0.415385,0.010715,0.989285,0.584615,0.462255,0.415385,0.414648,0.414367,0.836076,0.464911,0.341893,0.415385,0.157,4.07,0.15,4.04,5048000,10980482,1288184,43.076923,1.076923,?
data/beck-s,5,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0707,1750,194,85,109,0,43.814433,56.185567,0,0.425537,0.011255,0.104787,57.745193,106.21307,1141.981022,40666.142906,-39524.161884,5.8865,209.619293,-203.732793,484.393868,2.496876,8098.628919,0.25,1,0.021053,4,0.978947,186,0.75,3,0.2,0.25,0.222222,0.205318,0.877632,0.212037,0.438144,0.010125,0.989875,0.561856,0.518643,0.438144,0.448522,0.450916,0.837444,0.499889,0.334412,0.438144,0.156,4.033,0.16,4,5048000,10986719,1281947,44.329897,1.097938,?
data/beck-s,5,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0707,1750,194,84,110,0,43.298969,56.701031,0,0.419983,0.011379,0.10525,58.371007,106.658538,1143.543475,37197.540811,-36053.997336,5.894554,191.739901,-185.845347,484.8012,2.498975,8106.587903,0.25,1,0.010526,2,0.989474,188,0.75,3,0.333333,0.25,0.285714,0.275796,0.915789,0.460417,0.43299,0.011035,0.988965,0.56701,0.469244,0.43299,0.431279,0.428746,0.868983,0.481216,0.343632,0.43299,0.156,4.059,0.15,4.03,5048000,10986719,1281947,44.329897,1.097938,?
data/beck-s,5,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0707,1750,194,81,113,0,41.752577,58.247423,0,0.404326,0.011619,0.1068,59.608363,108.243794,1144.29102,43772.025911,-42627.734891,5.898407,225.629,-219.730592,470.196702,2.423694,7862.89284,0,0,0.031579,6,0.968421,184,1,4,0,0,0,-0.025921,0.915789,0.146127,0.417526,0.011531,0.988469,0.582474,0.486622,0.417526,0.426741,0.425852,0.838128,0.455783,0.353066,0.417526,0.158,4.042,0.16,4.01,5048000,10986719,1281947,42.268041,1.056701,?
data/beck-s,5,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0707,1750,194,81,113,0,41.752577,58.247423,0,0.403337,0.011629,0.106553,59.659338,107.98768,1146.70453,36002.386442,-34855.681912,5.910848,185.579312,-179.668463,472.515056,2.435645,7903.2078,0.5,2,0.005263,1,0.994737,189,0.5,2,0.666667,0.5,0.571429,0.569775,0.774342,0.446821,0.417526,0.013052,0.986948,0.582474,0.499748,0.417526,0.428629,0.42927,0.863996,0.481524,0.345505,0.417526,0.154,4.032,0.15,4,5048000,10986719,1281947,43.298969,1.087629,?
data/beck-s,5,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0708,1750,194,88,106,0,45.360825,54.639175,0,0.441454,0.010976,0.104052,56.301028,105.43253,1150.89782,37707.080991,-36556.183172,5.932463,194.366397,-188.433934,500.910646,2.582014,8381.297142,0.75,3,0.010526,2,0.989474,188,0.25,1,0.6,0.75,0.666667,0.663153,0.951316,0.77439,0.453608,0.009858,0.990142,0.546392,0.496729,0.453608,0.445852,0.448551,0.865674,0.516049,0.3475,0.453608,0.16,4.041,0.16,4.01,5048000,10986719,1281947,45.360825,1.041237,?
data/beck-s,5,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0708,1750,194,85,109,0,43.814433,56.185567,0,0.425302,0.011258,0.104979,57.744993,106.374392,1153.145,40834.015731,-39680.870731,5.944046,210.484617,-204.540571,479.466354,2.471476,8024.013437,0.5,2,0.005263,1,0.994737,189,0.5,2,0.666667,0.5,0.571429,0.569775,0.914474,0.550585,0.438144,0.009944,0.990056,0.561856,0.487012,0.438144,0.429868,0.433993,0.846833,0.454988,0.326902,0.438144,0.154,4.041,0.16,4.01,5048000,10986719,1281947,44.329897,1.06701,?
data/beck-s,6,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0708,1749,195,73,122,0,37.435897,62.564103,0,0.361274,0.012538,0.110687,64.286878,112.10911,1157.446347,45215.024216,-44057.577869,5.935622,231.871919,-225.936297,424.482079,2.176831,7102.889753,0.25,1,0.04712,9,0.95288,182,0.75,3,0.1,0.25,0.142857,0.130376,0.875,0.204545,0.374359,0.011165,0.988835,0.625641,0.405275,0.374359,0.365837,0.364779,0.82834,0.408317,0.301183,0.374359,0.155,4.089,0.16,4.06,5048000,10980482,1288184,37.948718,1.087179,?
data/beck-s,6,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0708,1749,195,72,123,0,36.923077,63.076923,0,0.354392,0.012651,0.111388,64.885131,112.857275,1154.618624,42664.260689,-41509.642065,5.921121,218.79108,-212.869959,406.968017,2.087015,6808.036396,0.25,1,0.010471,2,0.989529,189,0.75,3,0.333333,0.25,0.285714,0.275863,0.882199,0.318042,0.369231,0.013041,0.986959,0.630769,0.412145,0.369231,0.370365,0.36671,0.829666,0.429975,0.292423,0.369231,0.154,4.055,0.15,4.03,5048000,10980482,1288184,37.435897,1.071795,?
data/beck-s,6,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0708,1749,195,95,100,0,48.717949,51.282051,0,0.473954,0.010257,0.100105,52.593479,101.391758,1161.221384,42741.514606,-41580.293222,5.954981,219.187254,-213.232273,525.416261,2.694442,8794.698556,0.5,2,0.015707,3,0.984293,188,0.5,2,0.4,0.5,0.444444,0.434303,0.977749,0.49375,0.487179,0.010378,0.989622,0.512821,0.506351,0.487179,0.478694,0.477385,0.858083,0.494009,0.351137,0.487179,0.154,4.074,0.15,4.05,5048000,10980482,1288184,48.717949,1.066667,?
data/beck-s,6,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0708,1749,195,76,119,0,38.974359,61.025641,0,0.377231,0.012082,0.108322,61.960647,109.739084,1158.316695,42806.439114,-41648.122418,5.940086,219.520201,-213.580115,461.862821,2.368527,7728.862328,0.5,2,0.020942,4,0.979058,187,0.5,2,0.333333,0.5,0.4,0.393213,0.873691,0.339727,0.389744,0.010526,0.989474,0.610256,0.466469,0.389744,0.393776,0.397853,0.826644,0.439691,0.331298,0.389744,0.155,4.064,0.16,4.03,5048000,10980482,1288184,41.538462,1.112821,?
data/beck-s,6,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0708,1750,194,83,111,0,42.783505,57.216495,0,0.415298,0.01145,0.105938,58.744135,107.376923,1144.987478,40658.692322,-39513.704844,5.901997,209.580888,-203.678891,493.967911,2.546226,8260.746541,0.25,1,0.005263,1,0.994737,189,0.75,3,0.5,0.25,0.333333,0.344303,0.927632,0.387057,0.427835,0.011184,0.988816,0.572165,0.47693,0.427835,0.424151,0.424982,0.849264,0.436144,0.369505,0.427835,0.152,4.07,0.16,4.04,5048000,10986719,1281947,43.814433,1.082474,?
data/beck-s,6,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0708,1750,194,82,112,0,42.268041,57.731959,0,0.408053,0.011655,0.106484,59.802349,107.935277,1143.95059,36980.260099,-35836.309509,5.896653,190.619897,-184.723245,473.235824,2.43936,7913.421999,0.75,3,0.031579,6,0.968421,184,0.25,1,0.333333,0.75,0.461538,0.485376,0.953947,0.466667,0.42268,0.013806,0.986194,0.57732,0.456308,0.42268,0.419249,0.41497,0.85349,0.456149,0.336317,0.42268,0.153,4.054,0.15,4.03,5048000,10986719,1281947,43.814433,1.07732,?
data/beck-s,6,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0708,1750,194,75,119,0,38.659794,61.340206,0,0.371382,0.012169,0.108948,62.431049,110.417237,1143.772383,41885.381389,-40741.609006,5.895734,215.904028,-210.008294,444.097513,2.289162,7425.950985,0.25,1,0.026316,5,0.973684,185,0.75,3,0.166667,0.25,0.2,0.183606,0.711842,0.17981,0.386598,0.014479,0.985521,0.613402,0.454396,0.386598,0.387956,0.388394,0.843936,0.438506,0.308923,0.386598,0.153,4.069,0.15,4.04,5048000,10986719,1281947,40.206186,1.087629,?
data/beck-s,6,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0708,1750,194,95,99,0,48.969072,51.030928,0,0.476547,0.010117,0.099587,51.891574,100.90137,1149.367018,35442.148387,-34292.781368,5.924572,182.691487,-176.766914,546.045898,2.81467,9135.402558,0.25,1,0.010526,2,0.989474,188,0.75,3,0.333333,0.25,0.285714,0.275796,0.832237,0.205057,0.489691,0.010887,0.989113,0.510309,0.526737,0.489691,0.489286,0.487772,0.863125,0.509347,0.376387,0.489691,0.153,4.064,0.15,4.04,5048000,10986719,1281947,50.515464,1.061856,?
data/beck-s,6,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0708,1750,194,84,110,0,43.298969,56.701031,0,0.421727,0.011303,0.104536,57.97245,105.919321,1148.717745,33201.295147,-32052.577402,5.921225,171.140697,-165.219471,490.469367,2.528193,8204.959612,0.75,3,0.010526,2,0.989474,188,0.25,1,0.6,0.75,0.666667,0.663153,0.940789,0.770408,0.43299,0.007948,0.992052,0.56701,0.546363,0.43299,0.450397,0.458821,0.873676,0.519059,0.356009,0.43299,0.157,4.054,0.15,4.02,5048000,10986719,1281947,44.845361,1.108247,?
data/beck-s,6,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0708,1750,194,84,110,0,43.298969,56.701031,0,0.420298,0.011262,0.105298,57.75699,106.676082,1151.476889,38206.257011,-37054.780121,5.935448,196.939469,-191.004021,489.411863,2.522742,8189.496098,0.75,3,0.015789,3,0.984211,187,0.25,1,0.5,0.75,0.6,0.602661,0.992105,0.85,0.43299,0.010247,0.989753,0.56701,0.483837,0.43299,0.435117,0.434888,0.858075,0.493492,0.3518,0.43299,0.156,4.07,0.15,4.04,5048000,10986719,1281947,45.360825,1.061856,?
data/beck-s,7,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0708,1749,195,84,111,0,43.076923,56.923077,0,0.417801,0.011372,0.105786,58.32737,107.180572,1156.011787,37980.403983,-36824.392196,5.928266,194.771302,-188.843037,473.921695,2.430368,7928.93605,0.5,2,0.010471,2,0.989529,189,0.5,2,0.5,0.5,0.5,0.489529,0.948953,0.494048,0.430769,0.010228,0.989772,0.569231,0.46532,0.430769,0.431513,0.428229,0.861643,0.487331,0.333869,0.430769,0.16,4.089,0.15,4.06,5048000,10980482,1288184,43.589744,1.066667,?
data/beck-s,7,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0708,1749,195,82,113,0,42.051282,57.948718,0,0.406864,0.011574,0.106632,59.358594,108.035945,1155.011009,40778.737884,-39623.726875,5.923133,209.121733,-203.198599,483.534532,2.479664,8089.180371,0,0,0.010471,2,0.989529,189,1,4,0,0,0,-0.014732,0.863874,0.087698,0.420513,0.012165,0.987835,0.579487,0.439847,0.420513,0.415964,0.409607,0.838159,0.431238,0.357264,0.420513,0.156,4.09,0.15,4.06,5048000,10980482,1288184,42.564103,1.05641,?
data/beck-s,7,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0709,1749,195,79,116,0,40.512821,59.487179,0,0.391788,0.011922,0.108046,61.155044,109.484715,1154.521223,41046.960113,-39892.43889,5.920622,210.497231,-204.57661,457.627629,2.346808,7655.581808,0,0,0.005236,1,0.994764,190,1,4,0,0,0,-0.01039,0.787958,0.056355,0.405128,0.010961,0.989039,0.594872,0.474023,0.405128,0.406406,0.409698,0.849971,0.452836,0.321788,0.405128,0.156,4.084,0.15,4.05,5048000,10980482,1288184,41.025641,1.082051,?
data/beck-s,7,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0709,1749,195,91,104,0,46.666667,53.333333,0,0.4556,0.010696,0.102496,54.862545,103.860566,1154.464997,36243.92493,-35089.459933,5.920333,185.866282,-179.945948,539.335322,2.765822,9022.465378,0.5,2,0.031414,6,0.968586,185,0.5,2,0.25,0.5,0.333333,0.334866,0.967277,0.462121,0.466667,0.009141,0.990859,0.533333,0.532454,0.466667,0.464262,0.469612,0.867267,0.520461,0.39455,0.466667,0.159,4.034,0.16,4.01,5048000,10980482,1288184,47.179487,1.051282,?
data/beck-s,7,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0709,1750,194,70,124,0,36.082474,63.917526,0,0.349187,0.01278,0.112264,65.548219,113.744704,1145.395256,38125.078502,-36979.683246,5.904099,196.521023,-190.616924,416.472899,2.146768,6965.151611,0,0,0.036842,7,0.963158,183,1,4,0,0,0,-0.028073,0.756579,0.048494,0.360825,0.009306,0.990694,0.639175,0.483456,0.360825,0.383293,0.389711,0.840927,0.44814,0.334836,0.360825,0.157,4.068,0.16,4.03,5048000,10986719,1281947,36.597938,1.056701,?
data/beck-s,7,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0709,1750,194,86,108,0,44.329897,55.670103,0,0.430157,0.011187,0.10524,57.373191,106.616343,1149.714815,39413.070245,-38263.35543,5.926365,203.160156,-197.233791,478.994645,2.469045,8013.994761,0.25,1,0.005263,1,0.994737,189,0.75,3,0.5,0.25,0.333333,0.344303,0.890789,0.403124,0.443299,0.010467,0.989533,0.556701,0.466182,0.443299,0.442666,0.437507,0.853442,0.465862,0.332065,0.443299,0.152,4.062,0.15,4.03,5048000,10986719,1281947,44.329897,1.041237,?
data/beck-s,7,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0709,1750,194,87,107,0,44.845361,55.154639,0,0.436016,0.011008,0.104224,56.458212,105.59604,1150.286969,40755.150452,-39604.863484,5.929314,210.078095,-204.148781,495.03582,2.551731,8282.757008,0.5,2,0,0,1,190,0.5,2,1,0.5,0.666667,0.703414,0.863158,0.532148,0.448454,0.009099,0.990901,0.551546,0.507074,0.448454,0.452142,0.454305,0.849988,0.473726,0.335874,0.448454,0.156,4.077,0.16,4.04,5048000,10986719,1281947,45.876289,1.061856,?
data/beck-s,7,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0709,1750,194,85,109,0,43.814433,56.185567,0,0.425537,0.011219,0.104241,57.541505,105.61239,1149.836615,37549.653712,-36399.817097,5.926993,193.554916,-187.627923,502.161316,2.58846,8401.510635,0.5,2,0.036842,7,0.963158,183,0.5,2,0.222222,0.5,0.307692,0.312917,0.960526,0.35,0.438144,0.01091,0.98909,0.561856,0.493027,0.438144,0.438409,0.439353,0.855352,0.484899,0.355993,0.438144,0.154,4.06,0.15,4.03,5048000,10986719,1281947,45.360825,1.108247,?
data/beck-s,7,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0709,1750,194,83,111,0,42.783505,57.216495,0,0.413786,0.0114,0.105838,58.481163,107.257796,1147.98889,38684.796199,-37536.80731,5.917469,199.406166,-193.488697,481.128361,2.480043,8047.782707,0.75,3,0.026316,5,0.973684,185,0.25,1,0.375,0.75,0.5,0.517195,0.900658,0.575321,0.427835,0.012737,0.987263,0.572165,0.443675,0.427835,0.418367,0.413317,0.851608,0.455474,0.327734,0.427835,0.155,4.067,0.16,4.03,5048000,10986719,1281947,43.814433,1.06701,?
data/beck-s,7,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0709,1750,194,76,118,0,39.175258,60.824742,0,0.378138,0.01219,0.109624,62.520083,111.070191,1150.643594,56038.123642,-54887.480048,5.931153,288.856307,-282.925155,442.761493,2.282276,7408.084479,0.5,2,0.015789,3,0.984211,187,0.5,2,0.4,0.5,0.444444,0.434235,0.748684,0.519044,0.391753,0.012506,0.987494,0.608247,0.458315,0.391753,0.404666,0.400641,0.799404,0.433489,0.344907,0.391753,0.155,4.056,0.15,4.03,5048000,10986719,1281947,39.690722,1.06701,?
data/beck-s,8,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0709,1749,195,79,116,0,40.512821,59.487179,0,0.391084,0.011898,0.107427,61.027203,108.848347,1155.006621,38031.292978,-36876.286357,5.923111,195.032272,-189.109161,454.668067,2.331631,7606.225885,0,0,0.005236,1,0.994764,190,1,4,0,0,0,-0.01039,0.844241,0.089882,0.405128,0.011974,0.988026,0.594872,0.471595,0.405128,0.405555,0.408174,0.852903,0.454865,0.331608,0.405128,0.158,4.085,0.16,4.05,5048000,10980482,1288184,41.538462,1.128205,?
data/beck-s,8,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0709,1749,195,81,114,0,41.538462,58.461538,0,0.40367,0.011778,0.107356,60.41043,108.773538,1154.102664,42998.963615,-41844.860951,5.918475,220.507506,-214.589031,476.182903,2.441964,7965.675116,0.5,2,0.010471,2,0.989529,189,0.5,2,0.5,0.5,0.5,0.489529,0.989529,0.732143,0.415385,0.009734,0.990266,0.584615,0.502502,0.415385,0.431359,0.432949,0.834734,0.477278,0.378558,0.415385,0.154,4.092,0.15,4.06,5048000,10980482,1288184,42.051282,1.071795,?
data/beck-s,8,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0709,1749,195,79,116,0,40.512821,59.487179,0,0.391739,0.011882,0.107963,60.95721,109.421989,1150.147556,39287.770338,-38137.622782,5.898193,201.475745,-195.577553,455.269232,2.334714,7612.876215,0.5,2,0.036649,7,0.963351,184,0.5,2,0.222222,0.5,0.307692,0.313025,0.744764,0.228462,0.405128,0.011407,0.988593,0.594872,0.477501,0.405128,0.420067,0.417306,0.839769,0.431294,0.355337,0.405128,0.153,4.074,0.15,4.04,5048000,10980482,1288184,41.538462,1.061538,?
data/beck-s,8,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0709,1749,195,82,113,0,42.051282,57.948718,0,0.406976,0.01161,0.106186,59.537027,107.570754,1160.85291,45346.522963,-44185.670053,5.953092,232.546272,-226.59318,472.141328,2.421238,7902.845279,0.25,1,0.015707,3,0.984293,188,0.75,3,0.25,0.25,0.25,0.234293,0.914267,0.240278,0.420513,0.011594,0.988406,0.579487,0.453223,0.420513,0.420352,0.415675,0.829634,0.443132,0.338053,0.420513,0.154,4.097,0.15,4.07,5048000,10980482,1288184,43.589744,1.107692,?
data/beck-s,8,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0709,1750,194,90,104,0,46.391753,53.608247,0,0.44972,0.010757,0.102867,55.188307,104.254115,1147.856316,38263.077806,-37115.22149,5.916785,197.23236,-191.315575,523.268451,2.69726,8753.002897,0,0,0.021053,4,0.978947,186,1,4,0,0,0,-0.021053,0.706579,0.057568,0.463918,0.013158,0.986842,0.536082,0.508865,0.463918,0.460912,0.460884,0.860118,0.499237,0.408985,0.463918,0.155,4.071,0.16,4.03,5048000,10986719,1281947,47.42268,1.056701,?
data/beck-s,8,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0709,1750,194,88,106,0,45.360825,54.639175,0,0.442468,0.010906,0.103557,55.939806,104.936144,1144.591801,35101.414993,-33956.823192,5.899958,180.935129,-175.035171,517.499077,2.667521,8654.025283,0.5,2,0.036842,7,0.963158,183,0.5,2,0.222222,0.5,0.307692,0.312917,0.919737,0.554831,0.453608,0.0083,0.9917,0.546392,0.543733,0.453608,0.466638,0.471594,0.865565,0.538423,0.405023,0.453608,0.155,4.056,0.15,4.02,5048000,10986719,1281947,46.391753,1.056701,?
data/beck-s,8,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.071,1750,194,88,106,0,45.360825,54.639175,0,0.440892,0.010938,0.103294,56.095636,104.652151,1149.387035,33339.457023,-32190.069987,5.924675,171.852871,-165.928196,495.581115,2.554542,8290.862768,0.75,3,0.010526,2,0.989474,188,0.25,1,0.6,0.75,0.666667,0.663153,0.972368,0.79,0.453608,0.009736,0.990264,0.546392,0.507235,0.453608,0.46062,0.459331,0.874903,0.514615,0.333752,0.453608,0.154,4.061,0.16,4.02,5048000,10986719,1281947,45.876289,1.082474,?
data/beck-s,8,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.071,1750,194,84,110,0,43.298969,56.701031,0,0.420124,0.011357,0.105919,58.235254,107.284257,1155.535459,41366.515739,-40210.980281,5.956368,213.229463,-207.273094,479.571601,2.472019,8027.773963,0.75,3,0.036842,7,0.963158,183,0.25,1,0.3,0.75,0.428571,0.458336,0.898684,0.762346,0.43299,0.010126,0.989874,0.56701,0.497079,0.43299,0.436258,0.439162,0.848714,0.462898,0.317893,0.43299,0.153,4.107,0.15,4.07,5048000,10986719,1281947,44.329897,1.030928,?
data/beck-s,8,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.071,1750,194,81,113,0,41.752577,58.247423,0,0.403921,0.011614,0.106881,59.556037,108.271741,1149.010301,45675.73356,-44526.723259,5.922734,235.441926,-229.519192,471.447113,2.43014,7887.088136,0.5,2,0.015789,3,0.984211,187,0.5,2,0.4,0.5,0.444444,0.434235,0.975,0.634848,0.417526,0.012565,0.987435,0.582474,0.486279,0.417526,0.424349,0.424224,0.833795,0.469636,0.353259,0.417526,0.154,4.046,0.15,4.01,5048000,10986719,1281947,42.268041,1.051546,?
data/beck-s,8,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.071,1750,194,81,113,0,41.752577,58.247423,0,0.405295,0.011639,0.106698,59.702425,108.120209,1147.38449,39744.470249,-38597.085758,5.914353,204.868403,-198.95405,473.829584,2.442421,7925.726706,0.5,2,0.031579,6,0.968421,184,0.5,2,0.25,0.5,0.333333,0.334766,0.969737,0.347222,0.417526,0.009488,0.990512,0.582474,0.513721,0.417526,0.420613,0.430566,0.854486,0.466257,0.330609,0.417526,0.156,4.049,0.15,4.02,5048000,10986719,1281947,43.298969,1.07732,?
data/beck-s,9,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.071,1749,195,81,114,0,41.538462,58.461538,0,0.402821,0.011717,0.107011,60.082844,108.398199,1156.674647,39856.663535,-38699.988888,5.931665,204.393146,-198.461481,478.153086,2.452067,8000.510546,0.5,2,0.026178,5,0.973822,186,0.5,2,0.285714,0.5,0.363636,0.361022,0.92801,0.56131,0.415385,0.010714,0.989286,0.584615,0.492566,0.415385,0.416307,0.422032,0.838488,0.462844,0.34526,0.415385,0.164,4.08,0.16,4.05,5048000,10980482,1288184,42.564103,1.082051,?
data/beck-s,9,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.071,1749,195,86,109,0,44.102564,55.897436,0,0.427691,0.011242,0.104805,57.650257,106.169791,1155.560957,38255.461931,-37099.900973,5.925954,196.181856,-190.255902,485.804043,2.491303,8127.636237,0.5,2,0.020942,4,0.979058,187,0.5,2,0.333333,0.5,0.4,0.393213,0.937827,0.397727,0.441026,0.012031,0.987969,0.558974,0.476129,0.441026,0.440868,0.437005,0.861614,0.476613,0.334893,0.441026,0.157,4.083,0.15,4.05,5048000,10980482,1288184,44.102564,1.076923,?
data/beck-s,9,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.071,1749,195,84,111,0,43.076923,56.923077,0,0.419067,0.011331,0.104679,58.112492,106.04945,1158.736781,36610.603454,-35451.866673,5.94224,187.746684,-181.804444,506.493847,2.597404,8476.218478,0.5,2,0.031414,6,0.968586,185,0.5,2,0.25,0.5,0.333333,0.334866,0.91034,0.299517,0.430769,0.010117,0.989883,0.569231,0.458173,0.430769,0.421776,0.420796,0.858401,0.466376,0.372841,0.430769,0.156,4.1,0.16,4.07,5048000,10980482,1288184,45.128205,1.112821,?
data/beck-s,9,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.071,1749,195,82,113,0,42.051282,57.948718,0,0.406305,0.011692,0.10701,59.980126,108.450732,1152.22395,43387.544681,-42235.320732,5.908841,222.500229,-216.591388,462.325597,2.3709,7732.582043,0.75,3,0.010471,2,0.989529,189,0.25,1,0.6,0.75,0.666667,0.663193,0.940445,0.422222,0.420513,0.012892,0.987108,0.579487,0.424026,0.420513,0.409613,0.402058,0.839283,0.44379,0.322358,0.420513,0.154,4.114,0.15,4.07,5048000,10980482,1288184,42.564103,1.082051,?
data/beck-s,9,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.071,1750,194,72,122,0,37.113402,62.886598,0,0.358051,0.012569,0.111174,64.477464,112.66294,1148.737671,41501.583337,-40352.845667,5.921328,213.925687,-208.004359,411.780318,2.122579,6888.753197,0.5,2,0.021053,4,0.978947,186,0.5,2,0.333333,0.5,0.4,0.393133,0.951316,0.581155,0.371134,0.009775,0.990225,0.628866,0.404911,0.371134,0.355477,0.359607,0.832589,0.406553,0.27778,0.371134,0.153,4.062,0.16,4.03,5048000,10986719,1281947,38.14433,1.06701,?
data/beck-s,9,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.071,1750,194,85,109,0,43.814433,56.185567,0,0.425926,0.0113,0.105442,57.977284,106.871187,1145.270698,39397.468242,-38252.197543,5.903457,203.079733,-197.176276,496.567833,2.559628,8304.467876,0.25,1,0.005263,1,0.994737,189,0.75,3,0.5,0.25,0.333333,0.344303,0.869737,0.384623,0.438144,0.009801,0.990199,0.561856,0.503389,0.438144,0.443579,0.444957,0.856926,0.488439,0.382345,0.438144,0.157,4.06,0.15,4.03,5048000,10986719,1281947,44.329897,1.06701,?
data/beck-s,9,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.071,1750,194,83,111,0,42.783505,57.216495,0,0.414742,0.011434,0.106471,58.668975,107.923434,1143.373036,36509.700205,-35366.327169,5.893675,188.194331,-182.300656,481.048396,2.479631,8043.465978,0,0,0,0,1,190,1,4,0,0,0,0,0.882895,0.301199,0.427835,0.010575,0.989425,0.572165,0.49396,0.427835,0.43422,0.434773,0.864725,0.477267,0.36389,0.427835,0.155,4.042,0.15,4.01,5048000,10986719,1281947,43.298969,1.030928,?
data/beck-s,9,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.071,1750,194,93,101,0,47.938144,52.061856,0,0.466989,0.010447,0.100885,53.591526,102.240852,1146.216547,34189.889505,-33043.672958,5.908333,176.236544,-170.328211,527.309338,2.718089,8819.038406,0.75,3,0.010526,2,0.989474,188,0.25,1,0.6,0.75,0.666667,0.663153,0.988158,0.826923,0.479381,0.008958,0.991042,0.520619,0.541699,0.479381,0.486884,0.488121,0.874397,0.530285,0.355661,0.479381,0.156,4.073,0.16,4.04,5048000,10986719,1281947,48.453608,1.07732,?
data/beck-s,9,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.071,1750,194,79,115,0,40.721649,59.278351,0,0.39314,0.011833,0.107449,60.672102,108.827549,1152.807826,43472.509554,-42319.701728,5.942308,224.085101,-218.142792,464.346567,2.393539,7770.748553,0,0,0.026316,5,0.973684,185,1,4,0,0,0,-0.0236,0.732237,0.068941,0.407216,0.013457,0.986543,0.592784,0.427856,0.407216,0.395405,0.392259,0.840166,0.46624,0.335847,0.407216,0.158,4.044,0.15,4.01,5048000,10986719,1281947,42.268041,1.092784,?
data/beck-s,9,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.071,1750,194,79,115,0,40.721649,59.278351,0,0.394835,0.011917,0.108519,61.09653,109.906545,1154.27304,41923.395677,-40769.122637,5.949861,216.099978,-210.150117,460.073429,2.371513,7700.40458,0.5,2,0.047368,9,0.952632,181,0.5,2,0.181818,0.5,0.266667,0.278118,0.666447,0.262366,0.407216,0.009583,0.990417,0.592784,0.507852,0.407216,0.422254,0.428136,0.840286,0.464659,0.35666,0.407216,0.155,4.026,0.16,4,5048000,10986719,1281947,41.237113,1.046392,?
data/beck-s,10,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0711,1749,195,82,113,0,42.051282,57.948718,0,0.408186,0.011549,0.10627,59.258544,107.722652,1146.195537,42066.856739,-40920.661202,5.877926,215.72747,-209.849545,479.368402,2.458299,8012.928319,0.5,2,0.031414,6,0.968586,185,0.5,2,0.25,0.5,0.333333,0.334866,0.897906,0.541013,0.420513,0.010195,0.989805,0.579487,0.540557,0.420513,0.436103,0.444905,0.84687,0.509496,0.368258,0.420513,0.155,4.081,0.16,4.05,5048000,10980482,1288184,42.564103,1.071795,?
data/beck-s,10,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0711,1749,195,83,112,0,42.564103,57.435897,0,0.411432,0.011459,0.10586,58.785051,107.281127,1148.869978,40879.802378,-39730.9324,5.891641,209.640012,-203.748371,477.838096,2.450452,7989.488064,0.25,1,0.015707,3,0.984293,188,0.75,3,0.25,0.25,0.25,0.234293,0.856021,0.166342,0.425641,0.012535,0.987465,0.574359,0.489713,0.425641,0.42182,0.425634,0.846617,0.462791,0.332683,0.425641,0.154,4.089,0.15,4.05,5048000,10980482,1288184,43.589744,1.082051,?
data/beck-s,10,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0711,1749,195,85,110,0,43.589744,56.410256,0,0.423279,0.011164,0.104264,57.263855,105.648563,1153.212577,37986.737906,-36833.525329,5.913911,194.803784,-188.889873,507.860131,2.604411,8494.963287,0.5,2,0.031414,6,0.968586,185,0.5,2,0.25,0.5,0.333333,0.334866,0.874346,0.372222,0.435897,0.010948,0.989052,0.564103,0.515014,0.435897,0.445238,0.447779,0.851715,0.497346,0.386269,0.435897,0.154,4.052,0.15,4.02,5048000,10980482,1288184,45.641026,1.082051,?
data/beck-s,10,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0711,1749,195,82,113,0,42.051282,57.948718,0,0.406593,0.011583,0.106624,59.410294,108.038432,1152.153787,40919.568021,-39767.414235,5.908481,209.843939,-203.935458,471.247889,2.416656,7881.833353,0.75,3,0.026178,5,0.973822,186,0.25,1,0.375,0.75,0.5,0.517264,0.971204,0.5625,0.420513,0.011845,0.988155,0.579487,0.477511,0.420513,0.420981,0.421606,0.858361,0.477243,0.334691,0.420513,0.156,4.072,0.15,4.04,5048000,10980482,1288184,42.051282,1.066667,?
data/beck-s,10,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0711,1750,194,83,111,0,42.783505,57.216495,0,0.414328,0.011331,0.104897,58.103964,106.25562,1154.289077,40676.567496,-39522.278419,5.949944,209.673028,-203.723085,501.561541,2.585369,8395.091009,0.5,2,0.010526,2,0.989474,188,0.5,2,0.5,0.5,0.5,0.489474,0.951316,0.579193,0.427835,0.012028,0.987972,0.572165,0.441808,0.427835,0.421667,0.415421,0.84125,0.451502,0.339018,0.427835,0.156,4.049,0.16,4.01,5048000,10986719,1281947,45.360825,1.092784,?
data/beck-s,10,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0711,1750,194,89,105,0,45.876289,54.123711,0,0.446813,0.010843,0.103319,55.600188,104.65537,1155.407823,41764.331989,-40608.924167,5.95571,215.280062,-209.324351,515.974363,2.659662,8637.026427,0.25,1,0.015789,3,0.984211,187,0.75,3,0.25,0.25,0.25,0.234211,0.948684,0.406573,0.458763,0.009487,0.990513,0.541237,0.513428,0.458763,0.458624,0.461471,0.841555,0.481926,0.353507,0.458763,0.156,4.042,0.16,4.01,5048000,10986719,1281947,46.391753,1.051546,?
data/beck-s,10,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0711,1750,194,80,114,0,41.237113,58.762887,0,0.39894,0.011756,0.108067,60.28557,109.473568,1154.573302,39708.895692,-38554.322389,5.951409,204.685029,-198.733621,450.338538,2.321333,7537.731001,0.25,1,0.026316,5,0.973684,185,0.75,3,0.166667,0.25,0.2,0.183606,0.918421,0.378357,0.412371,0.011268,0.988732,0.587629,0.470704,0.412371,0.413275,0.414484,0.848061,0.45988,0.303425,0.412371,0.154,4.042,0.15,4.02,5048000,10986719,1281947,41.752577,1.025773,?
data/beck-s,10,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0711,1750,194,87,107,0,44.845361,55.154639,0,0.43701,0.011098,0.104503,56.908423,105.860007,1153.436589,37418.177684,-36264.741095,5.945549,192.877205,-186.931655,497.90964,2.566545,8332.933636,1,4,0.026316,5,0.973684,185,0,0,0.444444,1,0.615385,0.657836,0.988158,0.565476,0.448454,0.009251,0.990749,0.551546,0.505459,0.448454,0.446594,0.450615,0.862022,0.472661,0.36598,0.448454,0.162,4.034,0.16,4,5048000,10986719,1281947,44.845361,1.041237,?
data/beck-s,10,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0711,1750,194,92,102,0,47.42268,52.57732,0,0.461859,0.01052,0.101551,53.949939,102.87734,1152.143681,37731.514989,-36579.371308,5.938885,194.492345,-188.55346,520.793205,2.684501,8714.817534,0.25,1,0.005263,1,0.994737,189,0.75,3,0.5,0.25,0.333333,0.344303,0.847368,0.319881,0.474227,0.009437,0.990563,0.525773,0.531959,0.474227,0.480763,0.481235,0.854539,0.503735,0.393956,0.474227,0.156,4.05,0.15,4.02,5048000,10986719,1281947,47.938144,1.061856,?
data/beck-s,10,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0711,1750,194,73,121,0,37.628866,62.371134,0,0.362535,0.012516,0.11093,64.211898,112.435347,1143.592803,45999.378201,-44855.785398,5.894808,237.110197,-231.215389,414.140186,2.134743,6924.631794,0.25,1,0.010526,2,0.989474,188,0.75,3,0.333333,0.25,0.285714,0.275796,0.798026,0.448336,0.376289,0.011387,0.988613,0.623711,0.480259,0.376289,0.391635,0.394772,0.822813,0.43778,0.302598,0.376289,0.153,4.057,0.16,4.02,5048000,10986719,1281947,37.628866,1.072165,?
