@relation InstanceResultListener

@attribute Key_Dataset {data/beck-s}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayes}
@attribute Key_Scheme_options {''}
@attribute Key_Scheme_version_ID {5995231201785697655}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

data/beck-s,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0713,1749,195,89,106,0,45.641026,54.358974,0,0.437398,0.010872,0.104259,55.764552,105.64368,1150.644765,94383.366335,-93232.72157,5.900742,484.017263,-478.116521,480.416688,2.463675,8033.644094,0,0,0.010471,2,0.989529,189,1,4,0,0,0,-0.014732,0.604712,0.057051,0.45641,0.019267,0.980733,0.54359,0.446024,0.45641,0.424392,0.424662,0.779881,0.394412,0.337816,0.45641,0.172,3.699,0.16,3.67,5048000,10980482,1288184,45.641026,1,?
data/beck-s,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0713,1749,195,99,96,0,50.769231,49.230769,0,0.491138,0.009846,0.099059,50.519988,100.411114,1147.495128,83039.458071,-81891.962942,5.88459,425.843375,-419.958784,551.037717,2.825834,9212.155329,0.5,2,0.005236,1,0.994764,190,0.5,2,0.666667,0.5,0.571429,0.569815,0.731675,0.34359,0.507692,0.017853,0.982147,0.492308,0.546483,0.507692,0.489551,0.494393,0.80989,0.463317,0.382757,0.507692,0.157,3.689,0.16,3.65,5048000,10980482,1288184,50.769231,1.010256,?
data/beck-s,1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0713,1749,195,108,87,0,55.384615,44.615385,0,0.540044,0.008923,0.094437,45.772536,95.69936,1153.610323,76466.520975,-75312.910652,5.91595,392.136005,-386.220055,605.581874,3.105548,10129.680217,0.75,3,0.005236,1,0.994764,190,0.25,1,0.75,0.75,0.75,0.744764,0.868455,0.567628,0.553846,0.013721,0.986279,0.446154,0.600122,0.553846,0.540745,0.547185,0.821241,0.49583,0.430612,0.553846,0.157,3.691,0.16,3.65,5048000,10980482,1288184,55.384615,1,?
data/beck-s,1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0713,1749,195,110,85,0,56.410256,43.589744,0,0.550411,0.008718,0.093345,44.710879,94.570154,1158.177739,73705.642602,-72547.464863,5.939373,377.977654,-372.038281,614.759921,3.152615,10287.580059,0.5,2,0.015707,3,0.984293,188,0.5,2,0.4,0.5,0.444444,0.434303,0.731675,0.210256,0.564103,0.014173,0.985827,0.435897,0.569378,0.564103,0.54405,0.544181,0.830936,0.50208,0.434794,0.564103,0.157,3.676,0.15,3.65,5048000,10980482,1288184,56.410256,1,?
data/beck-s,1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0713,1750,194,113,81,0,58.247423,41.752577,0,0.568747,0.008351,0.091364,42.831258,92.569349,1149.417481,70307.349266,-69157.931785,5.924832,362.409017,-356.484184,614.784586,3.168993,10285.684136,0.75,3,0.010526,2,0.989474,188,0.25,1,0.6,0.75,0.666667,0.663153,0.993421,0.616667,0.582474,0.013284,0.986716,0.417526,0.564676,0.582474,0.556451,0.555897,0.841725,0.53285,0.40899,0.582474,0.154,3.66,0.16,3.62,5048000,10986719,1281947,58.247423,1,?
data/beck-s,1,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0713,1750,194,99,95,0,51.030928,48.969072,0,0.493166,0.009794,0.098964,50.234422,100.275321,1151.791261,80412.232032,-79260.440771,5.937068,414.496041,-408.558973,537.736549,2.771838,8998.546214,0.25,1,0.010526,2,0.989474,188,0.75,3,0.333333,0.25,0.285714,0.275796,0.971711,0.356845,0.510309,0.018119,0.981881,0.489691,0.512035,0.510309,0.486014,0.486008,0.817106,0.446632,0.356349,0.510309,0.158,3.676,0.16,3.63,5048000,10986719,1281947,51.030928,1,?
data/beck-s,1,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0713,1750,194,101,93,0,52.061856,47.938144,0,0.504082,0.009604,0.097805,49.266618,99.119366,1145.647744,75106.281526,-73960.633782,5.905401,387.145781,-381.24038,560.21182,2.88769,9369.209102,0,0,0.005263,1,0.994737,189,1,4,0,0,0,-0.010444,0.714474,0.101976,0.520619,0.017476,0.982524,0.479381,0.500084,0.520619,0.4907,0.487962,0.826617,0.465721,0.408752,0.520619,0.158,3.69,0.16,3.66,5048000,10986719,1281947,52.061856,1.010309,?
data/beck-s,1,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0713,1750,194,108,86,0,55.670103,44.329897,0,0.544066,0.008866,0.094159,45.467936,95.38957,1151.600992,71730.379304,-70578.778312,5.936088,369.744223,-363.808136,609.19021,3.140156,10193.731693,0.75,3,0.005263,1,0.994737,189,0.25,1,0.75,0.75,0.75,0.744737,0.867105,0.567655,0.556701,0.011323,0.988677,0.443299,0.577148,0.556701,0.546174,0.546746,0.83382,0.504287,0.45384,0.556701,0.161,3.644,0.16,3.61,5048000,10986719,1281947,55.670103,1,?
data/beck-s,1,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0713,1750,194,105,89,0,54.123711,45.876289,0,0.52679,0.009175,0.095647,47.046065,96.882699,1153.832222,78279.495547,-77125.663325,5.947589,403.502554,-397.554966,595.240315,3.068249,9962.104137,0.75,3,0,0,1,190,0.25,1,1,0.75,0.857143,0.863755,0.872368,0.755155,0.541237,0.015334,0.984666,0.458763,0.579952,0.541237,0.526703,0.531572,0.821727,0.507436,0.449799,0.541237,0.159,3.642,0.16,3.61,5048000,10986719,1281947,54.123711,1.005155,?
data/beck-s,1,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0714,1750,194,90,104,0,46.391753,53.608247,0,0.44649,0.010762,0.103595,55.181937,104.927983,1151.657499,90784.904672,-89633.247172,5.936379,467.963426,-462.027047,495.489532,2.55407,8291.068444,0.5,2,0,0,1,190,0.5,2,1,0.5,0.666667,0.703414,0.865789,0.612297,0.463918,0.017317,0.982683,0.536082,0.460962,0.463918,0.429232,0.432962,0.793377,0.400671,0.338836,0.463918,0.158,3.659,0.15,3.62,5048000,10986719,1281947,46.391753,1.005155,?
data/beck-s,2,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0714,1749,195,107,88,0,54.871795,45.128205,0,0.534278,0.009026,0.095003,46.300429,96.277444,1151.620191,72832.341509,-71680.721318,5.905745,373.499187,-367.593443,596.688865,3.059943,9979.305002,0.25,1,0.026178,5,0.973822,186,0.75,3,0.166667,0.25,0.2,0.183714,0.974476,0.297754,0.548718,0.014355,0.985645,0.451282,0.531709,0.548718,0.524128,0.52109,0.837898,0.492671,0.418509,0.548718,0.158,3.656,0.16,3.62,5048000,10980482,1288184,54.871795,1,?
data/beck-s,2,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0714,1749,195,92,103,0,47.179487,52.820513,0,0.45628,0.010564,0.102701,54.182918,104.057653,1152.048742,86854.203846,-85702.155104,5.907942,445.406174,-439.498231,526.112611,2.698013,8799.394745,0.25,1,0.020942,4,0.979058,187,0.75,3,0.2,0.25,0.222222,0.205414,0.725131,0.15609,0.471795,0.016491,0.983509,0.528205,0.528522,0.471795,0.472406,0.471444,0.802664,0.45185,0.401273,0.471795,0.16,3.663,0.16,3.63,5048000,10980482,1288184,47.179487,1.010256,?
data/beck-s,2,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0714,1749,195,109,86,0,55.897436,44.102564,0,0.544417,0.008824,0.093917,45.249876,95.140122,1157.762936,72371.640672,-71213.877737,5.937246,371.136619,-365.199373,603.568882,3.095225,10099.978395,0.25,1,0,0,1,191,0.75,3,1,0.25,0.4,0.496119,0.986911,0.607143,0.558974,0.015148,0.984852,0.441026,0.552741,0.558974,0.532679,0.533372,0.830945,0.489775,0.414008,0.558974,0.157,3.689,0.16,3.66,5048000,10980482,1288184,55.897436,1,?
data/beck-s,2,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0714,1749,195,104,91,0,53.333333,46.666667,0,0.518767,0.009321,0.096443,47.792914,97.682833,1162.711843,83507.56622,-82344.854377,5.962625,428.243929,-422.281304,575.662795,2.952117,9637.300795,0.25,1,0.010471,2,0.989529,189,0.75,3,0.333333,0.25,0.285714,0.275863,0.607984,0.098718,0.533333,0.013991,0.986009,0.466667,0.524539,0.533333,0.50875,0.508077,0.80195,0.458174,0.400025,0.533333,0.157,3.676,0.15,3.64,5048000,10980482,1288184,53.846154,1.005128,?
data/beck-s,2,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0714,1750,194,99,95,0,51.030928,48.969072,0,0.494195,0.00979,0.098912,50.228752,100.250068,1146.155145,77814.284173,-76668.129029,5.908016,401.104558,-395.196541,558.249175,2.877573,9336.760583,0.5,2,0.021053,4,0.978947,186,0.5,2,0.333333,0.5,0.4,0.393133,0.732895,0.176976,0.510309,0.017088,0.982912,0.489691,0.508715,0.510309,0.479563,0.48167,0.826665,0.459378,0.400068,0.510309,0.158,3.662,0.16,3.63,5048000,10986719,1281947,51.030928,1,?
data/beck-s,2,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0714,1750,194,107,87,0,55.154639,44.845361,0,0.536471,0.008978,0.094707,46.072039,96.009344,1143.520249,68171.917526,-67028.397277,5.894434,351.401637,-345.507202,588.508939,3.033551,9840.502618,0.5,2,0,0,1,190,0.5,2,1,0.5,0.666667,0.703414,0.865789,0.755155,0.551546,0.015124,0.984876,0.448454,0.566503,0.551546,0.533134,0.534946,0.841497,0.529037,0.428641,0.551546,0.159,3.676,0.16,3.64,5048000,10986719,1281947,55.154639,1.005155,?
data/beck-s,2,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0714,1750,194,107,87,0,55.154639,44.845361,0,0.53684,0.009006,0.094506,46.195908,95.76106,1149.353017,71762.129622,-70612.776606,5.9245,369.907885,-363.983385,601.159969,3.098763,10057.086693,0.75,3,0,0,1,190,0.25,1,1,0.75,0.857143,0.863755,0.869079,0.755155,0.551546,0.015573,0.984427,0.448454,0.558188,0.551546,0.533896,0.53297,0.834949,0.529747,0.461823,0.551546,0.157,3.687,0.16,3.65,5048000,10986719,1281947,55.154639,1.015464,?
data/beck-s,2,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0714,1750,194,86,108,0,44.329897,55.670103,0,0.424633,0.011134,0.105515,57.11019,106.917585,1147.321699,90539.579193,-89392.257494,5.914029,466.698862,-460.784832,464.378572,2.393704,7767.476663,0.5,2,0.005263,1,0.994737,189,0.5,2,0.666667,0.5,0.571429,0.569775,0.855263,0.40667,0.443299,0.018582,0.981418,0.556701,0.43977,0.443299,0.41729,0.415762,0.791556,0.397047,0.320527,0.443299,0.158,3.658,0.16,3.63,5048000,10986719,1281947,44.329897,1,?
data/beck-s,2,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0714,1750,194,105,89,0,54.123711,45.876289,0,0.525151,0.009175,0.095785,47.049335,97.026156,1152.245847,76133.086284,-74980.840436,5.939412,392.438589,-386.499178,585.405046,3.017552,9795.962158,0.75,3,0.005263,1,0.994737,189,0.25,1,0.75,0.75,0.75,0.744737,0.980921,0.621324,0.541237,0.017971,0.982029,0.458763,0.531163,0.541237,0.512069,0.512079,0.827214,0.497135,0.421155,0.541237,0.168,3.678,0.16,3.65,5048000,10986719,1281947,54.123711,1,?
data/beck-s,2,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0714,1750,194,98,96,0,50.515464,49.484536,0,0.489376,0.009897,0.099411,50.745024,100.688562,1151.135486,88298.263245,-87147.127759,5.933688,455.145687,-449.211999,532.033769,2.742442,8902.315537,0.5,2,0,0,1,190,0.5,2,1,0.5,0.666667,0.703414,0.994737,0.816667,0.505155,0.015349,0.984651,0.494845,0.49676,0.505155,0.482544,0.480296,0.791972,0.432077,0.350708,0.505155,0.158,3.667,0.16,3.63,5048000,10986719,1281947,50.515464,1.005155,?
data/beck-s,3,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0714,1749,195,103,92,0,52.820513,47.179487,0,0.512963,0.009436,0.097021,48.376807,98.257692,1160.442424,74942.688167,-73782.245743,5.950987,384.321478,-378.370491,586.392879,3.007143,9814.800044,0.5,2,0.010471,2,0.989529,189,0.5,2,0.5,0.5,0.5,0.489529,0.730366,0.260256,0.528205,0.016676,0.983324,0.471795,0.528651,0.528205,0.505932,0.505044,0.828784,0.495933,0.458976,0.528205,0.16,3.669,0.16,3.64,5048000,10980482,1288184,52.820513,1.005128,?
data/beck-s,3,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0714,1749,195,95,100,0,48.717949,51.282051,0,0.470612,0.010256,0.101216,52.577026,102.493545,1166.291198,90004.994573,-88838.703375,5.980981,461.564075,-455.583094,528.044317,2.70792,8842.973703,0.75,3,0.005236,1,0.994764,190,0.25,1,0.75,0.75,0.75,0.744764,0.99411,0.705357,0.487179,0.017414,0.982586,0.512821,0.512743,0.487179,0.469514,0.472306,0.792425,0.435244,0.367773,0.487179,0.157,3.683,0.16,3.65,5048000,10980482,1288184,48.717949,1.005128,?
data/beck-s,3,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0714,1749,195,100,95,0,51.282051,48.717949,0,0.497341,0.009744,0.098689,49.945123,99.926981,1168.773085,82193.473687,-81024.700602,5.993708,421.504993,-415.511285,547.841922,2.809446,9176.481027,0.5,2,0.005236,1,0.994764,190,0.5,2,0.666667,0.5,0.571429,0.569815,0.735602,0.34359,0.512821,0.015429,0.984571,0.487179,0.522633,0.512821,0.496871,0.496109,0.816377,0.471155,0.377459,0.512821,0.156,3.682,0.15,3.65,5048000,10980482,1288184,51.282051,1,?
data/beck-s,3,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0714,1749,195,100,95,0,51.282051,48.717949,0,0.49563,0.009744,0.098709,49.974777,100.011925,1157.32644,76776.731251,-75619.404811,5.935007,393.726827,-387.79182,547.923335,2.809863,9168.210302,0.25,1,0,0,1,191,0.75,3,1,0.25,0.4,0.496119,0.735602,0.331685,0.512821,0.018643,0.981357,0.487179,0.506014,0.512821,0.484214,0.484245,0.819217,0.48549,0.375855,0.512821,0.155,3.684,0.16,3.65,5048000,10980482,1288184,51.282051,1,?
data/beck-s,3,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0715,1750,194,108,86,0,55.670103,44.329897,0,0.542954,0.00892,0.094141,45.769949,95.427259,1143.625402,76690.23279,-75546.607388,5.894976,395.310478,-389.415502,592.829542,3.055822,9912.778115,0.75,3,0.005263,1,0.994737,189,0.25,1,0.75,0.75,0.75,0.744737,0.867763,0.567655,0.556701,0.012381,0.987619,0.443299,0.554931,0.556701,0.534198,0.535209,0.818696,0.493515,0.400362,0.556701,0.157,3.658,0.16,3.62,5048000,10986719,1281947,55.670103,1.015464,?
data/beck-s,3,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0715,1750,194,104,90,0,53.608247,46.391753,0,0.521552,0.009284,0.096266,47.639464,97.590369,1140.131339,66716.653129,-65576.52179,5.876966,343.900274,-338.023308,576.927876,2.973855,9643.931911,0.75,3,0.021053,4,0.978947,186,0.25,1,0.428571,0.75,0.545455,0.555435,0.861842,0.380155,0.536082,0.013697,0.986303,0.463918,0.548469,0.536082,0.511253,0.515826,0.854965,0.524507,0.408296,0.536082,0.158,3.666,0.16,3.63,5048000,10986719,1281947,53.608247,1.010309,?
data/beck-s,3,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0715,1750,194,100,94,0,51.546392,48.453608,0,0.499451,0.009691,0.098437,49.715679,99.764517,1142.612681,79558.328581,-78415.7159,5.889756,410.094477,-404.204721,560.602675,2.889705,9373.290831,0.5,2,0.010526,2,0.989474,188,0.5,2,0.5,0.5,0.5,0.489474,0.855263,0.323336,0.515464,0.017357,0.982643,0.484536,0.524663,0.515464,0.49719,0.494773,0.815267,0.468307,0.424141,0.515464,0.16,3.7,0.16,3.66,5048000,10986719,1281947,51.546392,1,?
data/beck-s,3,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0715,1750,194,102,92,0,52.57732,47.42268,0,0.510638,0.009485,0.097385,48.652907,98.687172,1144.649103,79286.741458,-78142.092355,5.900253,408.694544,-402.79429,570.058158,2.938444,9532.920084,0.5,2,0,0,1,190,0.5,2,1,0.5,0.666667,0.703414,0.740789,0.510309,0.525773,0.015482,0.984518,0.474227,0.556306,0.525773,0.514385,0.515491,0.817874,0.493652,0.422107,0.525773,0.155,3.669,0.16,3.63,5048000,10986719,1281947,52.57732,1,?
data/beck-s,3,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0715,1750,194,98,96,0,50.515464,49.484536,0,0.489039,0.009928,0.099509,50.93825,100.859095,1141.721524,81166.340425,-80024.618901,5.885162,418.383198,-412.498036,536.01286,2.762953,8961.14702,0,0,0,0,1,190,1,4,0,0,0,0,0.992105,0.622024,0.505155,0.015752,0.984248,0.494845,0.493139,0.505155,0.482215,0.478507,0.82043,0.455779,0.380161,0.505155,0.156,3.666,0.16,3.63,5048000,10986719,1281947,50.515464,1.010309,?
data/beck-s,3,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0715,1750,194,103,91,0,53.092784,46.907216,0,0.516461,0.009377,0.096814,48.096148,98.093984,1148.301956,80102.787147,-78954.485191,5.919082,412.900965,-406.981882,572.543727,2.951256,9577.614589,0.25,1,0,0,1,190,0.75,3,1,0.25,0.4,0.496099,0.851974,0.475393,0.530928,0.014011,0.985989,0.469072,0.530199,0.530928,0.504805,0.506462,0.815232,0.458838,0.398084,0.530928,0.168,3.675,0.16,3.64,5048000,10986719,1281947,53.092784,1,?
data/beck-s,4,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0715,1749,195,101,94,0,51.794872,48.205128,0,0.502497,0.00964,0.098175,49.439045,99.46446,1159.821733,79500.614599,-78340.792866,5.947804,407.695459,-401.747656,552.378301,2.832709,9244.954961,0.5,2,0.010471,2,0.989529,189,0.5,2,0.5,0.5,0.5,0.489529,0.985602,0.468254,0.517949,0.015154,0.984846,0.482051,0.532757,0.517949,0.495852,0.49902,0.822621,0.46581,0.372241,0.517949,0.161,3.685,0.16,3.65,5048000,10980482,1288184,51.794872,1,?
data/beck-s,4,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0715,1749,195,105,90,0,53.846154,46.153846,0,0.525483,0.00924,0.095977,47.384196,97.230751,1161.047953,75730.615493,-74569.56754,5.954092,388.362131,-382.408039,596.413775,3.058532,9982.968625,0.25,1,0,0,1,191,0.75,3,1,0.25,0.4,0.496119,0.985602,0.62381,0.538462,0.011753,0.988247,0.461538,0.560998,0.538462,0.525445,0.526734,0.83256,0.483201,0.419052,0.538462,0.158,3.693,0.16,3.66,5048000,10980482,1288184,53.846154,1.010256,?
data/beck-s,4,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0715,1749,195,106,89,0,54.358974,45.641026,0,0.528819,0.009172,0.095391,47.042347,96.648291,1151.567805,77083.466384,-75931.898579,5.905476,395.299828,-389.394352,591.023242,3.030888,9884.143865,0.5,2,0.005236,1,0.994764,190,0.5,2,0.666667,0.5,0.571429,0.569815,0.861257,0.445604,0.54359,0.015849,0.984151,0.45641,0.529491,0.54359,0.511553,0.511679,0.819708,0.474219,0.392253,0.54359,0.157,3.658,0.15,3.63,5048000,10980482,1288184,54.358974,1.015385,?
data/beck-s,4,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0715,1749,195,95,100,0,48.717949,51.282051,0,0.471616,0.010252,0.101066,52.586269,102.409104,1151.766146,82923.388764,-81771.622618,5.906493,425.248148,-419.341654,528.340563,2.709439,8836.027926,0.5,2,0.005236,1,0.994764,190,0.5,2,0.666667,0.5,0.571429,0.569815,0.86322,0.432212,0.487179,0.015383,0.984617,0.512821,0.4755,0.487179,0.459555,0.45741,0.807839,0.441513,0.350438,0.487179,0.156,3.683,0.15,3.65,5048000,10980482,1288184,48.717949,1.010256,?
data/beck-s,4,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0715,1750,194,104,90,0,53.608247,46.391753,0,0.520224,0.009278,0.096316,47.57566,97.568299,1151.045697,76967.697088,-75816.651391,5.933225,396.740707,-390.807481,575.542086,2.966712,9630.360485,0,0,0.010526,2,0.989474,188,1,4,0,0,0,-0.014809,0.859211,0.295631,0.536082,0.016833,0.983167,0.463918,0.54713,0.536082,0.513056,0.516692,0.826021,0.511111,0.42271,0.536082,0.163,3.68,0.16,3.64,5048000,10986719,1281947,53.608247,1,?
data/beck-s,4,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0715,1750,194,103,91,0,53.092784,46.907216,0,0.515586,0.009394,0.096754,48.179165,98.02638,1146.852505,78853.530921,-77706.678416,5.911611,406.4615,-400.549889,580.525301,2.992398,9709.668991,1,4,0.005263,1,0.994737,189,0,0,0.8,1,0.888889,0.89207,0.997368,0.8,0.530928,0.017272,0.982728,0.469072,0.566333,0.530928,0.523875,0.523105,0.816667,0.492039,0.450343,0.530928,0.157,3.69,0.15,3.65,5048000,10986719,1281947,53.092784,1.010309,?
data/beck-s,4,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0715,1750,194,102,92,0,52.57732,47.42268,0,0.510249,0.009485,0.097306,48.657375,98.610348,1145.781356,81551.565344,-80405.783988,5.906089,420.368894,-414.462804,566.348642,2.919323,9471.883973,0.25,1,0,0,1,190,0.75,3,1,0.25,0.4,0.496099,0.615132,0.265464,0.525773,0.016604,0.983396,0.474227,0.514298,0.525773,0.494131,0.493944,0.807695,0.444468,0.386474,0.525773,0.158,3.654,0.16,3.62,5048000,10986719,1281947,52.57732,1.005155,?
data/beck-s,4,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0715,1750,194,98,96,0,50.515464,49.484536,0,0.48925,0.009897,0.099397,50.769133,100.728618,1145.64176,82532.846498,-81387.204738,5.90537,425.427044,-419.521674,543.381977,2.800938,9087.742233,0.25,1,0.021053,4,0.978947,186,0.75,3,0.2,0.25,0.222222,0.205318,0.849342,0.220333,0.505155,0.01531,0.98469,0.494845,0.495974,0.505155,0.472759,0.474494,0.810255,0.430009,0.387152,0.505155,0.157,3.665,0.15,3.63,5048000,10986719,1281947,50.515464,1.005155,?
data/beck-s,4,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0715,1750,194,104,90,0,53.608247,46.391753,0,0.520356,0.009278,0.096199,47.590569,97.479772,1150.415292,78512.08982,-77361.674527,5.929976,404.701494,-398.771518,581.645631,2.998173,9732.076896,0.75,3,0,0,1,190,0.25,1,1,0.75,0.857143,0.863755,0.866447,0.755155,0.536082,0.017248,0.982752,0.463918,0.530116,0.536082,0.513196,0.51058,0.815851,0.463256,0.41937,0.536082,0.157,3.659,0.16,3.62,5048000,10986719,1281947,53.608247,1.005155,?
data/beck-s,4,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0715,1750,194,103,91,0,53.092784,46.907216,0,0.515798,0.009393,0.096821,48.176367,98.103538,1149.934906,78261.075185,-77111.140278,5.9275,403.407604,-397.480105,561.470184,2.894176,9394.068407,0.25,1,0,0,1,190,0.75,3,1,0.25,0.4,0.496099,0.857895,0.432238,0.530928,0.014048,0.985952,0.469072,0.552735,0.530928,0.503543,0.51193,0.819257,0.476444,0.388786,0.530928,0.157,3.66,0.16,3.62,5048000,10986719,1281947,53.092784,1.010309,?
data/beck-s,5,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0716,1749,195,108,87,0,55.384615,44.615385,0,0.53977,0.008922,0.094313,45.745875,95.517947,1160.040184,76380.992126,-75220.951942,5.948924,391.697396,-385.748471,615.475117,3.156283,10301.162902,0.5,2,0,0,1,191,0.5,2,1,0.5,0.666667,0.703433,0.856021,0.567628,0.553846,0.015463,0.984537,0.446154,0.570171,0.553846,0.538339,0.538424,0.822568,0.478494,0.480796,0.553846,0.166,3.667,0.16,3.64,5048000,10980482,1288184,55.384615,1.010256,?
data/beck-s,5,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0716,1749,195,102,93,0,52.307692,47.692308,0,0.508656,0.009541,0.097552,48.918199,98.801954,1159.212067,83996.719803,-82837.507736,5.944677,430.752409,-424.807732,569.260717,2.919286,9526.778593,0.25,1,0.005236,1,0.994764,190,0.75,3,0.5,0.25,0.333333,0.344351,0.736257,0.235256,0.523077,0.014456,0.985544,0.476923,0.579506,0.523077,0.527125,0.527718,0.800678,0.485716,0.423915,0.523077,0.161,3.676,0.16,3.65,5048000,10980482,1288184,52.307692,1.005128,?
data/beck-s,5,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0716,1749,195,106,89,0,54.358974,45.641026,0,0.529062,0.009128,0.095469,46.811164,96.714085,1156.92306,75651.249388,-74494.326328,5.932939,387.955125,-382.022186,592.346848,3.037676,9911.235983,0.25,1,0.015707,3,0.984293,188,0.75,3,0.25,0.25,0.25,0.234293,0.728403,0.128312,0.54359,0.014969,0.985031,0.45641,0.524622,0.54359,0.514399,0.512858,0.831525,0.490436,0.422295,0.54359,0.163,3.677,0.16,3.63,5048000,10980482,1288184,54.358974,1.005128,?
data/beck-s,5,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0716,1749,195,102,93,0,52.307692,47.692308,0,0.50803,0.009537,0.097646,48.904169,98.91629,1157.136975,76513.425309,-75356.288333,5.934036,392.37654,-386.442504,572.343362,2.935094,9576.707739,0.75,3,0.010471,2,0.989529,189,0.25,1,0.6,0.75,0.666667,0.663193,0.980366,0.5125,0.523077,0.015569,0.984431,0.476923,0.531899,0.523077,0.500943,0.502478,0.827722,0.460915,0.414325,0.523077,0.156,3.669,0.16,3.63,5048000,10980482,1288184,52.307692,1,?
data/beck-s,5,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0716,1750,194,97,97,0,50,50,0,0.482681,0.01,0.099812,51.307637,101.170253,1141.981022,81221.841367,-80079.860344,5.8865,418.669285,-412.782785,530.327129,2.733645,8866.591639,0.25,1,0.015789,3,0.984211,187,0.75,3,0.25,0.25,0.25,0.234211,0.851974,0.232833,0.5,0.017756,0.982244,0.5,0.482774,0.5,0.46673,0.466154,0.812882,0.434236,0.366397,0.5,0.158,3.668,0.16,3.64,5048000,10986719,1281947,50,1.010309,?
data/beck-s,5,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0716,1750,194,104,90,0,53.608247,46.391753,0,0.519511,0.009285,0.096325,47.632137,97.614789,1143.543475,78733.402014,-77589.858539,5.894554,405.842278,-399.947724,563.978482,2.907106,9430.548313,0.25,1,0,0,1,190,0.75,3,1,0.25,0.4,0.496099,0.858553,0.487297,0.536082,0.017606,0.982394,0.463918,0.545876,0.536082,0.50207,0.509622,0.825154,0.462333,0.384266,0.536082,0.155,3.663,0.15,3.63,5048000,10986719,1281947,53.608247,1,?
data/beck-s,5,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0716,1750,194,105,89,0,54.123711,45.876289,0,0.526206,0.009175,0.095773,47.072101,97.068138,1144.29102,76802.974911,-75658.683891,5.898407,395.891623,-389.993216,572.248702,2.949736,9569.463609,0.5,2,0.005263,1,0.994737,189,0.5,2,0.666667,0.5,0.571429,0.569775,0.861184,0.432238,0.541237,0.014561,0.985439,0.458763,0.547596,0.541237,0.512533,0.517429,0.828168,0.473903,0.377939,0.541237,0.156,3.673,0.15,3.64,5048000,10986719,1281947,54.123711,1,?
data/beck-s,5,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0716,1750,194,99,95,0,51.030928,48.969072,0,0.494154,0.009791,0.098923,50.22961,100.255479,1146.70453,80522.944573,-79376.240043,5.910848,415.066725,-409.155877,551.610962,2.843355,9226.152698,0.5,2,0.005263,1,0.994737,189,0.5,2,0.666667,0.5,0.571429,0.569775,0.863158,0.403964,0.510309,0.016701,0.983299,0.489691,0.54652,0.510309,0.495863,0.499163,0.816405,0.484526,0.398145,0.510309,0.156,3.657,0.16,3.62,5048000,10986719,1281947,51.030928,1,?
data/beck-s,5,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0716,1750,194,95,99,0,48.969072,51.030928,0,0.472783,0.010188,0.100816,52.259145,102.153276,1150.89782,79721.391682,-78570.493862,5.932463,410.935009,-405.002546,523.094336,2.696363,8752.477308,0.5,2,0.010526,2,0.989474,188,0.5,2,0.5,0.5,0.5,0.489474,0.8625,0.405155,0.489691,0.017072,0.982928,0.510309,0.473771,0.489691,0.463956,0.459688,0.819545,0.442513,0.365841,0.489691,0.159,3.653,0.16,3.61,5048000,10986719,1281947,49.484536,1.010309,?
data/beck-s,5,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0716,1750,194,94,100,0,48.453608,51.546392,0,0.468158,0.010309,0.101411,52.879806,102.758823,1153.145,81336.033258,-80182.888258,5.944046,419.257903,-413.313857,515.710149,2.6583,8630.564229,0.25,1,0,0,1,190,0.75,3,1,0.25,0.4,0.496099,0.857895,0.438488,0.484536,0.015796,0.984204,0.515464,0.496072,0.484536,0.463026,0.463806,0.80928,0.450551,0.351653,0.484536,0.156,3.655,0.16,3.61,5048000,10986719,1281947,48.453608,1.005155,?
data/beck-s,6,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0716,1749,195,102,93,0,52.307692,47.692308,0,0.508909,0.009538,0.097497,48.90672,98.74926,1157.446347,77837.669407,-76680.22306,5.935622,399.167535,-393.231913,572.827832,2.937579,9585.1701,0.5,2,0.005236,1,0.994764,190,0.5,2,0.666667,0.5,0.571429,0.569815,0.860602,0.580128,0.523077,0.014041,0.985959,0.476923,0.514142,0.523077,0.50072,0.497722,0.82458,0.46236,0.427375,0.523077,0.157,3.66,0.16,3.63,5048000,10980482,1288184,52.307692,1.005128,?
data/beck-s,6,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0716,1749,195,92,103,0,47.179487,52.820513,0,0.454316,0.010564,0.102687,54.181705,104.041101,1154.618624,85098.322408,-83943.703785,5.921121,436.401653,-430.480532,505.187263,2.590704,8451.114404,0.5,2,0.015707,3,0.984293,188,0.5,2,0.4,0.5,0.444444,0.434303,0.855366,0.280128,0.471795,0.017975,0.982025,0.528205,0.469341,0.471795,0.44534,0.444382,0.802087,0.418821,0.356195,0.471795,0.165,3.658,0.17,3.62,5048000,10980482,1288184,47.179487,1.005128,?
data/beck-s,6,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0716,1749,195,100,95,0,51.282051,48.717949,0,0.496398,0.009741,0.09863,49.947279,99.897598,1161.221384,81900.018691,-80738.797307,5.954981,420.000096,-414.045114,538.747805,2.762809,9017.849069,0.5,2,0,0,1,191,0.5,2,1,0.5,0.666667,0.703433,0.869764,0.755128,0.512821,0.016372,0.983628,0.487179,0.500654,0.512821,0.479428,0.481997,0.811002,0.459884,0.341285,0.512821,0.16,3.696,0.16,3.65,5048000,10980482,1288184,51.282051,1.005128,?
data/beck-s,6,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0716,1749,195,103,92,0,52.820513,47.179487,0,0.512593,0.00944,0.097119,48.411436,98.389825,1158.316695,79986.345746,-78828.029051,5.940086,410.186388,-404.246303,584.703865,2.998481,9784.497633,0.5,2,0.005236,1,0.994764,190,0.5,2,0.666667,0.5,0.571429,0.569815,0.736911,0.34359,0.528205,0.017016,0.982984,0.471795,0.59546,0.528205,0.526097,0.531001,0.809742,0.49874,0.447381,0.528205,0.157,3.686,0.16,3.65,5048000,10980482,1288184,52.820513,1,?
data/beck-s,6,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0716,1750,194,101,93,0,52.061856,47.938144,0,0.507049,0.009594,0.097862,49.225211,99.191413,1144.987478,78599.676973,-77454.689495,5.901997,405.152974,-399.250977,577.014334,2.974301,9649.552241,0.75,3,0,0,1,190,0.25,1,1,0.75,0.857143,0.863755,0.869737,0.755155,0.520619,0.013147,0.986853,0.479381,0.577151,0.520619,0.517728,0.521118,0.820963,0.477934,0.444483,0.520619,0.157,3.655,0.15,3.62,5048000,10986719,1281947,52.061856,1.010309,?
data/beck-s,6,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0717,1750,194,96,98,0,49.484536,50.515464,0,0.477362,0.010103,0.100438,51.837619,101.806476,1143.95059,80293.981231,-79150.030642,5.896653,413.886501,-407.989849,519.339287,2.677007,8684.361436,0.25,1,0.005263,1,0.994737,189,0.75,3,0.5,0.25,0.333333,0.344303,0.85,0.287847,0.494845,0.016983,0.983017,0.505155,0.482782,0.494845,0.465982,0.465276,0.818969,0.457276,0.355111,0.494845,0.157,3.67,0.15,3.64,5048000,10986719,1281947,49.484536,1.005155,?
data/beck-s,6,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0717,1750,194,99,95,0,51.030928,48.969072,0,0.493473,0.009794,0.098959,50.244432,100.293439,1143.772383,83882.351282,-82738.578899,5.895734,432.383254,-426.48752,544.433994,2.806361,9103.721654,0.5,2,0.015789,3,0.984211,187,0.5,2,0.4,0.5,0.444444,0.434235,0.859211,0.362297,0.510309,0.017703,0.982297,0.489691,0.526461,0.510309,0.484116,0.488282,0.803182,0.426122,0.383449,0.510309,0.158,3.678,0.16,3.63,5048000,10986719,1281947,51.030928,1,?
data/beck-s,6,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0717,1750,194,112,82,0,57.731959,42.268041,0,0.563207,0.008453,0.091938,43.356567,93.150991,1149.367018,69528.577817,-68379.210798,5.924572,358.394731,-352.470159,620.491468,3.19841,10380.8844,0,0,0.010526,2,0.989474,188,1,4,0,0,0,-0.014809,0.844079,0.206544,0.57732,0.014583,0.985417,0.42268,0.539892,0.57732,0.541365,0.539973,0.841328,0.511707,0.420397,0.57732,0.159,3.662,0.15,3.63,5048000,10986719,1281947,57.731959,1,?
data/beck-s,6,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0717,1750,194,107,87,0,55.154639,44.845361,0,0.538083,0.008969,0.094643,46.002933,95.895001,1148.717745,78427.300235,-77278.582491,5.921225,404.264434,-398.343209,598.1949,3.083479,10007.077568,0.5,2,0.005263,1,0.994737,189,0.5,2,0.666667,0.5,0.571429,0.569775,0.861842,0.432238,0.551546,0.012861,0.987139,0.448454,0.539747,0.551546,0.526847,0.525504,0.82734,0.478013,0.420759,0.551546,0.157,3.659,0.15,3.63,5048000,10986719,1281947,55.154639,1.005155,?
data/beck-s,6,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0717,1750,194,102,92,0,52.57732,47.42268,0,0.510114,0.009484,0.097387,48.639884,98.661194,1151.476889,78421.416342,-77269.939452,5.935448,404.234105,-398.298657,567.581285,2.925677,9497.531776,0.25,1,0.005263,1,0.994737,189,0.75,3,0.5,0.25,0.333333,0.344303,0.848684,0.26071,0.525773,0.016603,0.983397,0.474227,0.527168,0.525773,0.504522,0.503341,0.816442,0.471777,0.40604,0.525773,0.158,3.658,0.15,3.61,5048000,10986719,1281947,52.57732,1,?
data/beck-s,7,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0717,1749,195,108,87,0,55.384615,44.615385,0,0.53992,0.008939,0.094475,45.848732,95.720504,1156.011787,75457.908346,-74301.89656,5.928266,386.963633,-381.035367,596.552765,3.059245,9980.612367,0.25,1,0,0,1,191,0.75,3,1,0.25,0.4,0.496119,0.993455,0.733333,0.553846,0.013627,0.986373,0.446154,0.536886,0.553846,0.521423,0.522338,0.827778,0.485876,0.40578,0.553846,0.157,3.676,0.15,3.64,5048000,10980482,1288184,55.384615,1.005128,?
data/beck-s,7,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0717,1749,195,94,101,0,48.205128,51.794872,0,0.465159,0.010359,0.101671,53.128872,103.010226,1155.011009,81208.888103,-80053.877094,5.923133,416.455836,-410.532703,525.466743,2.694701,8790.675705,0,0,0.015707,3,0.984293,188,1,4,0,0,0,-0.018089,0.729058,0.123352,0.482051,0.017487,0.982513,0.517949,0.461233,0.482051,0.450491,0.447486,0.818757,0.425374,0.37812,0.482051,0.155,3.674,0.15,3.64,5048000,10980482,1288184,48.205128,1.005128,?
data/beck-s,7,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0717,1749,195,106,89,0,54.358974,45.641026,0,0.527408,0.009128,0.095403,46.82278,96.67346,1154.521223,75833.365793,-74678.84457,5.920622,388.889055,-382.968434,581.460327,2.981848,9727.159864,0.75,3,0.010471,2,0.989529,189,0.25,1,0.6,0.75,0.666667,0.663193,0.981675,0.471429,0.54359,0.01711,0.98289,0.45641,0.537273,0.54359,0.5153,0.517113,0.829334,0.492974,0.404106,0.54359,0.16,3.783,0.16,3.75,5048000,10980482,1288184,54.358974,1.010256,?
data/beck-s,7,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0717,1749,195,105,90,0,53.846154,46.153846,0,0.524442,0.009231,0.09595,47.348738,97.228065,1154.464997,79850.429956,-78695.96496,5.920333,409.489384,-403.569051,592.227311,3.037063,9907.288084,0.75,3,0,0,1,191,0.25,1,1,0.75,0.857143,0.863767,0.872382,0.755128,0.538462,0.013754,0.986246,0.461538,0.590579,0.538462,0.53388,0.537498,0.811365,0.49465,0.442,0.538462,0.163,3.891,0.16,3.85,5048000,10980482,1288184,53.846154,1.005128,?
data/beck-s,7,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0717,1750,194,92,102,0,47.42268,52.57732,0,0.457596,0.010515,0.102418,53.932621,103.76891,1145.395256,85538.784675,-84393.389419,5.904099,440.92157,-435.017471,509.790045,2.627784,8525.800745,0,0,0.005263,1,0.994737,189,1,4,0,0,0,-0.010444,0.718421,0.097115,0.474227,0.01657,0.98343,0.525773,0.507294,0.474227,0.459956,0.461786,0.800407,0.437101,0.372978,0.474227,0.16,3.711,0.16,3.67,5048000,10986719,1281947,47.42268,1.005155,?
data/beck-s,7,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0717,1750,194,106,88,0,54.639175,45.360825,0,0.530796,0.00909,0.095118,46.618286,96.361555,1149.714815,78234.640281,-77084.925466,5.926365,403.271342,-397.344977,580.434044,2.991928,9711.163654,0,0,0,0,1,190,1,4,0,0,0,0,0.730263,0.315865,0.546392,0.016453,0.983547,0.453608,0.54939,0.546392,0.519721,0.522827,0.822952,0.480278,0.402004,0.546392,0.158,3.687,0.16,3.65,5048000,10986719,1281947,54.639175,1.010309,?
data/beck-s,7,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0717,1750,194,94,100,0,48.453608,51.546392,0,0.467735,0.010322,0.101413,52.940481,102.748071,1150.286969,79693.959816,-78543.672847,5.929314,410.793607,-404.864293,518.762194,2.674032,8679.737967,0.5,2,0,0,1,190,0.5,2,1,0.5,0.666667,0.703414,0.738158,0.510309,0.484536,0.016765,0.983235,0.515464,0.503016,0.484536,0.465811,0.467132,0.829851,0.460927,0.363154,0.484536,0.156,3.69,0.15,3.65,5048000,10986719,1281947,48.453608,1.010309,?
data/beck-s,7,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0717,1750,194,111,83,0,57.216495,42.783505,0,0.558994,0.008569,0.092308,43.946863,93.522554,1149.836615,70930.096046,-69780.259431,5.926993,365.619052,-359.692059,622.892356,3.210785,10421.425515,0.5,2,0.005263,1,0.994737,189,0.5,2,0.666667,0.5,0.571429,0.569775,0.736842,0.343643,0.572165,0.013073,0.986927,0.427835,0.558253,0.572165,0.535238,0.539984,0.832684,0.511821,0.436433,0.572165,0.158,3.862,0.16,3.8,5048000,10986719,1281947,57.216495,1.015464,?
data/beck-s,7,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0717,1750,194,88,106,0,45.360825,54.639175,0,0.434713,0.010928,0.10442,56.058524,105.820628,1147.98889,92047.927042,-90899.938152,5.917469,474.473851,-468.556382,479.584496,2.472085,8021.958641,0.5,2,0.010526,2,0.989474,188,0.5,2,0.5,0.5,0.5,0.489474,0.863158,0.380155,0.453608,0.019989,0.980011,0.546392,0.464711,0.453608,0.437207,0.433268,0.780833,0.397944,0.328787,0.453608,0.159,3.945,0.16,3.9,5048000,10986719,1281947,45.360825,1.010309,?
data/beck-s,7,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0717,1750,194,98,96,0,50.515464,49.484536,0,0.489711,0.009896,0.099464,50.757262,100.776271,1150.643594,82730.742375,-81580.098781,5.931153,426.447126,-420.515973,546.119508,2.815049,9137.423893,0.5,2,0.005263,1,0.994737,189,0.5,2,0.666667,0.5,0.571429,0.569775,0.8625,0.463488,0.505155,0.015455,0.984545,0.494845,0.517157,0.505155,0.491797,0.489328,0.807515,0.459626,0.411032,0.505155,0.156,3.682,0.15,3.65,5048000,10986719,1281947,50.515464,1,?
data/beck-s,8,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0718,1749,195,104,91,0,53.333333,46.666667,0,0.51688,0.00934,0.096587,47.905982,97.865463,1155.006621,75163.199611,-74008.19299,5.923111,385.452306,-379.529195,578.636599,2.967367,9680.118301,0,0,0.005236,1,0.994764,190,1,4,0,0,0,-0.01039,0.814136,0.103045,0.533333,0.018447,0.981553,0.466667,0.530623,0.533333,0.505895,0.50634,0.840229,0.48202,0.412639,0.533333,0.16,3.692,0.16,3.66,5048000,10980482,1288184,53.333333,1.005128,?
data/beck-s,8,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0718,1749,195,96,99,0,49.230769,50.769231,0,0.475507,0.010154,0.100622,52.07858,101.950545,1154.102664,83179.748388,-82025.645724,5.918475,426.562812,-420.644337,545.242072,2.796113,9120.909582,0.5,2,0.010471,2,0.989529,189,0.5,2,0.5,0.5,0.5,0.489529,0.734293,0.260256,0.492308,0.017815,0.982185,0.507692,0.508685,0.492308,0.470785,0.471998,0.814201,0.441135,0.422619,0.492308,0.156,3.728,0.15,3.69,5048000,10980482,1288184,49.230769,1.005128,?
data/beck-s,8,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0718,1749,195,98,97,0,50.25641,49.74359,0,0.487509,0.00997,0.099752,51.149954,101.100414,1150.147556,85351.398251,-84201.250695,5.898193,437.699478,-431.801286,536.885526,2.753259,8977.639526,0.5,2,0.010471,2,0.989529,189,0.5,2,0.5,0.5,0.5,0.489529,0.859293,0.380128,0.502564,0.014092,0.985908,0.497436,0.536929,0.502564,0.488582,0.491538,0.808252,0.441404,0.373488,0.502564,0.16,3.778,0.16,3.74,5048000,10980482,1288184,50.25641,1.005128,?
data/beck-s,8,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0718,1749,195,102,93,0,52.307692,47.692308,0,0.507562,0.009538,0.097656,48.910902,98.929413,1160.85291,77951.169243,-76790.316333,5.953092,399.749586,-393.796494,562.438398,2.884299,9414.265138,0.5,2,0,0,1,191,0.5,2,1,0.5,0.666667,0.703433,0.742147,0.510256,0.523077,0.015573,0.984427,0.476923,0.546418,0.523077,0.503338,0.507817,0.820781,0.471125,0.388336,0.523077,0.159,3.724,0.16,3.68,5048000,10980482,1288184,52.307692,1,?
data/beck-s,8,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0718,1750,194,111,83,0,57.216495,42.783505,0,0.559055,0.008563,0.092378,43.930348,93.623977,1147.856316,69309.680328,-68161.824012,5.916785,357.266393,-351.349608,622.575035,3.20915,10414.159439,0.5,2,0.005263,1,0.994737,189,0.5,2,0.666667,0.5,0.571429,0.569775,0.993421,0.66369,0.572165,0.012017,0.987983,0.427835,0.596832,0.572165,0.567155,0.566322,0.848471,0.540403,0.465392,0.572165,0.158,3.683,0.15,3.65,5048000,10986719,1281947,57.216495,1.010309,?
data/beck-s,8,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0718,1750,194,111,83,0,57.216495,42.783505,0,0.558486,0.008557,0.092244,43.890892,93.471713,1144.591801,68424.048816,-67279.457015,5.899958,352.701283,-346.801325,617.201868,3.181453,10321.333535,0,0,0.010526,2,0.989474,188,1,4,0,0,0,-0.014809,0.980263,0.3875,0.572165,0.013425,0.986575,0.427835,0.587056,0.572165,0.548724,0.554107,0.850797,0.542957,0.464411,0.572165,0.16,3.888,0.16,3.84,5048000,10986719,1281947,57.216495,1.020619,?
data/beck-s,8,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0718,1750,194,102,92,0,52.57732,47.42268,0,0.510114,0.009485,0.097389,48.645768,98.668924,1149.387035,75769.146455,-74619.759419,5.924675,390.562611,-384.637935,552.422109,2.847537,9241.788605,0.75,3,0.005263,1,0.994737,189,0.25,1,0.75,0.75,0.75,0.744737,0.982237,0.625,0.525773,0.015047,0.984953,0.474227,0.53548,0.525773,0.504563,0.507168,0.82915,0.480457,0.383954,0.525773,0.18,3.899,0.18,3.86,5048000,10986719,1281947,52.57732,1,?
data/beck-s,8,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0718,1750,194,105,89,0,54.123711,45.876289,0,0.526959,0.009175,0.095758,47.046352,96.992365,1155.535459,74912.823035,-73757.287576,5.956368,386.148572,-380.192204,590.324215,3.042908,9881.713918,0.75,3,0.005263,1,0.994737,189,0.25,1,0.75,0.75,0.75,0.744737,0.866447,0.567655,0.541237,0.015156,0.984844,0.458763,0.540811,0.541237,0.508803,0.51186,0.824242,0.487507,0.421137,0.541237,0.166,3.75,0.17,3.71,5048000,10986719,1281947,54.123711,1.005155,?
data/beck-s,8,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0718,1750,194,87,107,0,44.845361,55.154639,0,0.429522,0.011031,0.105026,56.56624,106.392544,1149.010301,90845.786211,-89696.77591,5.922734,468.277249,-462.354515,481.310206,2.48098,8052.093038,0.5,2,0.005263,1,0.994737,189,0.5,2,0.666667,0.5,0.571429,0.569775,0.866447,0.488488,0.448454,0.020631,0.979369,0.551546,0.432864,0.448454,0.417624,0.414099,0.790413,0.407603,0.336355,0.448454,0.159,3.675,0.16,3.63,5048000,10986719,1281947,44.845361,1,?
data/beck-s,8,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0718,1750,194,101,93,0,52.061856,47.938144,0,0.505631,0.009588,0.097916,49.180047,99.222007,1147.38449,82844.653568,-81697.269078,5.914353,427.034297,-421.119944,549.943165,2.834759,9198.875241,0.25,1,0.005263,1,0.994737,189,0.75,3,0.5,0.25,0.333333,0.344303,0.723026,0.180764,0.520619,0.013794,0.986206,0.479381,0.524864,0.520619,0.498006,0.499544,0.807427,0.455384,0.372425,0.520619,0.156,3.677,0.16,3.63,5048000,10986719,1281947,52.061856,1,?
data/beck-s,9,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0718,1749,195,100,95,0,51.282051,48.717949,0,0.497927,0.009742,0.098697,49.957348,99.976595,1156.674647,85838.452818,-84681.778171,5.931665,440.197194,-434.265529,569.253675,2.91925,9524.815712,0.5,2,0,0,1,191,0.5,2,1,0.5,0.666667,0.703433,0.86911,0.755128,0.512821,0.015816,0.984184,0.487179,0.532365,0.512821,0.496267,0.496795,0.794139,0.436386,0.409421,0.512821,0.157,3.685,0.16,3.65,5048000,10980482,1288184,51.282051,1,?
data/beck-s,9,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0718,1749,195,97,98,0,49.74359,50.25641,0,0.480904,0.010051,0.100223,51.544172,101.528339,1155.560957,78207.70498,-77052.144022,5.925954,401.065154,-395.1392,537.121045,2.754467,8986.183902,0.25,1,0.010471,2,0.989529,189,0.75,3,0.333333,0.25,0.285714,0.275863,0.727094,0.185256,0.497436,0.017708,0.982292,0.502564,0.497302,0.497436,0.474935,0.472671,0.827486,0.471391,0.377181,0.497436,0.159,3.684,0.15,3.65,5048000,10980482,1288184,49.74359,1,?
data/beck-s,9,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0718,1749,195,100,95,0,51.282051,48.717949,0,0.496931,0.009743,0.098709,49.968926,100.000913,1158.736781,80337.398703,-79178.661922,5.94224,411.98666,-406.04442,563.712275,2.890832,9433.773831,0.5,2,0.005236,1,0.994764,190,0.5,2,0.666667,0.5,0.571429,0.569815,0.854058,0.396154,0.512821,0.017047,0.982953,0.487179,0.523124,0.512821,0.49392,0.493215,0.81396,0.46102,0.407314,0.512821,0.157,3.698,0.16,3.66,5048000,10980482,1288184,51.282051,1,?
data/beck-s,9,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0718,1749,195,107,88,0,54.871795,45.128205,0,0.53381,0.009032,0.095005,46.333992,96.283477,1152.22395,78518.496286,-77366.272337,5.908841,402.658955,-396.750115,586.292026,3.006626,9805.970565,0.25,1,0.005236,1,0.994764,190,0.75,3,0.5,0.25,0.333333,0.344351,0.861911,0.403938,0.548718,0.014509,0.985491,0.451282,0.546672,0.548718,0.524144,0.525132,0.816149,0.473188,0.39951,0.548718,0.156,3.711,0.15,3.67,5048000,10980482,1288184,54.871795,1,?
data/beck-s,9,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0718,1750,194,93,101,0,47.938144,52.061856,0,0.462574,0.010413,0.101709,53.41432,103.071599,1148.737671,84719.636038,-83570.898368,5.921328,436.699155,-430.777827,501.715597,2.586163,8393.298001,0.75,3,0.005263,1,0.994737,189,0.25,1,0.75,0.75,0.75,0.744737,0.980921,0.621324,0.479381,0.015664,0.984336,0.520619,0.479936,0.479381,0.456439,0.456033,0.803643,0.429086,0.328977,0.479381,0.16,3.66,0.16,3.62,5048000,10986719,1281947,47.938144,1.020619,?
data/beck-s,9,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0719,1750,194,107,87,0,55.154639,44.845361,0,0.536471,0.008968,0.094697,46.012221,95.980517,1145.270698,73706.269277,-72560.998579,5.903457,379.929223,-374.025766,599.244641,3.08889,10021.607412,0.75,3,0,0,1,190,0.25,1,1,0.75,0.857143,0.863755,0.867763,0.755155,0.551546,0.016102,0.983898,0.448454,0.555366,0.551546,0.523296,0.526635,0.830897,0.48846,0.453238,0.551546,0.162,3.66,0.16,3.62,5048000,10986719,1281947,55.154639,1,?
data/beck-s,9,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0719,1750,194,100,94,0,51.546392,48.453608,0,0.498653,0.009698,0.098437,49.760902,99.779659,1143.373036,81241.176719,-80097.803684,5.893675,418.768952,-412.875277,545.78202,2.813309,9125.857494,0.25,1,0.010526,2,0.989474,188,0.75,3,0.333333,0.25,0.285714,0.275796,0.727632,0.143643,0.515464,0.016641,0.983359,0.484536,0.503864,0.515464,0.485841,0.485802,0.812906,0.451914,0.375248,0.515464,0.156,3.679,0.16,3.62,5048000,10986719,1281947,51.546392,1.005155,?
data/beck-s,9,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0719,1750,194,101,93,0,52.061856,47.938144,0,0.503713,0.009588,0.097916,49.184378,99.231896,1146.216547,77576.120854,-76429.904307,5.908333,399.876912,-393.968579,562.153022,2.897696,9401.785126,0.5,2,0.005263,1,0.994737,189,0.5,2,0.666667,0.5,0.571429,0.569775,0.8625,0.484321,0.520619,0.018581,0.981419,0.479381,0.553941,0.520619,0.506938,0.50875,0.820928,0.495175,0.426637,0.520619,0.158,3.676,0.16,3.63,5048000,10986719,1281947,52.061856,1,?
data/beck-s,9,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0719,1750,194,97,97,0,50,50,0,0.484269,0.01,0.099965,51.272308,101.247624,1152.807826,78995.469487,-77842.661661,5.942308,407.193142,-401.250833,541.746264,2.792507,9066.017269,0,0,0.010526,2,0.989474,188,1,4,0,0,0,-0.014809,0.726316,0.131738,0.5,0.016585,0.983415,0.5,0.502866,0.5,0.475773,0.475991,0.820669,0.46168,0.375872,0.5,0.157,3.66,0.16,3.62,5048000,10986719,1281947,50,1.005155,?
data/beck-s,9,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0719,1750,194,105,89,0,54.123711,45.876289,0,0.52811,0.009175,0.095786,47.041916,97.010562,1154.27304,75164.48076,-74010.20772,5.949861,387.445777,-381.495916,587.20271,3.026818,9828.210346,0.25,1,0.015789,3,0.984211,187,0.75,3,0.25,0.25,0.25,0.234211,0.852632,0.242655,0.541237,0.012048,0.987952,0.458763,0.56966,0.541237,0.529993,0.532603,0.830009,0.484436,0.446366,0.541237,0.157,3.688,0.16,3.65,5048000,10986719,1281947,54.123711,1,?
data/beck-s,10,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0719,1749,195,97,98,0,49.74359,50.25641,0,0.48096,0.010057,0.100218,51.605352,101.588538,1146.195537,76954.12857,-75807.933033,5.877926,394.636557,-388.758631,538.622698,2.762168,9003.399155,0.5,2,0.005236,1,0.994764,190,0.5,2,0.666667,0.5,0.571429,0.569815,0.984293,0.592262,0.497436,0.016532,0.983468,0.502564,0.496818,0.497436,0.478265,0.474483,0.827542,0.47122,0.395086,0.497436,0.158,3.698,0.15,3.65,5048000,10980482,1288184,49.74359,1.010256,?
data/beck-s,10,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0719,1749,195,103,92,0,52.820513,47.179487,0,0.511478,0.00944,0.097132,48.425363,98.436833,1148.869978,86106.798976,-84957.928998,5.891641,441.573328,-435.681687,570.584233,2.926073,9540.210292,0.5,2,0.020942,4,0.979058,187,0.5,2,0.333333,0.5,0.4,0.393213,0.731675,0.176923,0.528205,0.018059,0.981941,0.471795,0.567999,0.528205,0.509783,0.516581,0.79951,0.448748,0.417061,0.528205,0.158,3.688,0.16,3.63,5048000,10980482,1288184,52.820513,1,?
data/beck-s,10,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0719,1749,195,109,86,0,55.897436,44.102564,0,0.545393,0.008843,0.093935,45.3571,95.182264,1153.212577,71283.867532,-70130.654955,5.913911,365.558295,-359.644384,604.785967,3.101466,10116.239242,0.5,2,0.005236,1,0.994764,190,0.5,2,0.666667,0.5,0.571429,0.569815,0.856021,0.406643,0.558974,0.012928,0.987072,0.441026,0.569796,0.558974,0.543886,0.543811,0.844159,0.523269,0.431947,0.558974,0.157,3.702,0.16,3.65,5048000,10980482,1288184,55.897436,1.005128,?
data/beck-s,10,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0719,1749,195,116,79,0,59.487179,40.512821,0,0.581192,0.008103,0.089878,41.560058,91.071203,1152.153787,68097.083641,-66944.929854,5.908481,349.215814,-343.307333,649.643754,3.331506,10865.58459,0.5,2,0,0,1,191,0.5,2,1,0.5,0.666667,0.703433,0.744764,0.510256,0.594872,0.014996,0.985004,0.405128,0.59483,0.594872,0.567893,0.571099,0.847535,0.534337,0.466305,0.594872,0.155,3.693,0.16,3.65,5048000,10980482,1288184,59.487179,1.005128,?
data/beck-s,10,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0719,1750,194,106,88,0,54.639175,45.360825,0,0.532005,0.009071,0.095009,46.511871,96.240263,1154.289077,73394.347208,-72240.058132,5.949944,378.321377,-372.371434,597.463997,3.079711,10000.297507,0.75,3,0,0,1,190,0.25,1,1,0.75,0.857143,0.863755,0.867763,0.755155,0.546392,0.015618,0.984382,0.453608,0.532021,0.546392,0.520321,0.517722,0.82583,0.494006,0.424318,0.546392,0.166,3.671,0.16,3.63,5048000,10986719,1281947,54.639175,1.015464,?
data/beck-s,10,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0719,1750,194,106,88,0,54.639175,45.360825,0,0.531812,0.009072,0.095234,46.519604,96.465933,1155.407823,82695.730005,-81540.322182,5.95571,426.26665,-420.310939,586.933894,3.025432,9824.836119,0.75,3,0.010526,2,0.989474,188,0.25,1,0.6,0.75,0.666667,0.663153,0.989474,0.561111,0.546392,0.015102,0.984898,0.453608,0.54561,0.546392,0.525737,0.52484,0.803368,0.468194,0.408749,0.546392,0.158,3.66,0.16,3.61,5048000,10986719,1281947,54.639175,1,?
data/beck-s,10,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0719,1750,194,99,95,0,51.030928,48.969072,0,0.493598,0.009794,0.098958,50.223613,100.246419,1154.573302,80982.831679,-79828.258377,5.951409,417.437277,-411.485868,541.798729,2.792777,9068.58447,0,0,0.005263,1,0.994737,189,1,4,0,0,0,-0.010444,0.977632,0.451923,0.510309,0.017467,0.982533,0.489691,0.492541,0.510309,0.473867,0.475733,0.818768,0.459168,0.350231,0.510309,0.159,3.659,0.16,3.62,5048000,10986719,1281947,51.030928,1,?
data/beck-s,10,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0719,1750,194,97,97,0,50,50,0,0.484946,0.01,0.1,51.279572,101.298612,1153.436589,81436.116793,-80282.680204,5.945549,419.773798,-413.828248,544.260922,2.805469,9108.661055,0.25,1,0.015789,3,0.984211,187,0.75,3,0.25,0.25,0.25,0.234211,0.978947,0.364087,0.5,0.015304,0.984696,0.5,0.507888,0.5,0.476861,0.47835,0.809893,0.456153,0.400198,0.5,0.159,3.625,0.16,3.58,5048000,10986719,1281947,50,1,?
data/beck-s,10,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0719,1750,194,102,92,0,52.57732,47.42268,0,0.511469,0.009485,0.097389,48.639411,98.660351,1152.143681,79849.421923,-78697.278241,5.938885,411.594958,-405.656073,565.503816,2.914968,9462.993215,0.5,2,0.005263,1,0.994737,189,0.5,2,0.666667,0.5,0.571429,0.569775,0.740789,0.510309,0.525773,0.013543,0.986457,0.474227,0.550746,0.525773,0.50997,0.512956,0.815029,0.474773,0.402543,0.525773,0.158,3.668,0.15,3.64,5048000,10986719,1281947,52.57732,1,?
data/beck-s,10,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0719,1750,194,89,105,0,45.876289,54.123711,0,0.44103,0.010825,0.103918,55.537725,105.328115,1143.592803,83669.640956,-82526.048153,5.894808,431.286809,-425.392001,488.741338,2.519285,8172.000513,0,0,0.005263,1,0.994737,189,1,4,0,0,0,-0.010444,0.727632,0.260309,0.458763,0.017986,0.982014,0.541237,0.455883,0.458763,0.435682,0.432322,0.814629,0.412455,0.34306,0.458763,0.158,3.663,0.16,3.62,5048000,10986719,1281947,45.876289,1.005155,?
