@relation InstanceResultListener

@attribute Key_Dataset {data/beck-s}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayes}
@attribute Key_Scheme_options {''}
@attribute Key_Scheme_version_ID {5995231201785697655}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

data/beck-s,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0653,1749,195,90,105,0,46.153846,53.846154,0,0.442387,0.010726,0.098198,55.016126,99.502336,1150.644765,4283.614515,-3132.96975,5.900742,21.967254,-16.066512,503.397705,2.581527,8417.938216,0.25,1,0.010471,2,0.989529,189,0.75,3,0.333333,0.25,0.285714,0.275863,0.83377,0.318176,0.461538,0.019563,0.980437,0.538462,0.384274,0.461538,0.396912,0.396986,0.924175,0.553253,0.278151,0.461538,0.065,0.514,0.06,0.52,4025958,11040776,1348478,52.307692,1.4,?
data/beck-s,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0653,1749,195,88,107,0,45.128205,54.871795,0,0.431099,0.010904,0.098722,55.94905,100.069548,1147.495128,4266.04155,-3118.546422,5.88459,21.877136,-15.992546,508.486024,2.607621,8500.783329,0.5,2,0.031414,6,0.968586,185,0.5,2,0.25,0.5,0.333333,0.334866,0.913613,0.548256,0.451282,0.022247,0.977753,0.548718,0.450056,0.451282,0.411382,0.414304,0.915092,0.580423,0.276552,0.451282,0.066,0.511,0.07,0.51,4025958,11040776,1348478,51.282051,1.410256,?
data/beck-s,1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0653,1749,195,109,86,0,55.897436,44.102564,0,0.544838,0.008967,0.088848,45.996074,90.035767,1153.610323,4560.950269,-3407.339946,5.91595,23.389489,-17.473538,604.259836,3.098768,10107.566241,0.5,2,0.020942,4,0.979058,187,0.5,2,0.333333,0.5,0.4,0.393213,0.973822,0.646382,0.558974,0.013234,0.986766,0.441026,0.534,0.558974,0.515297,0.521017,0.915919,0.645838,0.346087,0.558974,0.065,0.508,0.06,0.51,4025958,11040776,1348478,60,1.4,?
data/beck-s,1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0653,1749,195,90,105,0,46.153846,53.846154,0,0.44316,0.010773,0.09765,55.248764,98.932276,1158.177739,4536.564154,-3378.386415,5.939373,23.264432,-17.325059,502.543132,2.577144,8409.710073,0.25,1,0.036649,7,0.963351,184,0.75,3,0.125,0.25,0.166667,0.152467,0.780105,0.129353,0.461538,0.017545,0.982455,0.538462,0.416996,0.461538,0.415127,0.414911,0.914236,0.570616,0.2649,0.461538,0.063,0.503,0.06,0.5,4025958,11040776,1348478,51.794872,1.441026,?
data/beck-s,1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1750,194,102,92,0,52.57732,47.42268,0,0.50882,0.009575,0.09199,49.111228,93.203798,1149.417481,4060.460574,-2911.043093,5.924832,20.930209,-15.005377,572.098192,2.94896,9571.517289,1,4,0.031579,6,0.968421,184,0,0,0.4,1,0.571429,0.622389,0.998684,0.95,0.525773,0.018359,0.981641,0.474227,0.462939,0.525773,0.4667,0.468159,0.94222,0.611155,0.313063,0.525773,0.063,0.506,0.06,0.51,4025958,11047013,1342241,57.731959,1.427835,?
data/beck-s,1,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1750,194,88,106,0,45.360825,54.639175,0,0.435272,0.010899,0.09964,55.902305,100.961012,1151.791261,4852.312764,-3700.521503,5.937068,25.011921,-19.074853,490.576956,2.528747,8209.372078,0.5,2,0.021053,4,0.978947,186,0.5,2,0.333333,0.5,0.4,0.393133,0.977632,0.65625,0.453608,0.019482,0.980518,0.546392,0.421508,0.453608,0.413791,0.411146,0.917914,0.534639,0.290067,0.453608,0.064,0.504,0.07,0.5,4025958,11047013,1342241,50.515464,1.376289,?
data/beck-s,1,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1750,194,91,103,0,46.907216,53.092784,0,0.451119,0.010604,0.096884,54.396899,98.186941,1145.647744,4814.605444,-3668.957701,5.905401,24.817554,-18.912153,513.517745,2.646999,8588.278509,0.5,2,0.084211,16,0.915789,174,0.5,2,0.111111,0.5,0.181818,0.203652,0.698684,0.366151,0.469072,0.016526,0.983474,0.530928,0.436164,0.469072,0.422233,0.425632,0.905844,0.531583,0.289634,0.469072,0.065,0.499,0.07,0.5,4025958,11047013,1342241,52.061856,1.443299,?
data/beck-s,1,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1750,194,96,98,0,49.484536,50.515464,0,0.479109,0.010156,0.095588,52.085269,96.837333,1151.600992,4164.444019,-3012.843027,5.936088,21.466206,-15.530119,547.08032,2.820002,9154.431422,0.75,3,0.026316,5,0.973684,185,0.25,1,0.375,0.75,0.5,0.517195,0.990789,0.840909,0.494845,0.015314,0.984686,0.505155,0.453387,0.494845,0.449832,0.450277,0.92582,0.598998,0.324055,0.494845,0.063,0.498,0.07,0.49,4025958,11047013,1342241,54.639175,1.35567,?
data/beck-s,1,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1750,194,95,99,0,48.969072,51.030928,0,0.473765,0.010209,0.09559,52.349829,96.824943,1153.832222,4361.562298,-3207.730076,5.947589,22.48228,-16.534691,522.440481,2.692992,8743.706271,0.75,3,0.015789,3,0.984211,187,0.25,1,0.5,0.75,0.6,0.602661,0.976316,0.654167,0.489691,0.014359,0.985641,0.510309,0.437576,0.489691,0.439095,0.440708,0.913867,0.595587,0.289709,0.489691,0.062,0.503,0.06,0.5,4025958,11047013,1342241,53.092784,1.443299,?
data/beck-s,1,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1750,194,85,109,0,43.814433,56.185567,0,0.418315,0.011287,0.100911,57.872384,102.209174,1151.657499,5185.853089,-4034.195589,5.936379,26.731201,-20.794823,470.475931,2.425134,7872.513731,0.5,2,0.015789,3,0.984211,187,0.5,2,0.4,0.5,0.444444,0.434235,0.988158,0.625,0.438144,0.020518,0.979482,0.561856,0.407365,0.438144,0.397293,0.396079,0.91066,0.525617,0.263277,0.438144,0.065,0.504,0.06,0.51,4025958,11047013,1342241,48.969072,1.402062,?
data/beck-s,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1749,195,80,115,0,41.025641,58.974359,0,0.397242,0.011804,0.107952,60.543539,109.385299,1150.644765,42060.350952,-40909.706187,5.900742,215.694107,-209.793365,467.484858,2.397358,7817.394908,0,0,0.005236,1,0.994764,190,1,4,0,0,0,-0.01039,0.825916,0.07668,0.410256,0.010816,0.989184,0.589744,0.421205,0.410256,0.395541,0.393207,0.843938,0.438774,0.338818,0.410256,0.168,4.121,0.16,4.01,5048000,10980482,1288184,42.051282,1.046154,?
data/beck-s,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1749,195,85,110,0,43.589744,56.410256,0,0.423635,0.011286,0.105311,57.90658,106.747667,1147.495128,41899.980993,-40752.485864,5.88459,214.871697,-208.987107,485.282736,2.488629,8112.874686,0.5,2,0.010471,2,0.989529,189,0.5,2,0.5,0.5,0.5,0.489529,0.926047,0.356061,0.435897,0.009475,0.990525,0.564103,0.500178,0.435897,0.435286,0.439725,0.839642,0.452116,0.355063,0.435897,0.182,4.133,0.18,4.02,5048000,10980482,1288184,44.102564,1.061538,?
data/beck-s,1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1749,195,95,100,0,48.717949,51.282051,0,0.476622,0.010269,0.100405,52.678334,101.747526,1153.610323,36687.061872,-35533.451549,5.91595,188.138779,-182.222828,566.430908,2.904774,9474.794757,1,4,0.015707,3,0.984293,188,0,0,0.571429,1,0.727273,0.749969,0.996728,0.7625,0.487179,0.0089,0.9911,0.512821,0.540881,0.487179,0.488052,0.489736,0.873304,0.537978,0.42085,0.487179,0.18,4.134,0.18,4.02,5048000,10980482,1288184,49.74359,1.05641,?
data/beck-s,1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1749,195,78,117,0,40,60,0,0.386331,0.011982,0.108255,61.448929,109.676452,1158.177739,36256.526257,-35098.348518,5.939373,185.930904,-179.991531,449.414122,2.304688,7520.633006,0,0,0.026178,5,0.973822,186,1,4,0,0,0,-0.023476,0.907068,0.119553,0.4,0.010851,0.989149,0.6,0.428907,0.4,0.391322,0.390414,0.860143,0.457282,0.290831,0.4,0.195,4.115,0.19,4.03,5048000,10980482,1288184,41.538462,1.082051,?
data/beck-s,1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1750,194,88,106,0,45.360825,54.639175,0,0.440709,0.010955,0.103387,56.186316,104.751298,1149.417481,35824.218792,-34674.801311,5.924832,184.660922,-178.736089,501.066944,2.582819,8383.125458,0.75,3,0.015789,3,0.984211,187,0.25,1,0.5,0.75,0.6,0.602661,0.977632,0.797619,0.453608,0.010743,0.989257,0.546392,0.539188,0.453608,0.470506,0.471483,0.868859,0.524706,0.36822,0.453608,0.182,4.071,0.18,4,5048000,10986719,1281947,45.360825,1.087629,?
data/beck-s,1,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1750,194,74,120,0,38.14433,61.85567,0,0.367323,0.012288,0.109705,63.028915,111.159389,1151.791261,44446.846743,-43295.055483,5.937068,229.107457,-223.170389,424.49591,2.188123,7103.564128,0.5,2,0.026316,5,0.973684,185,0.5,2,0.285714,0.5,0.363636,0.360932,0.957237,0.396886,0.381443,0.012034,0.987966,0.618557,0.450558,0.381443,0.389037,0.388823,0.823228,0.434209,0.280515,0.381443,0.186,4.081,0.18,3.99,5048000,10986719,1281947,40.206186,1.092784,?
data/beck-s,1,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1750,194,71,123,0,36.597938,63.402062,0,0.351153,0.012639,0.111035,64.838075,112.527321,1145.647744,39965.999107,-38820.351363,5.905401,206.010305,-200.104904,419.670602,2.163251,7018.740925,0.25,1,0.036842,7,0.963158,183,0.75,3,0.125,0.25,0.166667,0.152337,0.545395,0.145113,0.365979,0.013851,0.986149,0.634021,0.408079,0.365979,0.361071,0.358061,0.832748,0.406269,0.311561,0.365979,0.18,4.087,0.18,3.99,5048000,10986719,1281947,38.14433,1.103093,?
data/beck-s,1,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1750,194,92,102,0,47.42268,52.57732,0,0.462589,0.0105,0.101786,53.845197,103.11624,1151.600992,41181.44604,-40029.845049,5.936088,212.275495,-206.339407,539.143565,2.779091,9021.623723,0.5,2,0.026316,5,0.973684,185,0.5,2,0.285714,0.5,0.363636,0.360932,0.948684,0.430927,0.474227,0.009024,0.990976,0.525773,0.521564,0.474227,0.473626,0.474887,0.85056,0.492615,0.394661,0.474227,0.181,4.144,0.18,4.01,5048000,10986719,1281947,48.453608,1.041237,?
data/beck-s,1,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1750,194,88,106,0,45.360825,54.639175,0,0.441863,0.010957,0.103923,56.184995,105.265818,1153.832222,39384.434024,-38230.601802,5.947589,203.012547,-197.064958,521.409701,2.687679,8726.454858,0.75,3,0,0,1,190,0.25,1,1,0.75,0.857143,0.863755,0.959211,0.778571,0.453608,0.009339,0.990661,0.546392,0.525043,0.453608,0.456237,0.461305,0.856248,0.509147,0.414975,0.453608,0.181,4.134,0.18,4,5048000,10986719,1281947,45.876289,1.041237,?
data/beck-s,1,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1750,194,69,125,0,35.56701,64.43299,0,0.340603,0.012972,0.1126,66.510768,114.048591,1151.657499,44211.39115,-43059.733651,5.936379,227.893769,-221.95739,385.363957,1.986412,6448.327837,0,0,0.026316,5,0.973684,185,1,4,0,0,0,-0.0236,0.826316,0.070711,0.35567,0.012687,0.987313,0.64433,0.40773,0.35567,0.359959,0.357517,0.828547,0.408403,0.263691,0.35567,0.179,4.14,0.17,3.99,5048000,10986719,1281947,36.082474,1.097938,?
data/beck-s,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1749,195,89,106,0,45.641026,54.358974,0,0.437398,0.010872,0.104259,55.764552,105.64368,1150.644765,94383.366335,-93232.72157,5.900742,484.017263,-478.116521,480.416688,2.463675,8033.644094,0,0,0.010471,2,0.989529,189,1,4,0,0,0,-0.014732,0.604712,0.057051,0.45641,0.019267,0.980733,0.54359,0.446024,0.45641,0.424392,0.424662,0.779881,0.394412,0.337816,0.45641,0.176,3.774,0.17,3.64,5048000,10980482,1288184,45.641026,1,?
data/beck-s,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1749,195,99,96,0,50.769231,49.230769,0,0.491138,0.009846,0.099059,50.519988,100.411114,1147.495128,83039.458071,-81891.962942,5.88459,425.843375,-419.958784,551.037717,2.825834,9212.155329,0.5,2,0.005236,1,0.994764,190,0.5,2,0.666667,0.5,0.571429,0.569815,0.731675,0.34359,0.507692,0.017853,0.982147,0.492308,0.546483,0.507692,0.489551,0.494393,0.80989,0.463317,0.382757,0.507692,0.177,3.717,0.17,3.64,5048000,10980482,1288184,50.769231,1.010256,?
data/beck-s,1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0654,1749,195,108,87,0,55.384615,44.615385,0,0.540044,0.008923,0.094437,45.772536,95.69936,1153.610323,76466.520975,-75312.910652,5.91595,392.136005,-386.220055,605.581874,3.105548,10129.680217,0.75,3,0.005236,1,0.994764,190,0.25,1,0.75,0.75,0.75,0.744764,0.868455,0.567628,0.553846,0.013721,0.986279,0.446154,0.600122,0.553846,0.540745,0.547185,0.821241,0.49583,0.430612,0.553846,0.176,3.713,0.18,3.65,5048000,10980482,1288184,55.384615,1,?
data/beck-s,1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0655,1749,195,110,85,0,56.410256,43.589744,0,0.550411,0.008718,0.093345,44.710879,94.570154,1158.177739,73705.642602,-72547.464863,5.939373,377.977654,-372.038281,614.759921,3.152615,10287.580059,0.5,2,0.015707,3,0.984293,188,0.5,2,0.4,0.5,0.444444,0.434303,0.731675,0.210256,0.564103,0.014173,0.985827,0.435897,0.569378,0.564103,0.54405,0.544181,0.830936,0.50208,0.434794,0.564103,0.194,3.731,0.18,3.66,5048000,10980482,1288184,56.410256,1,?
data/beck-s,1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0655,1750,194,113,81,0,58.247423,41.752577,0,0.568747,0.008351,0.091364,42.831258,92.569349,1149.417481,70307.349266,-69157.931785,5.924832,362.409017,-356.484184,614.784586,3.168993,10285.684136,0.75,3,0.010526,2,0.989474,188,0.25,1,0.6,0.75,0.666667,0.663153,0.993421,0.616667,0.582474,0.013284,0.986716,0.417526,0.564676,0.582474,0.556451,0.555897,0.841725,0.53285,0.40899,0.582474,0.177,3.724,0.18,3.62,5048000,10986719,1281947,58.247423,1,?
data/beck-s,1,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0655,1750,194,99,95,0,51.030928,48.969072,0,0.493166,0.009794,0.098964,50.234422,100.275321,1151.791261,80412.232032,-79260.440771,5.937068,414.496041,-408.558973,537.736549,2.771838,8998.546214,0.25,1,0.010526,2,0.989474,188,0.75,3,0.333333,0.25,0.285714,0.275796,0.971711,0.356845,0.510309,0.018119,0.981881,0.489691,0.512035,0.510309,0.486014,0.486008,0.817106,0.446632,0.356349,0.510309,0.178,3.729,0.18,3.61,5048000,10986719,1281947,51.030928,1,?
data/beck-s,1,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0655,1750,194,101,93,0,52.061856,47.938144,0,0.504082,0.009604,0.097805,49.266618,99.119366,1145.647744,75106.281526,-73960.633782,5.905401,387.145781,-381.24038,560.21182,2.88769,9369.209102,0,0,0.005263,1,0.994737,189,1,4,0,0,0,-0.010444,0.714474,0.101976,0.520619,0.017476,0.982524,0.479381,0.500084,0.520619,0.4907,0.487962,0.826617,0.465721,0.408752,0.520619,0.175,3.757,0.18,3.61,5048000,10986719,1281947,52.061856,1.010309,?
data/beck-s,1,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0655,1750,194,108,86,0,55.670103,44.329897,0,0.544066,0.008866,0.094159,45.467936,95.38957,1151.600992,71730.379304,-70578.778312,5.936088,369.744223,-363.808136,609.19021,3.140156,10193.731693,0.75,3,0.005263,1,0.994737,189,0.25,1,0.75,0.75,0.75,0.744737,0.867105,0.567655,0.556701,0.011323,0.988677,0.443299,0.577148,0.556701,0.546174,0.546746,0.83382,0.504287,0.45384,0.556701,0.178,3.728,0.17,3.62,5048000,10986719,1281947,55.670103,1,?
data/beck-s,1,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0655,1750,194,105,89,0,54.123711,45.876289,0,0.52679,0.009175,0.095647,47.046065,96.882699,1153.832222,78279.495547,-77125.663325,5.947589,403.502554,-397.554966,595.240315,3.068249,9962.104137,0.75,3,0,0,1,190,0.25,1,1,0.75,0.857143,0.863755,0.872368,0.755155,0.541237,0.015334,0.984666,0.458763,0.579952,0.541237,0.526703,0.531572,0.821727,0.507436,0.449799,0.541237,0.176,3.735,0.17,3.61,5048000,10986719,1281947,54.123711,1.005155,?
data/beck-s,1,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0655,1750,194,90,104,0,46.391753,53.608247,0,0.44649,0.010762,0.103595,55.181937,104.927983,1151.657499,90784.904672,-89633.247172,5.936379,467.963426,-462.027047,495.489532,2.55407,8291.068444,0.5,2,0,0,1,190,0.5,2,1,0.5,0.666667,0.703414,0.865789,0.612297,0.463918,0.017317,0.982683,0.536082,0.460962,0.463918,0.429232,0.432962,0.793377,0.400671,0.338836,0.463918,0.175,3.751,0.18,3.62,5048000,10986719,1281947,46.391753,1.005155,?
