@relation InstanceResultListener

@attribute Key_Dataset {data/beck-s}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayes}
@attribute Key_Scheme_options {''}
@attribute Key_Scheme_version_ID {5995231201785697655}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

data/beck-s,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0506,1555,389,171,218,0,43.958869,56.041131,0,0.419276,0.011223,0.100945,57.56007,102.285364,2299.636723,9700.701471,-7401.064748,5.911663,24.937536,-19.025873,947.746579,2.436367,15830.57074,0.375,3,0.007874,3,0.992126,378,0.625,5,0.5,0.375,0.428571,0.422812,0.895669,0.35287,0.439589,0.021516,0.978484,0.560411,0.424663,0.439589,0.396817,0.399251,0.913654,0.502765,0.240351,0.439589,0.094,0.956,0.09,0.95,4025958,9830798,2558456,48.843188,1.385604,?
data/beck-s,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0506,1555,389,176,213,0,45.244216,54.755784,0,0.432125,0.011087,0.099574,56.87659,100.924399,2289.759217,9780.988908,-7491.229691,5.88627,25.14393,-19.25766,962.969527,2.4755,16069.278538,0.5,4,0.099738,38,0.900262,343,0.5,4,0.095238,0.5,0.16,0.183047,0.788386,0.435499,0.452442,0.021157,0.978843,0.547558,0.447105,0.452442,0.418093,0.419375,0.905968,0.516733,0.260822,0.452442,0.064,0.876,0.07,0.86,4025958,9830798,2558456,49.100257,1.416452,?
data/beck-s,1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0506,1555,389,193,196,0,49.614396,50.385604,0,0.479652,0.010074,0.094885,51.665657,96.141546,2300.995957,9303.613635,-7002.617678,5.915157,23.916745,-18.001588,1080.168031,2.776782,18046.195053,0.625,5,0.015748,6,0.984252,375,0.375,3,0.454545,0.625,0.526316,0.52163,0.980315,0.636542,0.496144,0.015638,0.984362,0.503856,0.464464,0.496144,0.45331,0.455169,0.914715,0.570267,0.27065,0.496144,0.05,0.884,0.05,0.88,4025958,9830798,2558456,54.241645,1.401028,?
data/beck-s,1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0506,1555,389,176,213,0,45.244216,54.755784,0,0.434578,0.011009,0.098993,56.450782,100.285325,2307.630455,9382.386673,-7074.756218,5.932212,24.119246,-18.187034,960.318952,2.468686,16054.636988,0.5,4,0.018373,7,0.981627,374,0.5,4,0.363636,0.5,0.421053,0.41236,0.876969,0.32,0.452442,0.016524,0.983476,0.547558,0.4266,0.452442,0.409159,0.412166,0.907408,0.529142,0.209467,0.452442,0.052,0.872,0.05,0.86,4025958,9830798,2558456,50.385604,1.465296,?
data/beck-s,1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0506,1556,388,174,214,0,44.845361,55.154639,0,0.427626,0.010967,0.100419,56.23733,101.72989,2298.246269,9952.710622,-7654.464353,5.923315,25.651316,-19.728001,965.822646,2.489234,16140.35849,0.625,5,0.010526,4,0.989474,376,0.375,3,0.555556,0.625,0.588235,0.580095,0.993092,0.813631,0.448454,0.022651,0.977349,0.551546,0.443108,0.448454,0.416838,0.415862,0.913606,0.532749,0.246835,0.448454,0.047,0.875,0.04,0.88,4025958,9837035,2552219,49.484536,1.322165,?
data/beck-s,2,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0506,1555,389,193,196,0,49.614396,50.385604,0,0.478095,0.010171,0.095593,52.179018,96.892738,2291.515764,9700.037472,-7408.521708,5.890786,24.935829,-19.045043,1049.468105,2.697861,17516.383891,0.875,7,0.044619,17,0.955381,364,0.125,1,0.291667,0.875,0.4375,0.489816,0.969488,0.559741,0.496144,0.017824,0.982176,0.503856,0.477046,0.496144,0.452007,0.45673,0.915827,0.554273,0.245116,0.496144,0.062,0.888,0.06,0.88,4025958,9830798,2558456,52.956298,1.380463,?
data/beck-s,2,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0506,1555,389,175,214,0,44.987147,55.012853,0,0.431046,0.011106,0.099705,56.959212,101.027038,2298.765525,9632.564559,-7333.799034,5.909423,24.762377,-18.852954,961.457705,2.471614,16058.034537,0.5,4,0.028871,11,0.971129,370,0.5,4,0.266667,0.5,0.347826,0.347269,0.823491,0.547144,0.449871,0.019456,0.980544,0.550129,0.471817,0.449871,0.414196,0.422518,0.913233,0.533308,0.271683,0.449871,0.048,0.87,0.05,0.87,4025958,9830798,2558456,49.100257,1.424165,?
data/beck-s,2,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0506,1555,389,190,199,0,48.843188,51.156812,0,0.469599,0.010285,0.095342,52.743854,96.598063,2301.354294,8516.785428,-6215.431134,5.916078,21.89405,-15.977972,1064.722213,2.737075,17788.45743,0.625,5,0.018373,7,0.981627,374,0.375,3,0.416667,0.625,0.5,0.49793,0.963255,0.574728,0.488432,0.019864,0.980136,0.511568,0.478329,0.488432,0.454148,0.455324,0.922193,0.56117,0.268093,0.488432,0.052,0.867,0.05,0.87,4025958,9830798,2558456,55.269923,1.434447,?
data/beck-s,2,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0506,1555,389,187,202,0,48.071979,51.928021,0,0.461806,0.010472,0.096547,53.695244,97.796559,2310.572504,10152.500339,-7841.927835,5.939775,26.098973,-20.159198,1027.716451,2.641945,17186.29211,0.5,4,0.020997,8,0.979003,373,0.5,4,0.333333,0.5,0.4,0.393173,0.838583,0.418386,0.48072,0.020133,0.979867,0.51928,0.436732,0.48072,0.423948,0.427931,0.907975,0.526697,0.252875,0.48072,0.047,0.875,0.05,0.87,4025958,9830798,2558456,52.18509,1.457584,?
data/beck-s,2,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0506,1556,388,176,212,0,45.360825,54.639175,0,0.435241,0.010917,0.099113,55.989326,100.423058,2294.060533,9080.4406,-6786.380067,5.912527,23.403197,-17.49067,981.375305,2.529318,16393.446157,0.625,5,0.013158,5,0.986842,375,0.375,3,0.5,0.625,0.555556,0.548694,0.965789,0.62604,0.453608,0.018,0.982,0.546392,0.44076,0.453608,0.422921,0.421732,0.916947,0.54522,0.255777,0.453608,0.045,0.864,0.04,0.87,4025958,9837035,2552219,50.515464,1.347938,?
data/beck-s,3,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0506,1555,389,189,200,0,48.586118,51.413882,0,0.467688,0.010309,0.095798,52.872625,97.069362,2297.961791,9315.840588,-7017.878796,5.907357,23.948176,-18.04082,1043.759819,2.683187,17431.246647,0.75,6,0.068241,26,0.931759,355,0.25,2,0.1875,0.75,0.3,0.352151,0.952428,0.686993,0.485861,0.01824,0.98176,0.514139,0.458343,0.485861,0.44001,0.443611,0.924227,0.588314,0.261328,0.485861,0.046,0.872,0.04,0.87,4025958,9830798,2558456,53.984576,1.424165,?
data/beck-s,3,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0506,1555,389,184,205,0,47.300771,52.699229,0,0.454519,0.010771,0.097889,55.233748,99.168825,2305.856929,9108.36592,-6802.508991,5.927653,23.414822,-17.48717,991.032198,2.547641,16564.798624,0.625,5,0.031496,12,0.968504,369,0.375,3,0.294118,0.625,0.4,0.412036,0.892717,0.47862,0.473008,0.018445,0.981555,0.526992,0.460656,0.473008,0.424642,0.432723,0.922097,0.540729,0.239686,0.473008,0.054,0.87,0.06,0.87,4025958,9830798,2558456,51.670951,1.457584,?
data/beck-s,3,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0506,1555,389,176,213,0,45.244216,54.755784,0,0.434234,0.010934,0.099306,56.063397,100.595618,2309.580849,9491.718965,-7182.138116,5.937226,24.400306,-18.46308,990.229882,2.545578,16557.684259,0.5,4,0.020997,8,0.979003,373,0.5,4,0.333333,0.5,0.4,0.393173,0.902887,0.578207,0.452442,0.018608,0.981392,0.547558,0.442561,0.452442,0.407473,0.413419,0.908995,0.511253,0.25297,0.452442,0.049,0.869,0.05,0.87,4025958,9830798,2558456,50.642674,1.398458,?
data/beck-s,3,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0506,1555,389,185,204,0,47.557841,52.442159,0,0.456838,0.010455,0.096255,53.626877,97.54476,2294.773396,9554.588189,-7259.814793,5.89916,24.561923,-18.662763,1042.97678,2.681174,17413.596547,0.375,3,0.036745,14,0.963255,367,0.625,5,0.176471,0.375,0.24,0.234831,0.80479,0.298806,0.475578,0.019464,0.980536,0.524422,0.443697,0.475578,0.433853,0.432553,0.908071,0.543593,0.256429,0.475578,0.047,0.881,0.04,0.88,4025958,9830798,2558456,53.984576,1.411311,?
data/beck-s,3,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0506,1556,388,179,209,0,46.134021,53.865979,0,0.442172,0.010908,0.098675,55.949856,100.003125,2288.095656,9269.03605,-6980.940393,5.897154,23.889268,-17.992114,988.948057,2.548835,16510.239651,0.5,4,0.018421,7,0.981579,373,0.5,4,0.363636,0.5,0.421053,0.412323,0.957237,0.424209,0.46134,0.019126,0.980874,0.53866,0.452873,0.46134,0.424504,0.426818,0.913211,0.529161,0.264269,0.46134,0.048,0.892,0.04,0.89,4025958,9837035,2552219,51.030928,1.420103,?
data/beck-s,4,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0506,1555,389,176,213,0,45.244216,54.755784,0,0.43298,0.011022,0.099635,56.525431,100.947585,2302.01147,10302.033236,-8000.021766,5.917767,26.483376,-20.565609,978.983418,2.516667,16357.394383,0.75,6,0.034121,13,0.965879,368,0.25,2,0.315789,0.75,0.444444,0.471378,0.945866,0.658818,0.452442,0.020999,0.979001,0.547558,0.460409,0.452442,0.423119,0.424911,0.906853,0.532218,0.262617,0.452442,0.052,0.878,0.05,0.88,4025958,9830798,2558456,49.871465,1.380463,?
data/beck-s,4,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,171,218,0,43.958869,56.041131,0,0.418587,0.011136,0.100521,57.1124,101.853988,2302.736026,9973.801793,-7671.065767,5.91963,25.639593,-19.719963,962.174577,2.473456,16077.508005,0.5,4,0.007874,3,0.992126,378,0.5,4,0.571429,0.5,0.533333,0.525416,0.838255,0.580954,0.439589,0.022555,0.977445,0.560411,0.433777,0.439589,0.403777,0.404728,0.90024,0.524004,0.226324,0.439589,0.053,0.877,0.05,0.88,4025958,9830798,2558456,50.128535,1.385604,?
data/beck-s,4,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,185,204,0,47.557841,52.442159,0,0.456592,0.010653,0.097301,54.635751,98.596097,2293.462781,8856.105866,-6562.643085,5.895791,22.766339,-16.870548,1004.887587,2.583259,16775.147269,0.375,3,0.062992,24,0.937008,357,0.625,5,0.111111,0.375,0.171429,0.174236,0.808727,0.227825,0.475578,0.018954,0.981046,0.524422,0.444853,0.475578,0.432548,0.433388,0.919792,0.534287,0.264212,0.475578,0.051,0.886,0.05,0.88,4025958,9830798,2558456,52.442159,1.460154,?
data/beck-s,4,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,180,209,0,46.272494,53.727506,0,0.444373,0.010755,0.098219,55.162745,99.526885,2298.938041,9425.749401,-7126.81136,5.909866,24.230718,-18.320852,989.296485,2.543179,16523.977838,0.625,5,0.010499,4,0.989501,377,0.375,3,0.555556,0.625,0.588235,0.580119,0.970472,0.693998,0.462725,0.017884,0.982116,0.537275,0.435886,0.462725,0.415277,0.419329,0.921843,0.563995,0.244529,0.462725,0.049,0.882,0.05,0.88,4025958,9830798,2558456,51.156812,1.434447,?
data/beck-s,4,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1556,388,176,212,0,45.360825,54.639175,0,0.43514,0.010973,0.099306,56.273521,100.610935,2299.120302,9925.814627,-7626.694325,5.925568,25.581996,-19.656429,966.084085,2.489907,16145.716414,0.25,2,0.010526,4,0.989474,376,0.75,6,0.333333,0.25,0.285714,0.275796,0.950658,0.407139,0.453608,0.017207,0.982793,0.546392,0.445912,0.453608,0.415288,0.420038,0.907472,0.523645,0.247565,0.453608,0.056,0.885,0.06,0.88,4025958,9837035,2552219,50.515464,1.417526,?
data/beck-s,5,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,186,203,0,47.81491,52.18509,0,0.460829,0.010706,0.098396,54.899419,99.685603,2300.627406,8923.170681,-6622.543275,5.914209,22.938742,-17.024533,1010.097068,2.596651,16874.219561,0.625,5,0.020997,8,0.979003,373,0.375,3,0.384615,0.625,0.47619,0.476959,0.95374,0.612551,0.478149,0.017359,0.982641,0.521851,0.460031,0.478149,0.442326,0.442731,0.916968,0.546336,0.28039,0.478149,0.048,0.873,0.04,0.88,4025958,9830798,2558456,50.899743,1.347044,?
data/beck-s,5,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,170,219,0,43.701799,56.298201,0,0.417836,0.011411,0.101674,58.520618,103.015398,2299.808819,9570.51459,-7270.705771,5.912105,24.602865,-18.69076,914.941979,2.352036,15283.580312,0.5,4,0.018373,7,0.981627,374,0.5,4,0.363636,0.5,0.421053,0.41236,0.847113,0.425024,0.437018,0.018425,0.981575,0.562982,0.448116,0.437018,0.413831,0.414732,0.909982,0.518305,0.229261,0.437018,0.051,0.883,0.05,0.88,4025958,9830798,2558456,47.300771,1.395887,?
data/beck-s,5,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,198,191,0,50.899743,49.100257,0,0.492226,0.009892,0.093817,50.731053,95.061828,2299.928825,9524.675454,-7224.746629,5.912413,24.485027,-18.572613,1089.469799,2.800694,18199.044742,0.5,4,0.031496,12,0.968504,369,0.5,4,0.25,0.5,0.333333,0.334816,0.826115,0.33642,0.508997,0.016334,0.983666,0.491003,0.478959,0.508997,0.466187,0.468648,0.916137,0.567748,0.27278,0.508997,0.048,0.882,0.05,0.88,4025958,9830798,2558456,56.041131,1.431877,?
data/beck-s,5,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,177,212,0,45.501285,54.498715,0,0.435742,0.010967,0.099205,56.241282,100.510915,2304.174329,10123.191023,-7819.016694,5.923327,26.023627,-20.1003,963.630551,2.477199,16103.925593,0.625,5,0.018373,7,0.981627,374,0.375,3,0.416667,0.625,0.5,0.49793,0.93832,0.655578,0.455013,0.019713,0.980287,0.544987,0.459893,0.455013,0.424739,0.426638,0.905543,0.530158,0.270839,0.455013,0.048,0.885,0.05,0.89,4025958,9830798,2558456,48.586118,1.424165,?
data/beck-s,5,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1556,388,175,213,0,45.103093,54.896907,0,0.429864,0.011141,0.100599,57.145799,101.953323,2291.729241,9977.02177,-7685.29253,5.906519,25.713974,-19.807455,942.798324,2.429893,15745.453343,0.5,4,0.023684,9,0.976316,371,0.5,4,0.307692,0.5,0.380952,0.376136,0.970724,0.360639,0.451031,0.022145,0.977855,0.548969,0.442744,0.451031,0.41234,0.415049,0.909275,0.511309,0.23312,0.451031,0.047,0.876,0.05,0.87,4025958,9837035,2552219,49.742268,1.350515,?
data/beck-s,6,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,169,220,0,43.44473,56.55527,0,0.413112,0.011215,0.099299,57.520169,100.61513,2298.050395,10190.101441,-7892.051046,5.907585,26.195634,-20.288049,975.419107,2.507504,16290.945083,0.375,3,0.023622,9,0.976378,372,0.625,5,0.25,0.375,0.3,0.288417,0.921916,0.347768,0.434447,0.022383,0.977617,0.565553,0.434435,0.434447,0.398234,0.401079,0.905005,0.533732,0.225938,0.434447,0.047,0.895,0.04,0.9,4025958,9830798,2558456,51.156812,1.491003,?
data/beck-s,6,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,185,204,0,47.557841,52.442159,0,0.457187,0.010598,0.096987,54.358694,98.281773,2295.387582,9216.433753,-6921.04617,5.900739,23.692632,-17.791892,1015.996132,2.611815,16963.358892,0.375,3,0.026247,10,0.973753,371,0.625,5,0.230769,0.375,0.285714,0.275398,0.869423,0.329613,0.475578,0.018444,0.981556,0.524422,0.47106,0.475578,0.44132,0.443841,0.908741,0.524437,0.264533,0.475578,0.047,0.876,0.05,0.87,4025958,9830798,2558456,51.156812,1.393316,?
data/beck-s,6,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,180,209,0,46.272494,53.727506,0,0.444225,0.010713,0.098072,54.935769,99.351745,2307.440026,9561.644334,-7254.204308,5.931722,24.580063,-18.64834,966.927496,2.485675,16163.933571,0.625,5,0.052493,20,0.947507,361,0.375,3,0.2,0.625,0.30303,0.331335,0.948491,0.627918,0.462725,0.017598,0.982402,0.537275,0.443386,0.462725,0.418151,0.423043,0.919735,0.538496,0.221402,0.462725,0.047,0.876,0.05,0.87,4025958,9830798,2558456,49.871465,1.411311,?
data/beck-s,6,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,182,207,0,46.786632,53.213368,0,0.450002,0.010771,0.097951,55.239505,99.242585,2302.134842,9319.566554,-7017.431712,5.918084,23.957755,-18.03967,1029.39251,2.646253,17200.170687,0.625,5,0.020997,8,0.979003,373,0.375,3,0.384615,0.625,0.47619,0.476959,0.905184,0.557763,0.467866,0.018001,0.981999,0.532134,0.460009,0.467866,0.432307,0.434702,0.909025,0.532334,0.269409,0.467866,0.047,0.868,0.04,0.87,4025958,9830798,2558456,52.956298,1.442159,?
data/beck-s,6,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1556,388,185,203,0,47.680412,52.319588,0,0.457388,0.010576,0.096716,54.244169,98.006694,2293.255775,8707.651851,-6414.396076,5.910453,22.442402,-16.531949,1025.529222,2.643117,17129.769509,0.625,5,0.013158,5,0.986842,375,0.375,3,0.5,0.625,0.555556,0.548694,0.915132,0.552274,0.476804,0.021034,0.978966,0.523196,0.464649,0.476804,0.437577,0.439538,0.920027,0.539541,0.277973,0.476804,0.052,0.867,0.05,0.87,4025958,9837035,2552219,52.57732,1.458763,?
data/beck-s,7,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,172,217,0,44.215938,55.784062,0,0.421282,0.011047,0.100755,56.653533,102.080313,2302.214681,10244.689083,-7942.474401,5.91829,26.335962,-20.417672,967.157468,2.486266,16159.655941,0.375,3,0.007874,3,0.992126,378,0.625,5,0.5,0.375,0.428571,0.422812,0.877953,0.453616,0.442159,0.022308,0.977692,0.557841,0.453901,0.442159,0.407661,0.412639,0.908457,0.528183,0.230057,0.442159,0.05,0.871,0.05,0.87,4025958,9830798,2558456,50.385604,1.329049,?
data/beck-s,7,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,186,203,0,47.81491,52.18509,0,0.460036,0.010605,0.097415,54.388235,98.699711,2301.801197,9842.96116,-7541.159962,5.917227,25.303242,-19.386015,1041.214802,2.676645,17396.545678,0.25,2,0.007874,3,0.992126,378,0.75,6,0.4,0.25,0.307692,0.305069,0.860564,0.273725,0.478149,0.018772,0.981228,0.521851,0.468011,0.478149,0.44589,0.445895,0.901968,0.528447,0.298555,0.478149,0.048,0.87,0.04,0.87,4025958,9830798,2558456,51.928021,1.419023,?
data/beck-s,7,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,187,202,0,48.071979,51.928021,0,0.463606,0.010512,0.096886,53.911151,98.170261,2301.143126,9052.980975,-6751.83785,5.915535,23.272445,-17.35691,1023.919312,2.632183,17106.241963,0.5,4,0.013123,5,0.986877,376,0.5,4,0.444444,0.5,0.470588,0.459635,0.97605,0.432738,0.48072,0.016612,0.983388,0.51928,0.467122,0.48072,0.443709,0.44622,0.915509,0.537408,0.273815,0.48072,0.048,0.878,0.05,0.88,4025958,9830798,2558456,50.899743,1.40874,?
data/beck-s,7,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,181,208,0,46.529563,53.470437,0,0.445918,0.010744,0.097116,55.109086,98.415723,2297.864263,9136.644078,-6838.779815,5.907106,23.487517,-17.580411,1003.801083,2.580466,16764.797106,0.875,7,0.044619,17,0.955381,364,0.125,1,0.291667,0.875,0.4375,0.489816,0.939633,0.700617,0.465296,0.019949,0.980051,0.534704,0.45877,0.465296,0.422703,0.428271,0.917664,0.547996,0.239406,0.465296,0.051,0.883,0.05,0.88,4025958,9830798,2558456,53.213368,1.511568,?
data/beck-s,7,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1556,388,183,205,0,47.164948,52.835052,0,0.45372,0.010461,0.096697,53.649982,97.974225,2293.245353,9281.518962,-6988.273608,5.910426,23.921441,-18.011014,1037.466481,2.673883,17328.461038,0.75,6,0.052632,20,0.947368,360,0.25,2,0.230769,0.75,0.352941,0.396331,0.89375,0.629913,0.471649,0.018092,0.981908,0.528351,0.437523,0.471649,0.424766,0.426524,0.918322,0.528644,0.254646,0.471649,0.048,0.869,0.05,0.87,4025958,9837035,2552219,53.092784,1.430412,?
data/beck-s,8,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,201,188,0,51.670951,48.329049,0,0.499291,0.009886,0.093489,50.705648,94.73189,2295.723119,8888.890852,-6593.167732,5.901602,22.850619,-16.949017,1096.948897,2.81992,18316.487773,0.625,5,0.026247,10,0.973753,371,0.375,3,0.333333,0.625,0.434783,0.441341,0.933071,0.505454,0.51671,0.01818,0.98182,0.48329,0.51651,0.51671,0.474496,0.483035,0.928682,0.592353,0.271845,0.51671,0.047,0.853,0.04,0.86,4025958,9830798,2558456,55.269923,1.416452,?
data/beck-s,8,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,183,206,0,47.043702,52.956298,0,0.451753,0.010647,0.096998,54.604186,98.278094,2300.366387,9533.734991,-7233.368605,5.913538,24.508316,-18.594778,1011.791928,2.601008,16901.674378,0.75,6,0.020997,8,0.979003,373,0.25,2,0.428571,0.75,0.545455,0.555465,0.925197,0.725724,0.470437,0.019268,0.980732,0.529563,0.426141,0.470437,0.415849,0.418195,0.910203,0.53727,0.254431,0.470437,0.048,0.88,0.05,0.87,4025958,9830798,2558456,52.18509,1.465296,?
data/beck-s,8,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,187,202,0,48.071979,51.928021,0,0.462821,0.010663,0.096957,54.684825,98.239372,2301.59903,9855.445099,-7553.846069,5.916707,25.335334,-19.418627,1029.177723,2.645701,17195.250685,0.625,5,0.073491,28,0.926509,353,0.375,3,0.151515,0.625,0.243902,0.280917,0.81857,0.397607,0.48072,0.018495,0.981505,0.51928,0.452022,0.48072,0.435598,0.438203,0.910858,0.544579,0.258842,0.48072,0.052,0.873,0.05,0.87,4025958,9830798,2558456,52.18509,1.48072,?
data/beck-s,8,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,154,235,0,39.588689,60.411311,0,0.375384,0.012075,0.104759,61.918737,106.125308,2306.956507,9886.517612,-7579.561106,5.930479,25.415212,-19.484733,857.436891,2.204208,14333.0105,0.5,4,0.010499,4,0.989501,377,0.5,4,0.5,0.5,0.5,0.489501,0.942257,0.526342,0.395887,0.02005,0.97995,0.604113,0.412629,0.395887,0.374153,0.37364,0.90291,0.482565,0.226288,0.395887,0.049,0.87,0.05,0.87,4025958,9830798,2558456,45.244216,1.390746,?
data/beck-s,8,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1556,388,177,211,0,45.618557,54.381443,0,0.436186,0.011026,0.100335,56.555117,101.681704,2291.623578,9658.776352,-7367.152773,5.906246,24.893753,-18.987507,966.182231,2.49016,16135.949878,0.375,3,0.013158,5,0.986842,375,0.625,5,0.375,0.375,0.375,0.361842,0.880263,0.428872,0.456186,0.02092,0.97908,0.543814,0.443049,0.456186,0.428372,0.424411,0.9076,0.516605,0.250524,0.456186,0.047,0.867,0.05,0.86,4025958,9837035,2552219,48.969072,1.340206,?
data/beck-s,9,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,180,209,0,46.272494,53.727506,0,0.444081,0.010896,0.098092,55.881071,99.395061,2298.114188,9355.14853,-7057.034342,5.907749,24.049225,-18.141476,1003.000658,2.578408,16752.150353,0.625,5,0.010499,4,0.989501,377,0.375,3,0.555556,0.625,0.588235,0.580119,0.96063,0.673504,0.462725,0.01912,0.98088,0.537275,0.44189,0.462725,0.421725,0.423264,0.915263,0.539839,0.245177,0.462725,0.048,0.863,0.05,0.85,4025958,9830798,2558456,52.18509,1.437018,?
data/beck-s,9,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,186,203,0,47.81491,52.18509,0,0.4586,0.010558,0.09709,54.154698,98.386611,2294.903619,9586.919233,-7292.015614,5.899495,24.645037,-18.745541,1029.816196,2.647342,17194.274751,0.125,1,0.018373,7,0.981627,374,0.875,7,0.125,0.125,0.125,0.106627,0.811352,0.160484,0.478149,0.020785,0.979215,0.521851,0.457802,0.478149,0.440567,0.44041,0.907466,0.521422,0.248562,0.478149,0.049,0.869,0.05,0.86,4025958,9830798,2558456,53.727506,1.416452,?
data/beck-s,9,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,190,199,0,48.843188,51.156812,0,0.470357,0.01026,0.095951,52.623089,97.226178,2300.959047,9254.236822,-6953.277774,5.915062,23.789812,-17.87475,1049.970532,2.699153,17540.973713,0.625,5,0.013123,5,0.986877,376,0.375,3,0.5,0.625,0.555556,0.548721,0.964239,0.526589,0.488432,0.018407,0.981593,0.511568,0.470875,0.488432,0.449514,0.452047,0.925335,0.578769,0.259267,0.488432,0.049,0.877,0.05,0.87,4025958,9830798,2558456,53.984576,1.395887,?
data/beck-s,9,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,188,201,0,48.329049,51.670951,0,0.465773,0.010419,0.097116,53.431999,98.3948,2301.627519,10300.321518,-7998.694,5.91678,26.478976,-20.562195,1029.30429,2.646026,17196.806457,0.5,4,0.055118,21,0.944882,360,0.5,4,0.16,0.5,0.242424,0.257473,0.849081,0.421729,0.48329,0.017306,0.982694,0.51671,0.465917,0.48329,0.442792,0.445891,0.899756,0.528875,0.263396,0.48329,0.048,0.879,0.04,0.87,4025958,9830798,2558456,52.699229,1.385604,?
data/beck-s,9,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1556,388,187,201,0,48.195876,51.804124,0,0.464129,0.010684,0.096487,54.787915,97.750954,2300.664247,8883.707985,-6583.043738,5.929547,22.896155,-16.966608,997.611942,2.571165,16675.179218,0.875,7,0.071053,27,0.928947,353,0.125,1,0.205882,0.875,0.333333,0.404039,0.941118,0.745747,0.481959,0.017365,0.982635,0.518041,0.451005,0.481959,0.43705,0.439531,0.925482,0.539474,0.28552,0.481959,0.047,0.876,0.05,0.86,4025958,9837035,2552219,50.515464,1.520619,?
data/beck-s,10,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,187,202,0,48.071979,51.928021,0,0.463412,0.010553,0.096959,54.12652,98.251032,2297.439215,9216.542854,-6919.103639,5.906013,23.692912,-17.786899,1021.951811,2.627125,17067.249381,0.75,6,0.028871,11,0.971129,370,0.25,2,0.352941,0.75,0.48,0.500639,0.967192,0.606757,0.48072,0.016265,0.983735,0.51928,0.455923,0.48072,0.43823,0.441457,0.921674,0.533267,0.233054,0.48072,0.046,0.886,0.04,0.88,4025958,9830798,2558456,53.213368,1.439589,?
data/beck-s,10,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,181,208,0,46.529563,53.470437,0,0.445896,0.010772,0.098791,55.243142,100.098743,2300.30843,9176.358818,-6876.050388,5.913389,23.589611,-17.676222,983.235974,2.527599,16424.911343,0.5,4,0.020997,8,0.979003,373,0.5,4,0.333333,0.5,0.4,0.393173,0.848097,0.264851,0.465296,0.019696,0.980304,0.534704,0.4329,0.465296,0.419511,0.420457,0.915817,0.517606,0.25204,0.465296,0.048,0.875,0.04,0.87,4025958,9830798,2558456,50.899743,1.362468,?
data/beck-s,10,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,185,204,0,47.557841,52.442159,0,0.457884,0.010664,0.096867,54.69024,98.141193,2303.340387,9033.782794,-6730.442408,5.921184,23.223092,-17.301909,1015.892243,2.611548,16975.750389,0.5,4,0.055118,21,0.944882,360,0.5,4,0.16,0.5,0.242424,0.257473,0.927165,0.522272,0.475578,0.01799,0.98201,0.524422,0.433407,0.475578,0.42891,0.428535,0.919109,0.545813,0.244548,0.475578,0.048,0.88,0.05,0.87,4025958,9830798,2558456,51.413882,1.51928,?
data/beck-s,10,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1555,389,193,196,0,49.614396,50.385604,0,0.478809,0.010044,0.094659,51.50919,95.907018,2300.754,9118.276877,-6817.522877,5.914535,23.4403,-17.525766,1066.041027,2.740465,17809.257898,0.625,5,0.015748,6,0.984252,375,0.375,3,0.454545,0.625,0.526316,0.52163,0.912402,0.653723,0.496144,0.017504,0.982496,0.503856,0.448532,0.496144,0.447715,0.447599,0.921123,0.563444,0.27107,0.496144,0.048,0.877,0.05,0.86,4025958,9830798,2558456,53.213368,1.40617,?
data/beck-s,10,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0507,1556,388,165,223,0,42.525773,57.474227,0,0.403525,0.011468,0.102078,58.816076,103.434116,2294.426589,10411.534542,-8117.107953,5.913471,26.833852,-20.920381,938.700375,2.419331,15681.166712,0.5,4,0.007895,3,0.992105,377,0.5,4,0.571429,0.5,0.533333,0.525392,0.864803,0.578351,0.425258,0.023425,0.976575,0.574742,0.446071,0.425258,0.396369,0.399697,0.896398,0.518893,0.238209,0.425258,0.055,0.872,0.06,0.86,4025958,9837035,2552219,48.71134,1.360825,?
