@relation InstanceResultListener

@attribute Key_Dataset {data/beck-s}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayes}
@attribute Key_Scheme_options {''}
@attribute Key_Scheme_version_ID {5995231201785697655}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

data/beck-s,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0008,972,972,403,569,0,41.460905,58.539095,0,0.398256,0.011691,0.107404,59.924341,108.824767,5746.987159,300146.128776,-294399.141618,5.912538,308.792314,-302.879775,2281.38322,2.347102,37824.214552,0.3,6,0.018908,18,0.981092,934,0.7,14,0.25,0.3,0.272727,0.257142,0.786607,0.193292,0.414609,0.015878,0.984122,0.585391,0.457534,0.414609,0.411943,0.408584,0.808384,0.355425,0.32586,0.414609,0.385,55.51,0.38,54.96,12579518,15249045,15249045,42.18107,1.047325,?
data/beck-s,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0009,972,972,397,575,0,40.843621,59.156379,0,0.390229,0.011805,0.108004,60.51024,109.427466,5753.252888,311249.860119,-305496.607231,5.918984,320.215905,-314.296921,2213.170471,2.276924,36735.747695,0.4,8,0.014706,14,0.985294,938,0.6,12,0.363636,0.4,0.380952,0.36775,0.896534,0.24399,0.408436,0.018068,0.981932,0.591564,0.445894,0.408436,0.404416,0.399827,0.798389,0.344131,0.323211,0.408436,0.229,55.112,0.23,54.71,12579518,15249045,15249045,41.460905,1.037037,?
data/beck-s,2,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.001,972,972,404,568,0,41.563786,58.436214,0,0.399209,0.011706,0.107633,60.001146,109.056118,5749.261191,304942.557489,-299193.296298,5.914878,313.726911,-307.812033,2300.087754,2.366345,38152.891652,0.45,9,0.017857,17,0.982143,935,0.55,11,0.346154,0.45,0.391304,0.380214,0.918697,0.294782,0.415638,0.016775,0.983225,0.584362,0.463015,0.415638,0.41587,0.411615,0.807641,0.363117,0.336672,0.415638,0.224,55.732,0.23,55.32,12579518,15249045,15249045,41.769547,1.039095,?
data/beck-s,2,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0011,972,972,404,568,0,41.563786,58.436214,0,0.398438,0.0117,0.107699,59.974678,109.118009,5750.978855,290840.704834,-285089.725979,5.916645,299.218832,-293.302187,2229.661652,2.293891,36991.459033,0.2,4,0.016807,16,0.983193,936,0.8,16,0.2,0.2,0.2,0.183193,0.822033,0.148897,0.415638,0.016656,0.983344,0.584362,0.453924,0.415638,0.412589,0.408376,0.814616,0.363416,0.302502,0.415638,0.237,55.88,0.24,55.46,12579518,15249045,15249045,41.666667,1.028807,?
data/beck-s,3,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0012,972,972,415,557,0,42.695473,57.304527,0,0.410122,0.011442,0.10648,58.648356,107.883892,5750.646446,296596.011094,-290845.364649,5.916303,305.139929,-299.223626,2333.651634,2.400876,38715.676958,0.45,9,0.022059,21,0.977941,931,0.55,11,0.3,0.45,0.36,0.351262,0.920404,0.251849,0.426955,0.016742,0.983258,0.573045,0.467927,0.426955,0.428997,0.423023,0.811334,0.364915,0.345085,0.426955,0.257,55.408,0.26,55.09,12579518,15249045,15249045,43.312757,1.033951,?
data/beck-s,3,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0013,972,972,369,603,0,37.962963,62.037037,0,0.361608,0.012398,0.110906,63.552458,112.372052,5749.593601,327848.481091,-322098.88749,5.91522,337.292676,-331.377456,2076.909267,2.136738,34451.825649,0.25,5,0.015756,15,0.984244,937,0.75,15,0.25,0.25,0.25,0.234244,0.80365,0.213936,0.37963,0.01802,0.98198,0.62037,0.442061,0.37963,0.37635,0.375933,0.790837,0.321451,0.3112,0.37963,0.237,56.348,0.23,55.99,12579518,15249045,15249045,38.374486,1.032922,?
data/beck-s,4,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0014,972,972,418,554,0,43.004115,56.995885,0,0.413034,0.011407,0.106244,58.470205,107.645693,5751.812047,290725.389922,-284973.577875,5.917502,299.100195,-293.182693,2312.997358,2.379627,38382.310351,0.35,7,0.030462,29,0.969538,923,0.65,13,0.194444,0.35,0.25,0.240196,0.82563,0.235095,0.430041,0.016572,0.983428,0.569959,0.482599,0.430041,0.43311,0.430033,0.815108,0.380666,0.316968,0.430041,0.219,55.476,0.22,54.95,12579518,15249045,15249045,43.518519,1.036008,?
data/beck-s,4,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0015,972,972,403,569,0,41.460905,58.539095,0,0.398622,0.011714,0.107602,60.045168,109.023409,5748.427999,315346.664645,-309598.236646,5.914021,324.430725,-318.516704,2286.545303,2.352413,37920.095461,0.15,3,0.023109,22,0.976891,930,0.85,17,0.12,0.15,0.133333,0.113794,0.798267,0.10713,0.414609,0.01568,0.98432,0.585391,0.459976,0.414609,0.414005,0.410192,0.801447,0.370191,0.34363,0.414609,0.219,55.731,0.22,55.3,12579518,15249045,15249045,41.872428,1.041152,?
data/beck-s,5,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0016,972,972,403,569,0,41.460905,58.539095,0,0.396913,0.011701,0.107654,59.979636,109.077039,5748.281606,302845.755506,-297097.473899,5.91387,311.569707,-305.655837,2227.98284,2.292163,36948.334013,0.35,7,0.008403,8,0.991597,944,0.65,13,0.466667,0.35,0.4,0.39341,0.895378,0.348746,0.414609,0.017435,0.982565,0.585391,0.455686,0.414609,0.411855,0.408092,0.810718,0.347016,0.305242,0.414609,0.233,57.144,0.23,56.71,12579518,15249045,15249045,41.666667,1.033951,?
data/beck-s,5,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0017,972,972,402,570,0,41.358025,58.641975,0,0.397194,0.01172,0.107712,60.075186,109.131847,5751.95844,309615.141471,-303863.183031,5.917653,318.534096,-312.616443,2247.661364,2.312409,37298.679169,0.45,9,0.018908,18,0.981092,934,0.55,11,0.333333,0.45,0.382979,0.372397,0.728125,0.314303,0.41358,0.015354,0.984646,0.58642,0.447858,0.41358,0.411769,0.406551,0.805489,0.358261,0.310365,0.41358,0.242,57.72,0.24,57.2,12579518,15249045,15249045,42.078189,1.037037,?
data/beck-s,6,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0018,972,972,410,562,0,42.18107,57.81893,0,0.405998,0.011561,0.106844,59.262685,108.252647,5749.513863,293068.098945,-287318.585081,5.915138,301.51039,-295.595252,2300.124665,2.366383,38151.068362,0.45,9,0.014706,14,0.985294,938,0.55,11,0.391304,0.45,0.418605,0.406555,0.859349,0.323741,0.421811,0.015037,0.984963,0.578189,0.461412,0.421811,0.421708,0.416626,0.813993,0.370722,0.327137,0.421811,0.237,57.104,0.24,56.67,12579518,15249045,15249045,42.386831,1.045267,?
data/beck-s,6,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0019,972,972,400,572,0,41.152263,58.847737,0,0.394804,0.011763,0.107967,60.296102,109.394335,5750.726183,311681.199998,-305930.473814,5.916385,320.659671,-314.743286,2241.970832,2.306554,37198.051059,0.3,6,0.017857,17,0.982143,935,0.7,14,0.26087,0.3,0.27907,0.263515,0.884716,0.228104,0.411523,0.016344,0.983656,0.588477,0.460586,0.411523,0.409913,0.4073,0.800729,0.360783,0.340911,0.411523,0.236,57.15,0.23,56.73,12579518,15249045,15249045,41.460905,1.031893,?
data/beck-s,7,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.002,972,972,412,560,0,42.386831,57.613169,0,0.407636,0.01153,0.106696,59.100801,108.108342,5747.086001,282206.8171,-276459.731099,5.91264,290.336232,-284.423592,2319.355717,2.386168,38456.706611,0.55,11,0.021008,20,0.978992,932,0.45,9,0.354839,0.55,0.431373,0.427373,0.950683,0.407657,0.423868,0.015847,0.984153,0.576132,0.470325,0.423868,0.424596,0.420026,0.82019,0.359114,0.334439,0.423868,0.237,56.731,0.24,56.21,12579518,15249045,15249045,42.798354,1.044239,?
data/beck-s,7,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0021,972,972,417,555,0,42.901235,57.098765,0,0.413148,0.011422,0.106333,58.546701,107.733343,5753.154045,295439.391627,-289686.237581,5.918883,303.949991,-298.031109,2331.44883,2.39861,38696.066122,0.45,9,0.010504,10,0.989496,942,0.55,11,0.473684,0.45,0.461538,0.450677,0.910425,0.387681,0.429012,0.014765,0.985235,0.570988,0.476154,0.429012,0.42885,0.426647,0.812976,0.372627,0.356321,0.429012,0.231,56.714,0.22,56.22,12579518,15249045,15249045,43.209877,1.034979,?
data/beck-s,8,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0022,972,972,414,558,0,42.592593,57.407407,0,0.409321,0.011497,0.106404,58.932724,107.814922,5744.431919,278814.147043,-273069.715124,5.909909,286.84583,-280.935921,2322.811424,2.389724,38496.61914,0.25,5,0.013655,13,0.986345,939,0.75,15,0.277778,0.25,0.263158,0.248868,0.883193,0.174518,0.425926,0.016205,0.983795,0.574074,0.479013,0.425926,0.427473,0.42483,0.8237,0.370402,0.331912,0.425926,0.234,56.738,0.23,56.34,12579518,15249045,15249045,42.901235,1.052469,?
data/beck-s,8,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0022,972,972,403,569,0,41.460905,58.539095,0,0.397891,0.011695,0.107699,59.94733,109.114449,5755.808127,305925.913466,-300170.105338,5.921613,314.738594,-308.816981,2260.112322,2.325218,37529.029006,0.3,6,0.015756,15,0.984244,937,0.7,14,0.285714,0.3,0.292683,0.277539,0.783666,0.212288,0.414609,0.016239,0.983761,0.585391,0.442859,0.414609,0.411405,0.405,0.808005,0.355364,0.334796,0.414609,0.231,57.612,0.24,56.91,12579518,15249045,15249045,41.872428,1.031893,?
data/beck-s,9,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0023,972,972,395,577,0,40.63786,59.36214,0,0.389812,0.011859,0.108307,60.788207,109.734049,5753.178727,302705.339443,-296952.160717,5.918908,311.425246,-305.506338,2230.967256,2.295234,37029.141534,0.35,7,0.013655,13,0.986345,939,0.65,13,0.35,0.35,0.35,0.336345,0.883587,0.275024,0.406379,0.016089,0.983911,0.593621,0.452085,0.406379,0.404958,0.401658,0.804875,0.342517,0.333553,0.406379,0.244,57.059,0.24,56.55,12579518,15249045,15249045,41.152263,1.038066,?
data/beck-s,9,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0024,972,972,422,550,0,43.415638,56.584362,0,0.417544,0.011342,0.105806,58.135806,107.205552,5747.06132,290104.721642,-284357.660323,5.912615,298.461648,-292.549033,2355.033768,2.422874,39047.421192,0.75,15,0.026261,25,0.973739,927,0.25,5,0.375,0.75,0.5,0.517223,0.90948,0.442208,0.434156,0.016118,0.983882,0.565844,0.468262,0.434156,0.429208,0.425467,0.819071,0.37934,0.340195,0.434156,0.23,57.084,0.22,56.6,12579518,15249045,15249045,43.621399,1.045267,?
data/beck-s,10,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0025,972,972,426,546,0,43.82716,56.17284,0,0.423082,0.011242,0.105441,57.625977,106.830836,5753.193723,292198.595073,-286445.40135,5.918924,300.615839,-294.696915,2374.916109,2.443329,39419.304248,0.4,8,0.010504,10,0.989496,942,0.6,12,0.444444,0.4,0.421053,0.410134,0.848083,0.227584,0.438272,0.013671,0.986329,0.561728,0.469264,0.438272,0.438563,0.432905,0.814161,0.3763,0.339405,0.438272,0.382,57.605,0.37,57.1,12579518,15249045,15249045,44.135802,1.04321,?
data/beck-s,10,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0026,972,972,405,567,0,41.666667,58.333333,0,0.3994,0.011694,0.107563,59.940538,108.985214,5747.046323,317210.652997,-311463.606674,5.912599,326.348408,-320.435809,2278.995904,2.344646,37785.792929,0.2,4,0.018908,18,0.981092,934,0.8,16,0.181818,0.2,0.190476,0.172847,0.812342,0.152753,0.416667,0.017215,0.982785,0.583333,0.463218,0.416667,0.415942,0.41218,0.802387,0.345546,0.333796,0.416667,0.233,58.104,0.23,57.61,12579518,15249045,15249045,42.078189,1.039095,?
