@relation InstanceResultListener

@attribute Key_Dataset {data/beck-s-abridged}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayes}
@attribute Key_Scheme_options {''}
@attribute Key_Scheme_version_ID {5995231201785697655}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

data/beck-s-abridged,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0324,1709,190,29,161,0,15.263158,84.736842,0,0.117732,0.021411,0.103498,96.785237,98.456406,1100.51892,982.667386,117.851534,5.792205,5.171934,0.620271,162.387016,0.854669,2772.792221,0,0,0,0,1,186,1,4,0,0,0,0.900538,0.152632,0.03493,0.96507,0.847368,0.132053,0.152632,0.080716,0.73912,0.027868,0.152632,0.268,3.79,0.26,3.44,3737099,9012463,1057460,97.368421,70.083732,?
data/beck-s-abridged,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0324,1709,190,28,162,0,14.736842,85.263158,0,0.115644,0.021444,0.10344,96.921805,98.386093,1104.511196,996.429454,108.081742,5.813217,5.244366,0.568851,166.98935,0.878891,2852.43283,0,0,0,0,1,186,1,4,0,0,0,0.704973,0.147368,0.031123,0.968877,0.852632,0.136631,0.147368,0.079411,0.722605,0.027093,0.147368,0.182,3.59,0.18,3.38,3737099,9012463,1057460,96.315789,70.143541,?
data/beck-s-abridged,1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0324,1709,190,32,158,0,16.842105,83.157895,0,0.13487,0.021269,0.102731,96.116951,97.693769,1102.67686,955.623024,147.053836,5.803562,5.029595,0.773968,187.196489,0.985245,3197.061605,0,0,0.016129,3,0.983871,183,1,4,0,0,0,0.783602,0.168421,0.033809,0.966191,0.831579,0.139497,0.168421,0.096108,0.753671,0.04653,0.168421,0.177,3.576,0.18,3.39,3737099,9012463,1057460,97.894737,70.69378,?
data/beck-s-abridged,1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0324,1709,190,27,163,0,14.210526,85.789474,0,0.105275,0.021333,0.102955,96.413864,97.9164,1101.856238,980.693677,121.162562,5.799243,5.161546,0.637698,181.456775,0.955036,3098.743032,0,0,0,0,1,186,1,4,0,0,0,0.764113,0.142105,0.036834,0.963166,0.857895,0.072485,0.142105,0.080926,0.715654,0.026566,0.142105,0.18,3.617,0.18,3.42,3737099,9012463,1057460,96.315789,70.406699,?
data/beck-s-abridged,1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0324,1709,190,33,157,0,17.368421,82.631579,0,0.140767,0.021355,0.103164,96.509314,98.109826,1104.624395,982.603114,122.021281,5.813813,5.171595,0.642217,180.219267,0.948522,3078.522158,0,0,0.037634,7,0.962366,179,1,4,0,0,0,0.831989,0.173684,0.032982,0.967018,0.826316,0.171827,0.173684,0.107457,0.727771,0.041855,0.173684,0.164,3.504,0.16,3.36,3737099,9012463,1057460,96.315789,70.861244,?
data/beck-s-abridged,1,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0324,1709,190,32,158,0,16.842105,83.157895,0,0.135991,0.021387,0.10306,96.646599,98.004252,1104.724185,979.817132,124.907053,5.814338,5.156932,0.657406,185.833466,0.978071,3174.428445,0,0,0,0,1,186,1,4,0,0,0,0.834005,0.168421,0.032946,0.967054,0.831579,0.069787,0.168421,0.093499,0.734096,0.035823,0.168421,0.193,3.566,0.19,3.39,3737099,9012463,1057460,96.842105,71.118421,?
data/beck-s-abridged,1,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0324,1709,190,25,165,0,13.157895,86.842105,0,0.09675,0.021505,0.103788,97.188334,98.703199,1106.016717,1001.339268,104.677448,5.821141,5.270207,0.550934,155.915826,0.82061,2663.715843,0,0,0,0,1,186,1,4,0,0,0,0.754032,0.131579,0.034483,0.965517,0.868421,0.041105,0.131579,0.061677,0.73365,0.019682,0.131579,0.209,3.559,0.21,3.39,3737099,9012463,1057460,99.473684,70.382775,?
data/beck-s-abridged,1,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0325,1709,190,24,166,0,12.631579,87.368421,0,0.091092,0.021362,0.103265,96.550003,98.216215,1103.014382,973.2349,129.779482,5.805339,5.122289,0.68305,172.153925,0.906073,2940.248422,0,0,0,0,1,186,1,4,0,0,0,0.808468,0.126316,0.034855,0.965145,0.873684,0.141188,0.126316,0.074853,0.751646,0.024875,0.126316,0.166,3.569,0.16,3.42,3737099,9012463,1057460,98.421053,70.538278,?
data/beck-s-abridged,1,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0325,1709,190,25,165,0,13.157895,86.842105,0,0.096464,0.021461,0.103836,96.995763,98.759435,1103.511459,993.460821,110.050638,5.807955,5.228741,0.579214,173.652252,0.913959,2965.987607,0,0,0,0,1,186,1,4,0,0,0,0.752688,0.131579,0.035766,0.964234,0.868421,0.049179,0.131579,0.064922,0.73078,0.025822,0.131579,0.165,3.555,0.16,3.4,3737099,9012463,1057460,96.842105,70.388756,?
data/beck-s-abridged,1,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0325,1710,189,21,168,0,11.111111,88.888889,0,0.075337,0.021556,0.103921,97.432577,98.848281,1096.431911,1006.746576,89.685335,5.801227,5.326701,0.474526,158.373711,0.837956,2704.703915,0,0,0,0,1,185,1,4,0,0,0,0.791892,0.111111,0.035827,0.964173,0.888889,0.042473,0.111111,0.058714,0.714091,0.021383,0.111111,0.166,3.513,0.17,3.35,3737099,9017700,1052223,96.296296,70.899471,?
data/beck-s-abridged,2,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0325,1709,190,33,157,0,17.368421,82.631579,0,0.139155,0.021287,0.1027,96.245457,97.717553,1098.117186,950.481933,147.635253,5.779564,5.002536,0.777028,191.404549,1.007392,3267.549525,0,0,0,0,1,186,1,4,0,0,0,0.811156,0.173684,0.034387,0.965613,0.826316,0.160018,0.173684,0.108012,0.74375,0.036431,0.173684,0.177,3.596,0.17,3.43,3737099,9012463,1057460,94.736842,70.167464,?
data/beck-s-abridged,2,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0325,1709,190,30,160,0,15.789474,84.210526,0,0.122832,0.021394,0.10355,96.734315,98.5316,1097.106254,992.844537,104.261717,5.774243,5.225498,0.548746,179.385398,0.944134,3062.057813,0,0,0,0,1,186,1,4,0,0,0,0.728495,0.157895,0.035326,0.964674,0.842105,0.068701,0.157895,0.083219,0.722091,0.03347,0.157895,0.18,3.566,0.17,3.45,3737099,9012463,1057460,97.894737,70.962919,?
data/beck-s-abridged,2,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0325,1709,190,31,159,0,16.315789,83.684211,0,0.128088,0.021362,0.103281,96.55045,98.232891,1100.412302,975.312085,125.100217,5.791644,5.133221,0.658422,181.648367,0.956044,3101.658617,0,0,0,0,1,186,1,4,0,0,0,0.78629,0.163158,0.034775,0.965225,0.836842,0.077233,0.163158,0.082586,0.742119,0.029788,0.163158,0.167,3.565,0.16,3.41,3737099,9012463,1057460,98.421053,70.986842,?
data/beck-s-abridged,2,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0325,1709,190,25,165,0,13.157895,86.842105,0,0.095786,0.021416,0.103318,96.764881,98.232,1107.570992,994.442669,113.128322,5.829321,5.233909,0.595412,175.720491,0.924845,3002.510279,0,0,0,0,1,186,1,4,0,0,0,0.900538,0.131579,0.036039,0.963961,0.868421,0.063349,0.131579,0.078958,0.716196,0.029599,0.131579,0.254,3.618,0.18,3.5,3737099,9012463,1057460,96.842105,70.741627,?
data/beck-s-abridged,2,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0325,1709,190,24,166,0,12.631579,87.368421,0,0.092714,0.021519,0.103696,97.204882,98.567589,1109.963809,1011.87395,98.089859,5.841915,5.325652,0.516262,155.76179,0.819799,2662.025526,0,0,0,0,1,186,1,4,0,0,0,0.642473,0.126316,0.032942,0.967058,0.873684,0.119108,0.126316,0.063764,0.714191,0.019601,0.126316,0.17,3.621,0.16,3.44,3737099,9012463,1057460,96.842105,70.269139,?
data/beck-s-abridged,2,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0325,1709,190,28,162,0,14.736842,85.263158,0,0.114347,0.021359,0.102963,96.478273,97.863038,1110.199185,980.293263,129.905922,5.843154,5.159438,0.683715,180.648918,0.950784,3087.393296,0,0,0,0,1,186,1,4,0,0,0,0.701613,0.147368,0.033027,0.966973,0.852632,0.129685,0.147368,0.076902,0.737403,0.028102,0.147368,0.171,3.635,0.18,3.45,3737099,9012463,1057460,95.263158,70.059809,?
data/beck-s-abridged,2,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0325,1709,190,29,161,0,15.263158,84.736842,0,0.121103,0.021509,0.103934,97.208953,98.84525,1104.212862,993.985451,110.227412,5.811647,5.231502,0.580144,164.937062,0.86809,2817.26621,0,0,0,0,1,186,1,4,0,0,0,0.777554,0.152632,0.031715,0.968285,0.847368,0.051356,0.152632,0.073887,0.740292,0.02862,0.152632,0.17,3.492,0.16,3.36,3737099,9012463,1057460,98.947368,71.202153,?
data/beck-s-abridged,2,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0325,1709,190,29,161,0,15.263158,84.736842,0,0.118825,0.021403,0.103267,96.742798,98.226719,1103.713526,990.259306,113.45422,5.809019,5.211891,0.597127,170.86184,0.899273,2918.32361,0,0,0,0,1,186,1,4,0,0,0,0.827285,0.152632,0.034119,0.965881,0.847368,0.068443,0.152632,0.086613,0.724254,0.033521,0.152632,0.171,3.573,0.17,3.4,3737099,9012463,1057460,96.315789,71.004785,?
data/beck-s-abridged,2,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0325,1709,190,24,166,0,12.631579,87.368421,0,0.091799,0.021439,0.103649,96.913149,98.597689,1102.296232,1008.818224,93.478008,5.801559,5.30957,0.49199,156.381981,0.823063,2670.740732,0,0,0,0,1,186,1,4,0,0,0,0.735215,0.126316,0.034777,0.965223,0.873684,0.053675,0.126316,0.070401,0.721989,0.026654,0.126316,0.179,3.65,0.18,3.47,3737099,9012463,1057460,95.263158,70.478469,?
data/beck-s-abridged,2,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0325,1710,189,21,168,0,11.111111,88.888889,0,0.07566,0.021562,0.104078,97.480021,99.020014,1094.293916,1000.651122,93.642794,5.789915,5.29445,0.495465,157.736372,0.834584,2693.344308,0,0,0,0,1,185,1,4,0,0,0,0.923649,0.111111,0.035691,0.964309,0.888889,0.034092,0.111111,0.050937,0.717069,0.017914,0.111111,0.181,3.669,0.18,3.48,3737099,9017700,1052223,97.354497,70.34632,?
data/beck-s-abridged,3,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0325,1709,190,30,160,0,15.789474,84.210526,0,0.126813,0.021462,0.103624,97.005996,98.56361,1102.856899,1005.670804,97.186095,5.80451,5.293004,0.511506,167.431959,0.881221,2859.579765,0,0,0,0,1,186,1,4,0,0,0,0.74328,0.157895,0.030963,0.969037,0.842105,0.053428,0.157895,0.076943,0.719938,0.029512,0.157895,0.174,3.626,0.17,3.45,3737099,9012463,1057460,96.842105,70.436603,?
data/beck-s-abridged,3,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0325,1709,190,30,160,0,15.789474,84.210526,0,0.123313,0.021384,0.103148,96.65447,98.111796,1104.519559,978.087744,126.431815,5.813261,5.14783,0.665431,167.536506,0.881771,2861.809682,0,0,0,0,1,186,1,4,0,0,0,0.758737,0.157895,0.034502,0.965498,0.842105,0.140987,0.157895,0.090844,0.735504,0.028433,0.157895,0.169,3.833,0.17,3.64,3737099,9012463,1057460,97.368421,70.083732,?
data/beck-s-abridged,3,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0325,1709,190,21,169,0,11.052632,88.947368,0,0.07496,0.021479,0.103507,97.095751,98.464699,1103.824275,995.720937,108.103338,5.809601,5.240637,0.568965,161.25314,0.848701,2754.272802,0,0,0,0,1,186,1,4,0,0,0,0.854167,0.110526,0.035221,0.964779,0.889474,0.127346,0.110526,0.06401,0.717428,0.019128,0.110526,0.199,3.763,0.2,3.58,3737099,9012463,1057460,97.368421,70.885167,?
data/beck-s-abridged,3,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0326,1709,190,28,162,0,14.736842,85.263158,0,0.114703,0.021367,0.10306,96.566705,98.013888,1104.145232,999.95412,104.191112,5.811291,5.262916,0.548374,177.623225,0.934859,3034.020303,0,0,0,0,1,186,1,4,0,0,0,0.893145,0.147368,0.032702,0.967298,0.852632,0.07318,0.147368,0.07609,0.711834,0.027649,0.147368,0.187,3.656,0.18,3.49,3737099,9012463,1057460,93.157895,70.544258,?
data/beck-s-abridged,3,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0326,1709,190,32,158,0,16.842105,83.157895,0,0.133772,0.021316,0.103262,96.341733,98.212989,1101.662659,974.712581,126.950078,5.798225,5.130066,0.668158,175.328502,0.922782,2994.102463,0,0,0,0,1,186,1,4,0,0,0,0.75336,0.168421,0.034333,0.965667,0.831579,0.091198,0.168421,0.096627,0.740743,0.03307,0.168421,0.179,3.708,0.17,3.53,3737099,9012463,1057460,96.842105,70.125598,?
data/beck-s-abridged,3,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0326,1709,190,30,160,0,15.789474,84.210526,0,0.119121,0.021446,0.103441,96.933191,98.386016,1101.575559,971.327623,130.247936,5.797766,5.112251,0.685515,185.229191,0.97489,3163.139348,0,0,0,0,1,186,1,4,0,0,0,0.763441,0.157895,0.038997,0.961003,0.842105,0.144024,0.157895,0.09089,0.754965,0.030327,0.157895,0.178,3.755,0.18,3.57,3737099,9012463,1057460,98.421053,70.944976,?
data/beck-s-abridged,3,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0326,1709,190,31,159,0,16.315789,83.684211,0,0.127585,0.021409,0.103145,96.739079,98.075086,1103.697166,979.405804,124.291362,5.808932,5.154767,0.654165,176.339518,0.928103,3011.957308,0,0,0,0,1,186,1,4,0,0,0,0.77621,0.163158,0.036044,0.963956,0.836842,0.073687,0.163158,0.091874,0.748883,0.034857,0.163158,0.179,3.667,0.18,3.48,3737099,9012463,1057460,98.421053,71.070574,?
data/beck-s-abridged,3,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0326,1709,190,26,164,0,13.684211,86.315789,0,0.103928,0.021423,0.103724,96.812847,98.639628,1103.365645,1008.761486,94.604159,5.807188,5.309271,0.497917,163.32281,0.859594,2789.497182,0,0,0,0,1,186,1,4,0,0,0,0.739247,0.136842,0.032847,0.967153,0.863158,0.163701,0.136842,0.086637,0.705453,0.035818,0.136842,0.172,3.679,0.17,3.49,3737099,9012463,1057460,93.684211,69.892344,?
data/beck-s-abridged,3,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0326,1709,190,25,165,0,13.157895,86.842105,0,0.096698,0.021448,0.103656,96.920223,98.567113,1107.023813,984.494018,122.529795,5.826441,5.181547,0.644894,181.922374,0.957486,3108.257329,0,0,0,0,1,186,1,4,0,0,0,0.740591,0.131579,0.035289,0.964711,0.868421,0.044583,0.131579,0.063306,0.743018,0.025072,0.131579,0.19,3.645,0.19,3.46,3737099,9012463,1057460,97.894737,70.97488,?
data/beck-s-abridged,3,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0326,1710,189,24,165,0,12.698413,87.301587,0,0.091479,0.021322,0.102996,96.374124,97.967896,1095.215455,962.221564,132.993891,5.794791,5.091119,0.703671,174.154547,0.921453,2973.866349,0,0,0,0,1,185,1,4,0,0,0,0.846622,0.126984,0.03538,0.96462,0.873016,0.156064,0.126984,0.073986,0.735106,0.024798,0.126984,0.174,3.617,0.17,3.44,3737099,9017700,1052223,98.412698,70.34632,?
data/beck-s-abridged,4,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0326,1709,190,27,163,0,14.210526,85.789474,0,0.108982,0.021477,0.103671,97.104612,98.643698,1092.950191,1003.832345,89.117847,5.752369,5.283328,0.469041,167.465186,0.881396,2857.35584,0,0,0,0,1,186,1,4,0,0,0,0.739247,0.142105,0.032875,0.967125,0.857895,0.13498,0.142105,0.077377,0.69393,0.031044,0.142105,0.176,3.556,0.17,3.41,3737099,9012463,1057460,96.315789,70.909091,?
data/beck-s-abridged,4,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0326,1709,190,28,162,0,14.736842,85.263158,0,0.114576,0.021447,0.103482,96.925469,98.41212,1103.825331,992.526648,111.298684,5.809607,5.223824,0.585783,171.75632,0.903981,2933.667929,0,0,0,0,1,186,1,4,0,0,0,0.841398,0.147368,0.033009,0.966991,0.852632,0.048744,0.147368,0.071336,0.74486,0.028357,0.147368,0.173,3.567,0.17,3.4,3737099,9012463,1057460,95.789474,70.173445,?
data/beck-s-abridged,4,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0326,1709,190,30,160,0,15.789474,84.210526,0,0.125331,0.021377,0.10303,96.605674,97.97819,1105.795839,967.872649,137.92319,5.819978,5.094067,0.725912,183.682892,0.966752,3137.987784,0,0,0,0,1,186,1,4,0,0,0,0.741263,0.157895,0.03217,0.96783,0.842105,0.14751,0.157895,0.096434,0.749295,0.032611,0.157895,0.179,3.691,0.18,3.52,3737099,9012463,1057460,97.368421,70.861244,?
data/beck-s-abridged,4,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0326,1709,190,27,163,0,14.210526,85.789474,0,0.107441,0.021425,0.103372,96.792118,98.27114,1107.223232,989.996454,117.226779,5.827491,5.210508,0.616983,167.434019,0.881232,2860.846182,0,0,0.032258,6,0.967742,180,1,4,0,0,0,0.760753,0.142105,0.03453,0.96547,0.857895,0.136258,0.142105,0.078052,0.740737,0.026227,0.142105,0.2,3.696,0.2,3.49,3737099,9012463,1057460,95.789474,70.191388,?
data/beck-s-abridged,4,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0326,1709,190,26,164,0,13.684211,86.315789,0,0.098797,0.021377,0.103408,96.584958,98.314179,1108.063556,984.921428,123.142128,5.831913,5.183797,0.648116,172.003059,0.905279,2939.149247,0,0,0,0,1,186,1,4,0,0,0,0.708333,0.136842,0.038781,0.961219,0.863158,0.056387,0.136842,0.074442,0.717066,0.02653,0.136842,0.186,3.841,0.19,3.57,3737099,9012463,1057460,97.368421,70.263158,?
data/beck-s-abridged,4,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0326,1709,190,24,166,0,12.631579,87.368421,0,0.090227,0.021506,0.103875,97.173292,98.765255,1108.701758,1019.286539,89.415219,5.835272,5.364666,0.470606,155.378656,0.817782,2655.148755,0,0,0,0,1,186,1,4,0,0,0,0.915323,0.126316,0.036271,0.963729,0.873684,0.048059,0.126316,0.061052,0.694227,0.022334,0.126316,0.182,3.644,0.18,3.51,3737099,9012463,1057460,97.894737,70.885167,?
data/beck-s-abridged,4,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0326,1709,190,26,164,0,13.684211,86.315789,0,0.101914,0.021441,0.103734,96.891155,98.645634,1105.068966,993.334589,111.734377,5.816152,5.228077,0.588076,171.687833,0.90362,2932.844402,0,0,0.021505,4,0.978495,182,1,4,0,0,0,0.865591,0.136842,0.035069,0.964931,0.863158,0.069173,0.136842,0.073656,0.73729,0.029962,0.136842,0.182,3.757,0.18,3.6,3737099,9012463,1057460,98.421053,70.663876,?
data/beck-s-abridged,4,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0326,1709,190,28,162,0,14.736842,85.263158,0,0.110816,0.021336,0.103045,96.449558,98.028057,1100.559689,965.246531,135.313158,5.792419,5.080245,0.712175,176.111125,0.926901,3007.148093,0,0,0,0,1,186,1,4,0,0,0,0.758065,0.147368,0.036982,0.963018,0.852632,0.148599,0.147368,0.086273,0.746245,0.03014,0.147368,0.193,3.761,0.19,3.61,3737099,9012463,1057460,98.947368,70.741627,?
data/beck-s-abridged,4,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0327,1709,190,30,160,0,15.789474,84.210526,0,0.12455,0.021444,0.103562,96.941919,98.525663,1101.785828,978.897143,122.888685,5.798873,5.15209,0.646783,180.367689,0.949304,3080.223414,0,0,0,0,1,186,1,4,0,0,0,0.840726,0.157895,0.033515,0.966485,0.842105,0.052025,0.157895,0.07655,0.736875,0.029426,0.157895,0.196,3.729,0.2,3.55,3737099,9012463,1057460,96.842105,70.257177,?
data/beck-s-abridged,4,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0327,1710,189,31,158,0,16.402116,83.597884,0,0.127913,0.021275,0.102599,96.191615,97.622734,1093.911872,978.673094,115.238778,5.787894,5.178165,0.609729,175.041609,0.926146,2988.668635,0,0,0,0,1,185,1,4,0,0,0,0.752703,0.164021,0.036315,0.963685,0.835979,0.059709,0.164021,0.083234,0.727249,0.028883,0.164021,0.191,3.875,0.19,3.6,3737099,9017700,1052223,94.708995,69.799182,?
data/beck-s-abridged,5,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0327,1709,190,20,170,0,10.526316,89.473684,0,0.069808,0.02144,0.103469,96.929911,98.439908,1099.33024,992.043838,107.286402,5.785949,5.221283,0.564665,165.941983,0.873379,2833.199479,0,0,0,0,1,186,1,4,0,0,0,0.820565,0.105263,0.035198,0.964802,0.894737,0.127076,0.105263,0.063691,0.70841,0.019094,0.105263,0.22,3.874,0.22,3.61,3737099,9012463,1057460,97.894737,70.412679,?
data/beck-s-abridged,5,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0327,1709,190,26,164,0,13.684211,86.315789,0,0.102509,0.021394,0.103354,96.699485,98.308334,1102.971341,986.67804,116.293301,5.805112,5.193042,0.61207,174.73447,0.919655,2984.340939,0,0,0,0,1,186,1,4,0,0,0,0.778898,0.136842,0.034418,0.965582,0.863158,0.043429,0.136842,0.064066,0.7429,0.022879,0.136842,0.2,3.774,0.2,3.54,3737099,9012463,1057460,95.789474,70.592105,?
data/beck-s-abridged,5,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0327,1709,190,31,159,0,16.315789,83.684211,0,0.12834,0.021302,0.102673,96.306711,97.684986,1097.123765,968.867873,128.255892,5.774336,5.099305,0.675031,172.576103,0.908295,2945.743848,0,0,0,0,1,186,1,4,0,0,0,0.672043,0.163158,0.035126,0.964874,0.836842,0.081361,0.163158,0.101826,0.733211,0.038209,0.163158,0.214,3.798,0.2,3.58,3737099,9012463,1057460,96.315789,70.2811,?
data/beck-s-abridged,5,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0327,1709,190,37,153,0,19.473684,80.526316,0,0.162658,0.021347,0.102934,96.47999,97.901558,1100.143373,965.661626,134.481747,5.790228,5.08243,0.707799,182.198128,0.958938,3110.900934,0,0,0,0,1,186,1,4,0,0,0,0.857527,0.194737,0.032319,0.967681,0.805263,0.156567,0.194737,0.106765,0.746625,0.043762,0.194737,0.218,3.769,0.2,3.55,3737099,9012463,1057460,96.315789,70.675837,?
data/beck-s-abridged,5,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0327,1709,190,27,163,0,14.210526,85.789474,0,0.110262,0.021423,0.103647,96.824574,98.579313,1099.959891,994.892809,105.067082,5.789263,5.236278,0.552985,160.923094,0.846964,2747.635464,0,0,0,0,1,186,1,4,0,0,0,0.72379,0.142105,0.031428,0.968572,0.857895,0.052659,0.142105,0.072685,0.729301,0.026155,0.142105,0.204,3.488,0.2,3.4,3737099,9012463,1057460,96.842105,70.657895,?
data/beck-s-abridged,5,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0327,1709,190,28,162,0,14.736842,85.263158,0,0.113505,0.02143,0.103566,96.829593,98.470746,1105.032739,985.599709,119.433029,5.815962,5.187367,0.628595,174.978278,0.920938,2989.059441,0,0,0,0,1,186,1,4,0,0,0,0.708333,0.147368,0.034312,0.965688,0.852632,0.155326,0.147368,0.091134,0.72931,0.041266,0.147368,0.254,3.578,0.18,3.47,3737099,9012463,1057460,97.368421,70.616029,?
data/beck-s-abridged,5,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0327,1709,190,27,163,0,14.210526,85.789474,0,0.108264,0.021496,0.10363,97.113885,98.514889,1109.214741,987.659651,121.55509,5.837972,5.198209,0.639764,178.933515,0.941755,3057.865347,0,0,0,0,1,186,1,4,0,0,0,0.850806,0.142105,0.034654,0.965346,0.857895,0.057944,0.142105,0.078597,0.736627,0.032332,0.142105,0.178,3.601,0.18,3.43,3737099,9012463,1057460,96.842105,70.454545,?
data/beck-s-abridged,5,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0327,1709,190,22,168,0,11.578947,88.421053,0,0.081095,0.021508,0.103878,97.187218,98.775257,1109.071101,1014.372483,94.698618,5.837216,5.338803,0.498414,164.434296,0.865444,2810.069117,0,0,0,0,1,186,1,4,0,0,0,0.897177,0.115789,0.034807,0.965193,0.884211,0.034027,0.115789,0.051675,0.70275,0.018444,0.115789,0.184,3.531,0.19,3.38,3737099,9012463,1057460,97.368421,70.735646,?
data/beck-s-abridged,5,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0327,1709,190,26,164,0,13.684211,86.315789,0,0.102509,0.021415,0.10354,96.772303,98.458155,1108.250697,1005.198824,103.051873,5.832898,5.29052,0.542378,170.401912,0.896852,2911.793258,0,0,0,0,1,186,1,4,0,0,0,0.857527,0.136842,0.034511,0.965489,0.863158,0.04851,0.136842,0.066742,0.733855,0.025418,0.136842,0.165,3.749,0.17,3.55,3737099,9012463,1057460,94.210526,69.946172,?
data/beck-s-abridged,5,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0327,1710,189,35,154,0,18.518519,81.481481,0,0.151404,0.021368,0.103131,96.597456,98.114656,1096.788376,958.782123,138.006253,5.803113,5.072921,0.730192,180.34935,0.954229,3080.139883,0,0,0,0,1,185,1,4,0,0,0,0.75,0.185185,0.033764,0.966236,0.814815,0.160909,0.185185,0.104257,0.74614,0.040616,0.185185,0.18,3.905,0.18,3.63,3737099,9017700,1052223,99.470899,70.761183,?
data/beck-s-abridged,6,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0327,1709,190,33,157,0,17.368421,82.631579,0,0.14178,0.021294,0.102651,96.293742,97.688599,1094.619847,961.717808,132.902039,5.761157,5.061673,0.699484,180.736508,0.951245,3084.377907,0,0,0,0,1,186,1,4,0,0,0,0.605511,0.173684,0.031385,0.968615,0.826316,0.157067,0.173684,0.099611,0.747854,0.034985,0.173684,0.185,3.938,0.18,3.63,3737099,9012463,1057460,97.368421,70.316986,?
data/beck-s-abridged,6,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0327,1709,190,31,159,0,16.315789,83.684211,0,0.127358,0.021388,0.103477,96.708592,98.4658,1096.865722,985.708067,111.157655,5.772977,5.187937,0.58504,181.24536,0.953923,3093.759705,0,0,0,0,1,186,1,4,0,0,0,0.821237,0.163158,0.035585,0.964415,0.836842,0.065066,0.163158,0.086176,0.72217,0.030127,0.163158,0.198,3.819,0.2,3.58,3737099,9012463,1057460,95.789474,70.364833,?
data/beck-s-abridged,6,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0327,1709,190,29,161,0,15.263158,84.736842,0,0.117248,0.021545,0.103981,97.378927,98.897652,1100.861734,997.219267,103.642467,5.794009,5.248522,0.545487,163.411964,0.860063,2790.41553,0,0,0,0,1,186,1,4,0,0,0,0.852823,0.152632,0.035918,0.964082,0.847368,0.150944,0.152632,0.094456,0.730553,0.036218,0.152632,0.194,3.801,0.18,3.56,3737099,9012463,1057460,96.842105,70.508373,?
data/beck-s-abridged,6,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0328,1709,190,31,159,0,16.315789,83.684211,0,0.129094,0.021336,0.103078,96.412032,98.017136,1103.975308,971.653421,132.321887,5.810396,5.113965,0.696431,175.395796,0.923136,2995.948208,0,0,0,0,1,186,1,4,0,0,0,0.899194,0.163158,0.033741,0.966259,0.836842,0.140262,0.163158,0.090431,0.750002,0.029795,0.163158,0.196,3.912,0.18,3.62,3737099,9012463,1057460,96.842105,70.604067,?
data/beck-s-abridged,6,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0328,1709,190,26,164,0,13.684211,86.315789,0,0.10318,0.021451,0.103582,96.923046,98.484165,1106.307592,1005.613562,100.69403,5.822672,5.292703,0.529969,167.246033,0.880242,2857.307951,0,0,0,0,1,186,1,4,0,0,0,0.831317,0.136842,0.033766,0.966234,0.863158,0.05,0.136842,0.070376,0.713325,0.029488,0.136842,0.207,3.84,0.19,3.58,3737099,9012463,1057460,97.368421,70.07177,?
data/beck-s-abridged,6,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0328,1709,190,20,170,0,10.526316,89.473684,0,0.07029,0.021619,0.104207,97.660015,99.056086,1109.892556,1021.103474,88.789082,5.84154,5.374229,0.467311,156.772321,0.825117,2679.288349,0,0,0,0,1,186,1,4,0,0,0,0.780242,0.105263,0.035533,0.964467,0.894737,0.035592,0.105263,0.052275,0.695082,0.019978,0.105263,0.208,3.821,0.21,3.58,3737099,9012463,1057460,97.894737,70.998804,?
data/beck-s-abridged,6,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0328,1709,190,24,166,0,12.631579,87.368421,0,0.090857,0.021347,0.102957,96.464816,97.906331,1105.350375,960.690893,144.659482,5.817634,5.056268,0.761366,188.485211,0.992027,3219.837715,0,0,0,0,1,186,1,4,0,0,0,0.788306,0.126316,0.035579,0.964421,0.873684,0.129131,0.126316,0.067205,0.754673,0.023093,0.126316,0.18,3.823,0.18,3.6,3737099,9012463,1057460,97.368421,70.825359,?
data/beck-s-abridged,6,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0328,1709,190,23,167,0,12.105263,87.894737,0,0.084139,0.021482,0.103877,97.066453,98.770194,1109.201794,998.228096,110.973699,5.837904,5.253832,0.584072,167.361962,0.880852,2860.084695,0,0,0,0,1,186,1,4,0,0,0,0.788306,0.121053,0.037186,0.962814,0.878947,0.127899,0.121053,0.06169,0.729345,0.02076,0.121053,0.188,3.859,0.18,3.57,3737099,9012463,1057460,95.789474,70.215311,?
data/beck-s-abridged,6,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0328,1709,190,28,162,0,14.736842,85.263158,0,0.118329,0.021336,0.103344,96.418821,98.276949,1106.613584,996.98079,109.632794,5.824282,5.247267,0.577015,171.621785,0.903273,2932.184427,0,0,0.032258,6,0.967742,180,1,4,0,0,0,0.860887,0.147368,0.028788,0.971212,0.852632,0.050066,0.147368,0.068849,0.722055,0.027037,0.147368,0.185,3.829,0.18,3.58,3737099,9012463,1057460,97.368421,70.532297,?
data/beck-s-abridged,6,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0328,1710,189,33,156,0,17.460317,82.539683,0,0.138801,0.021298,0.10255,96.293522,97.572221,1094.19775,959.500093,134.697657,5.789406,5.07672,0.712686,177.723757,0.940337,3034.497575,0,0,0,0,1,185,1,4,0,0,0,0.669595,0.174603,0.035712,0.964288,0.825397,0.159402,0.174603,0.10076,0.741336,0.033463,0.174603,0.201,3.798,0.19,3.56,3737099,9017700,1052223,97.354497,70.568783,?
data/beck-s-abridged,7,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0328,1709,190,27,163,0,14.210526,85.789474,0,0.10911,0.021465,0.103608,96.973477,98.493883,1107.066001,995.43557,111.63043,5.826663,5.239135,0.587529,174.848483,0.920255,2987.464247,0,0,0,0,1,186,1,4,0,0,0,0.731855,0.142105,0.033003,0.966997,0.857895,0.05081,0.142105,0.069838,0.731145,0.025808,0.142105,0.197,3.825,0.18,3.56,3737099,9012463,1057460,96.315789,70.639952,?
data/beck-s-abridged,7,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0328,1709,190,24,166,0,12.631579,87.368421,0,0.088624,0.021583,0.104458,97.509347,99.30459,1108.229949,1017.852949,90.377,5.832789,5.357121,0.475668,157.706582,0.830035,2694.867114,0,0,0,0,1,186,1,4,0,0,0,0.787634,0.126316,0.038094,0.961906,0.873684,0.052996,0.126316,0.06174,0.715144,0.02215,0.126316,0.19,3.807,0.19,3.57,3737099,9012463,1057460,97.368421,70.430622,?
data/beck-s-abridged,7,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0328,1709,190,29,161,0,15.263158,84.736842,0,0.118825,0.021422,0.103298,96.802978,98.228213,1109.246875,998.161512,111.085362,5.838141,5.253482,0.58466,178.431477,0.939113,3049.307957,0,0,0,0,1,186,1,4,0,0,0,0.793683,0.152632,0.034182,0.965818,0.847368,0.063266,0.152632,0.080052,0.716319,0.029057,0.152632,0.19,3.878,0.18,3.58,3737099,9012463,1057460,94.210526,70.293062,?
data/beck-s-abridged,7,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0328,1709,190,29,161,0,15.263158,84.736842,0,0.113539,0.021353,0.102992,96.524375,97.976689,1100.532352,980.895808,119.636544,5.792276,5.16261,0.629666,167.138445,0.879676,2853.88776,0,0,0,0,1,186,1,4,0,0,0,0.851478,0.152632,0.040206,0.959794,0.847368,0.088351,0.152632,0.092274,0.719165,0.036095,0.152632,0.188,3.821,0.19,3.57,3737099,9012463,1057460,96.842105,69.814593,?
data/beck-s-abridged,7,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0328,1709,190,30,160,0,15.789474,84.210526,0,0.122224,0.02134,0.103042,96.49626,98.056119,1095.49625,971.833966,123.662284,5.76577,5.114916,0.650854,187.995191,0.989448,3208.492034,0,0,0,0,1,186,1,4,0,0,0,0.645833,0.157895,0.036151,0.963849,0.842105,0.055578,0.157895,0.07901,0.727501,0.028781,0.157895,0.184,3.83,0.18,3.59,3737099,9012463,1057460,98.421053,71.004785,?
data/beck-s-abridged,7,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0328,1709,190,27,163,0,14.210526,85.789474,0,0.108649,0.021379,0.103038,96.654879,98.035435,1098.616637,965.918981,132.697656,5.782193,5.083784,0.698409,176.441899,0.928642,3012.185195,0,0,0,0,1,186,1,4,0,0,0,0.799731,0.142105,0.032913,0.967087,0.857895,0.150873,0.142105,0.089121,0.746817,0.030334,0.142105,0.193,3.815,0.19,3.58,3737099,9012463,1057460,96.315789,70.789474,?
data/beck-s-abridged,7,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0328,1709,190,30,160,0,15.789474,84.210526,0,0.125155,0.02136,0.103417,96.571716,98.399112,1097.921003,986.517033,111.403969,5.778532,5.192195,0.586337,167.361766,0.880851,2856.971024,0,0,0,0,1,186,1,4,0,0,0,0.8125,0.157895,0.032395,0.967605,0.842105,0.14228,0.157895,0.084198,0.732979,0.030354,0.157895,0.203,3.863,0.19,3.62,3737099,9012463,1057460,97.368421,70.269139,?
data/beck-s-abridged,7,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0328,1709,190,29,161,0,15.263158,84.736842,0,0.117299,0.021355,0.103085,96.52781,98.057458,1102.88574,967.401405,135.484335,5.804662,5.091586,0.713075,174.529731,0.918578,2980.826399,0,0,0,0,1,186,1,4,0,0,0,0.783602,0.152632,0.035254,0.964746,0.847368,0.085998,0.152632,0.101102,0.742572,0.036892,0.152632,0.198,3.818,0.2,3.59,3737099,9012463,1057460,97.894737,70.442584,?
data/beck-s-abridged,7,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0329,1709,190,26,164,0,13.684211,86.315789,0,0.102535,0.021365,0.103353,96.539536,98.273775,1106.429582,994.944679,111.484902,5.823314,5.236551,0.586763,170.617601,0.897987,2914.967777,0,0,0,0,1,186,1,4,0,0,0,0.765457,0.136842,0.03442,0.96558,0.863158,0.137303,0.136842,0.076622,0.717715,0.026872,0.136842,0.193,3.841,0.18,3.61,3737099,9012463,1057460,95.789474,70.490431,?
data/beck-s-abridged,7,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0329,1710,189,25,164,0,13.227513,86.772487,0,0.098953,0.02144,0.103287,96.862099,98.191609,1101.461876,978.25956,123.202316,5.827841,5.175977,0.651864,178.919385,0.946663,3057.098102,0,0,0,0,1,185,1,4,0,0,0,0.784459,0.132275,0.033379,0.966621,0.867725,0.047288,0.132275,0.067443,0.752489,0.024573,0.132275,0.206,3.889,0.2,3.62,3737099,9017700,1052223,96.825397,71.127946,?
data/beck-s-abridged,8,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0329,1709,190,28,162,0,14.736842,85.263158,0,0.113428,0.021363,0.103081,96.53139,98.014749,1107.152174,974.357305,132.79487,5.827117,5.128196,0.69892,174.257594,0.917145,2977.383996,0,0,0.053763,10,0.946237,176,1,4,0,0,0,0.778898,0.147368,0.033143,0.966857,0.852632,0.13407,0.147368,0.088772,0.747391,0.025795,0.147368,0.182,3.803,0.18,3.57,3737099,9012463,1057460,97.894737,69.982057,?
data/beck-s-abridged,8,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0329,1709,190,29,161,0,15.263158,84.736842,0,0.12032,0.021273,0.102498,96.11907,97.45624,1107.822332,966.062973,141.759358,5.830644,5.084542,0.746102,190.257339,1.001354,3250.999302,0,0,0.032258,6,0.967742,180,1,4,0,0,0,0.884409,0.152632,0.0319,0.9681,0.847368,0.13259,0.152632,0.078965,0.748795,0.025497,0.152632,0.194,3.84,0.19,3.59,3737099,9012463,1057460,96.315789,70.616029,?
data/beck-s-abridged,8,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0329,1709,190,28,162,0,14.736842,85.263158,0,0.110893,0.021444,0.103457,96.905911,98.383754,1102.64976,997.139127,105.510633,5.80342,5.248101,0.555319,162.15648,0.853455,2769.432709,0,0,0,0,1,186,1,4,0,0,0,0.810484,0.147368,0.036375,0.963625,0.852632,0.144474,0.147368,0.087016,0.725079,0.028714,0.147368,0.178,3.806,0.17,3.58,3737099,9012463,1057460,94.210526,70.334928,?
data/beck-s-abridged,8,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0329,1709,190,30,160,0,15.789474,84.210526,0,0.124298,0.021492,0.103745,97.076522,98.604306,1109.156407,1001.246411,107.909996,5.837665,5.269718,0.567947,168.565715,0.887188,2880.606447,0,0,0,0,1,186,1,4,0,0,0,0.813172,0.157895,0.033731,0.966269,0.842105,0.148686,0.157895,0.091754,0.734786,0.035626,0.157895,0.196,3.748,0.19,3.53,3737099,9012463,1057460,99.473684,70.62799,?
data/beck-s-abridged,8,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0329,1709,190,33,157,0,17.368421,82.631579,0,0.138708,0.021393,0.103362,96.689485,98.310036,1102.32632,983.656178,118.670142,5.801717,5.177138,0.62458,171.828993,0.904363,2934.481719,0,0,0,0,1,186,1,4,0,0,0,0.817876,0.173684,0.035375,0.964625,0.826316,0.155344,0.173684,0.095918,0.723297,0.036897,0.173684,0.205,3.868,0.21,3.62,3737099,9012463,1057460,95.263158,70.095694,?
data/beck-s-abridged,8,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0329,1709,190,24,166,0,12.631579,87.368421,0,0.086327,0.021466,0.103494,97.042227,98.460724,1099.112247,988.384227,110.72802,5.784801,5.202022,0.582779,174.989223,0.920996,2987.533366,0,0,0,0,1,186,1,4,0,0,0,0.63172,0.126316,0.040596,0.959404,0.873684,0.043374,0.126316,0.062157,0.720194,0.023688,0.126316,0.2,3.827,0.19,3.6,3737099,9012463,1057460,96.842105,71.226077,?
data/beck-s-abridged,8,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0329,1709,190,28,162,0,14.736842,85.263158,0,0.11261,0.021426,0.103477,96.874913,98.457565,1096.199057,992.275575,103.923481,5.769469,5.222503,0.546966,165.678181,0.87199,2827.760037,0,0,0,0,1,186,1,4,0,0,0,0.74328,0.147368,0.035201,0.964799,0.852632,0.064596,0.147368,0.073168,0.710187,0.031237,0.147368,0.189,3.803,0.19,3.57,3737099,9012463,1057460,95.789474,70.562201,?
data/beck-s-abridged,8,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0329,1709,190,26,164,0,13.684211,86.315789,0,0.102457,0.021482,0.103702,97.1061,98.648253,1101.249486,986.017019,115.232467,5.79605,5.189563,0.606487,179.324292,0.943812,3062.192241,0,0,0,0,1,186,1,4,0,0,0,0.836022,0.136842,0.035001,0.964999,0.863158,0.052896,0.136842,0.071664,0.730774,0.033165,0.136842,0.192,3.746,0.2,3.52,3737099,9012463,1057460,98.947368,71.166268,?
data/beck-s-abridged,8,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0329,1709,190,29,161,0,15.263158,84.736842,0,0.118444,0.021329,0.103186,96.40927,98.151798,1104.628735,1004.911467,99.717268,5.813835,5.289008,0.524828,162.510208,0.855317,2776.011741,0,0,0,0,1,186,1,4,0,0,0,0.823253,0.152632,0.033961,0.966039,0.847368,0.139946,0.152632,0.090289,0.720156,0.028743,0.152632,0.19,3.912,0.18,3.64,3737099,9012463,1057460,96.315789,70.203349,?
data/beck-s-abridged,8,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0329,1710,189,24,165,0,12.698413,87.301587,0,0.089223,0.021437,0.103745,96.903538,98.691061,1097.589744,978.618124,118.97162,5.807353,5.177874,0.629479,173.309035,0.916979,2960.161285,0,0,0,0,1,185,1,4,0,0,0,0.773649,0.126984,0.037996,0.962004,0.873016,0.042297,0.126984,0.059968,0.744754,0.019073,0.126984,0.195,3.837,0.18,3.58,3737099,9017700,1052223,97.354497,70.508658,?
data/beck-s-abridged,9,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0329,1709,190,26,164,0,13.684211,86.315789,0,0.103902,0.021463,0.103628,96.99753,98.550058,1104.859915,1020.392325,84.46759,5.815052,5.370486,0.444566,158.597229,0.834722,2709.146862,0,0,0,0,1,186,1,4,0,0,0,0.809812,0.136842,0.032898,0.967102,0.863158,0.049093,0.136842,0.071007,0.690537,0.027215,0.136842,0.203,3.928,0.2,3.64,3737099,9012463,1057460,97.368421,70.328947,?
data/beck-s-abridged,9,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0329,1709,190,25,165,0,13.157895,86.842105,0,0.100043,0.0215,0.103848,97.151828,98.746263,1108.724634,1003.318338,105.406296,5.835393,5.280623,0.55477,165.491308,0.871007,2827.982582,0,0,0,0,1,186,1,4,0,0,0,0.657258,0.131579,0.031803,0.968197,0.868421,0.045774,0.131579,0.066491,0.713324,0.027544,0.131579,0.187,3.929,0.18,3.63,3737099,9012463,1057460,96.842105,70.69378,?
data/beck-s-abridged,9,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.033,1709,190,26,164,0,13.684211,86.315789,0,0.105934,0.021379,0.103344,96.570383,98.227127,1113.451885,993.418722,120.033163,5.860273,5.22852,0.631753,185.164421,0.97455,3165.651889,0,0,0,0,1,186,1,4,0,0,0,0.835349,0.136842,0.031038,0.968962,0.863158,0.064726,0.136842,0.07646,0.730148,0.02963,0.136842,0.27,3.696,0.19,3.56,3737099,9012463,1057460,94.210526,70.263158,?
data/beck-s-abridged,9,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.033,1709,190,28,162,0,14.736842,85.263158,0,0.116659,0.021475,0.103516,97.017207,98.407279,1108.603026,1001.603555,106.999471,5.834753,5.271598,0.563155,163.919425,0.862734,2801.129042,0,0,0,0,1,186,1,4,0,0,0,0.768817,0.147368,0.030401,0.969599,0.852632,0.056496,0.147368,0.075275,0.732664,0.028457,0.147368,0.26,3.805,0.19,3.59,3737099,9012463,1057460,97.894737,70.598086,?
data/beck-s-abridged,9,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.033,1709,190,23,167,0,12.105263,87.894737,0,0.08406,0.021539,0.10414,97.340321,99.036912,1100.004603,976.722632,123.281972,5.789498,5.140645,0.648852,165.452912,0.870805,2824.972593,0,0,0,0,1,186,1,4,0,0,0,0.770161,0.121053,0.037604,0.962396,0.878947,0.128211,0.121053,0.069031,0.747171,0.025567,0.121053,0.27,3.757,0.19,3.57,3737099,9012463,1057460,97.368421,70.412679,?
data/beck-s-abridged,9,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.033,1709,190,31,159,0,16.315789,83.684211,0,0.125843,0.021372,0.103028,96.593818,97.98737,1102.183156,952.65986,149.523296,5.800964,5.013999,0.786965,191.011723,1.005325,3262.066992,0,0,0,0,1,186,1,4,0,0,0,0.946237,0.163158,0.038024,0.961976,0.836842,0.147184,0.163158,0.088359,0.77245,0.033549,0.163158,0.28,3.793,0.19,3.61,3737099,9012463,1057460,97.894737,70.639952,?
data/beck-s-abridged,9,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.033,1709,190,34,156,0,17.894737,82.105263,0,0.147173,0.021293,0.102776,96.282908,97.80138,1097.17236,972.007293,125.165067,5.774591,5.115828,0.658764,185.44552,0.976029,3165.550799,0,0,0,0,1,186,1,4,0,0,0,0.77621,0.178947,0.031956,0.968044,0.821053,0.088096,0.178947,0.096468,0.742676,0.036648,0.178947,0.268,3.785,0.19,3.59,3737099,9012463,1057460,97.894737,70.944976,?
data/beck-s-abridged,9,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.033,1709,190,25,165,0,13.157895,86.842105,0,0.094794,0.021458,0.103808,97.033822,98.790671,1093.887416,974.01822,119.869196,5.757302,5.126412,0.630891,177.212072,0.932695,3024.035586,0,0,0,0,1,186,1,4,0,0,0,0.868952,0.131579,0.036564,0.963436,0.868421,0.130836,0.131579,0.070948,0.743844,0.023703,0.131579,0.19,3.778,0.18,3.61,3737099,9012463,1057460,97.368421,70.526316,?
data/beck-s-abridged,9,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.033,1709,190,36,154,0,18.947368,81.052632,0,0.156213,0.021193,0.102359,95.814287,97.387077,1098.615035,965.846639,132.768396,5.782184,5.083403,0.698781,180.493593,0.949966,3081.422438,0,0,0,0,1,186,1,4,0,0,0,0.725806,0.189474,0.032843,0.967157,0.810526,0.166903,0.189474,0.11724,0.742411,0.041375,0.189474,0.197,3.896,0.19,3.61,3737099,9012463,1057460,95.263158,70.065789,?
data/beck-s-abridged,9,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.033,1710,189,28,161,0,14.814815,85.185185,0,0.11523,0.021492,0.103565,97.129481,98.494186,1100.384231,1003.826775,96.557456,5.822139,5.311253,0.510886,156.509403,0.828092,2673.848874,0,0,0,0,1,185,1,4,0,0,0,0.775676,0.148148,0.032325,0.967675,0.851852,0.135663,0.148148,0.076747,0.718902,0.025259,0.148148,0.188,3.882,0.19,3.61,3737099,9017700,1052223,96.825397,71.031746,?
data/beck-s-abridged,10,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.033,1709,190,26,164,0,13.684211,86.315789,0,0.099136,0.021415,0.103248,96.803953,98.215965,1102.610708,989.813056,112.797653,5.803214,5.209542,0.593672,171.943549,0.904966,2936.54047,0,0,0,0,1,186,1,4,0,0,0,0.730511,0.136842,0.038393,0.961607,0.863158,0.059474,0.136842,0.074373,0.729723,0.028018,0.136842,0.177,3.926,0.17,3.62,3737099,9012463,1057460,96.315789,70.921053,?
data/beck-s-abridged,10,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.033,1709,190,27,163,0,14.210526,85.789474,0,0.105482,0.021499,0.10378,97.191302,98.729751,1101.713579,964.405893,137.307686,5.798493,5.07582,0.722672,181.862841,0.957173,3105.716034,0,0,0,0,1,186,1,4,0,0,0,0.836022,0.142105,0.036847,0.963153,0.857895,0.150903,0.142105,0.088548,0.756531,0.031571,0.142105,0.21,3.809,0.21,3.55,3737099,9012463,1057460,97.894737,70.681818,?
data/beck-s-abridged,10,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.033,1709,190,28,162,0,14.736842,85.263158,0,0.113198,0.021401,0.103414,96.717589,98.349275,1105.243408,991.40838,113.835028,5.817071,5.217939,0.599132,174.93494,0.92071,2988.407309,0,0,0,0,1,186,1,4,0,0,0,0.844758,0.147368,0.034454,0.965546,0.852632,0.047669,0.147368,0.07002,0.739628,0.025209,0.147368,0.187,3.81,0.19,3.58,3737099,9012463,1057460,96.842105,70.227273,?
data/beck-s-abridged,10,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.033,1709,190,27,163,0,14.210526,85.789474,0,0.109571,0.021399,0.103499,96.68338,98.399653,1106.996965,992.521073,114.475892,5.8263,5.223795,0.602505,171.559957,0.902947,2931.187355,0,0,0,0,1,186,1,4,0,0,0,0.655242,0.142105,0.03249,0.96751,0.857895,0.162522,0.142105,0.08756,0.726287,0.037893,0.142105,0.199,3.867,0.19,3.62,3737099,9012463,1057460,96.315789,69.874402,?
data/beck-s-abridged,10,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.033,1709,190,27,163,0,14.210526,85.789474,0,0.110747,0.021335,0.103105,96.375662,98.006814,1110.919587,994.782492,116.137095,5.846945,5.235697,0.611248,173.446377,0.912876,2964.568518,0,0,0,0,1,186,1,4,0,0,0,0.747984,0.142105,0.031471,0.968529,0.857895,0.060933,0.142105,0.079497,0.738414,0.031334,0.142105,0.202,3.805,0.2,3.55,3737099,9012463,1057460,98.421053,70.83134,?
data/beck-s-abridged,10,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.033,1709,190,29,161,0,15.263158,84.736842,0,0.11994,0.021396,0.103334,96.650568,98.222945,1109.811044,987.182812,122.628233,5.841111,5.195699,0.645412,170.171435,0.895639,2908.259383,0,0,0,0,1,186,1,4,0,0,0,0.885081,0.152632,0.031988,0.968012,0.847368,0.145981,0.152632,0.092251,0.723065,0.029958,0.152632,0.18,3.647,0.18,3.47,3737099,9012463,1057460,96.842105,70.191388,?
data/beck-s-abridged,10,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.033,1709,190,26,164,0,13.684211,86.315789,0,0.102896,0.021443,0.103743,96.908749,98.665445,1101.652379,990.294114,111.358264,5.79817,5.212074,0.586096,169.540352,0.892318,2895.242369,0,0,0,0,1,186,1,4,0,0,0,0.851478,0.136842,0.033813,0.966187,0.863158,0.046714,0.136842,0.065617,0.726198,0.023447,0.136842,0.198,3.61,0.2,3.5,3737099,9012463,1057460,95.789474,70.526316,?
data/beck-s-abridged,10,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0331,1709,190,25,165,0,13.157895,86.842105,0,0.097218,0.021531,0.104031,97.351677,98.989338,1096.203546,1026.860115,69.343431,5.769492,5.404527,0.364965,144.628029,0.7612,2468.566956,0,0,0,0,1,186,1,4,0,0,0,0.700941,0.131579,0.034038,0.965962,0.868421,0.128534,0.131579,0.068417,0.67847,0.021115,0.131579,0.183,3.691,0.19,3.51,3737099,9012463,1057460,95.789474,71.022727,?
data/beck-s-abridged,10,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0331,1709,190,32,158,0,16.842105,83.157895,0,0.129224,0.021313,0.102781,96.34676,97.779243,1100.28985,964.581985,135.707866,5.790999,5.076747,0.714252,176.591385,0.929428,3015.256347,0,0,0,0,1,186,1,4,0,0,0,0.768817,0.168421,0.040641,0.959359,0.831579,0.066909,0.168421,0.090261,0.725051,0.033246,0.168421,0.275,3.726,0.19,3.59,3737099,9012463,1057460,94.736842,70.065789,?
data/beck-s-abridged,10,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130416.0331,1710,189,29,160,0,15.343915,84.656085,0,0.117956,0.021417,0.103071,96.829366,98.067137,1092.445195,962.997615,129.44758,5.780133,5.095225,0.684908,182.08508,0.963413,3108.462803,0,0,0,0,1,185,1,4,0,0,0,0.883784,0.153439,0.035801,0.964199,0.846561,0.050909,0.153439,0.072206,0.756249,0.026968,0.153439,0.271,3.581,0.2,3.45,3737099,9017700,1052223,98.412698,71.055796,?
