@relation InstanceResultListener

@attribute Key_Dataset {data/beck-s}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayes}
@attribute Key_Scheme_options {''}
@attribute Key_Scheme_version_ID {5995231201785697655}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

data/beck-s,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.005,972,972,399,573,0,41.049383,58.950617,0,0.393954,0.011777,0.107824,60.368416,109.250169,5746.987159,309871.032786,-304124.045627,5.912538,318.797359,-312.884821,2235.285546,2.299676,37059.93774,0.35,7,0.021008,20,0.978992,932,0.65,13,0.259259,0.35,0.297872,0.284198,0.762841,0.217892,0.410494,0.015649,0.984351,0.589506,0.456442,0.410494,0.409127,0.406043,0.801661,0.344157,0.32065,0.410494,0.25,54.796,0.23,54.43,12578913,15248440,15248440,41.666667,1.047325,?
data/beck-s,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0051,972,972,386,586,0,39.711934,60.288066,0,0.378273,0.012076,0.109422,61.900661,110.863936,5753.252888,323698.474492,-317945.221604,5.918984,333.023122,-327.104137,2123.609941,2.184784,35249.159529,0.3,6,0.016807,16,0.983193,936,0.7,14,0.272727,0.3,0.285714,0.270298,0.895641,0.21212,0.397119,0.018719,0.981281,0.602881,0.43935,0.397119,0.393443,0.389683,0.7889,0.328178,0.308042,0.397119,0.215,54.984,0.22,54.63,12578913,15248440,15248440,39.814815,1.038066,?
data/beck-s,2,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0052,972,972,390,582,0,40.123457,59.876543,0,0.384168,0.011951,0.108565,61.256977,110.00081,5749.261191,319876.734017,-314127.472826,5.914878,329.09129,-323.176412,2230.903395,2.295168,37005.290505,0.4,8,0.019958,19,0.980042,933,0.6,12,0.296296,0.4,0.340426,0.328297,0.875368,0.206702,0.401235,0.017213,0.982787,0.598765,0.455429,0.401235,0.403649,0.39973,0.796288,0.350307,0.326696,0.401235,0.235,55.06,0.24,54.72,12578913,15248440,15248440,41.152263,1.046296,?
data/beck-s,2,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0053,972,972,383,589,0,39.403292,60.596708,0,0.376211,0.012106,0.109553,62.055779,110.996923,5750.978855,298875.084137,-293124.105282,5.916645,307.484654,-301.56801,2120.033446,2.181104,35172.659618,0.2,4,0.016807,16,0.983193,936,0.8,16,0.2,0.2,0.2,0.183193,0.820221,0.165547,0.394033,0.017156,0.982844,0.605967,0.42975,0.394033,0.390193,0.385213,0.808518,0.344844,0.286279,0.394033,0.225,54.91,0.23,54.55,12578913,15248440,15248440,39.814815,1.028807,?
data/beck-s,3,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0054,972,972,406,566,0,41.769547,58.230453,0,0.400238,0.011651,0.107381,59.71906,108.796932,5750.646446,314725.397817,-308974.751372,5.916303,323.791562,-317.875259,2262.746101,2.327928,37539.342112,0.45,9,0.02521,24,0.97479,928,0.55,11,0.272727,0.45,0.339623,0.33298,0.887185,0.213902,0.417695,0.017349,0.982651,0.582305,0.46765,0.417695,0.420802,0.416323,0.7981,0.353628,0.339972,0.417695,0.216,54.272,0.21,53.93,12578913,15248440,15248440,41.975309,1.034979,?
data/beck-s,3,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0055,972,972,353,619,0,36.316872,63.683128,0,0.344449,0.012749,0.112356,65.348687,113.841263,5749.593601,338623.970418,-332874.376817,5.91522,348.37857,-342.463351,1963.786378,2.020356,32575.340185,0.3,6,0.015756,15,0.984244,937,0.7,14,0.285714,0.3,0.292683,0.277539,0.812658,0.201522,0.363169,0.018565,0.981435,0.636831,0.423161,0.363169,0.359141,0.358187,0.782302,0.308503,0.293609,0.363169,0.223,54.394,0.22,54.09,12578913,15248440,15248440,36.419753,1.034979,?
data/beck-s,4,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0056,972,972,399,573,0,41.049383,58.950617,0,0.392967,0.011797,0.108178,60.468884,109.604755,5751.812047,305778.889288,-300027.07724,5.917502,314.587335,-308.669833,2195.928803,2.259186,36439.652886,0.35,7,0.028361,27,0.971639,925,0.65,13,0.205882,0.35,0.259259,0.24852,0.806749,0.213171,0.410494,0.017044,0.982956,0.589506,0.459256,0.410494,0.412146,0.408372,0.805135,0.356336,0.295922,0.410494,0.217,54.546,0.22,54.19,12578913,15248440,15248440,41.460905,1.026749,?
data/beck-s,4,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0057,972,972,386,586,0,39.711934,60.288066,0,0.380406,0.012062,0.109115,61.826209,110.556599,5748.427999,326271.653056,-320523.225057,5.914021,335.670425,-329.756404,2173.91903,2.236542,36052.299948,0.15,3,0.02416,23,0.97584,929,0.85,17,0.115385,0.15,0.130435,0.110719,0.782537,0.089662,0.397119,0.016314,0.983686,0.602881,0.445433,0.397119,0.397589,0.393434,0.7943,0.350663,0.315994,0.397119,0.22,54.333,0.22,53.95,12578913,15248440,15248440,40.123457,1.050412,?
data/beck-s,5,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0058,972,972,395,577,0,40.63786,59.36214,0,0.388316,0.011896,0.108491,60.97877,109.925522,5748.281606,314287.22072,-308538.939114,5.91387,323.340762,-317.426892,2174.307628,2.236942,36058.197148,0.25,5,0.009454,9,0.990546,943,0.75,15,0.357143,0.25,0.294118,0.286606,0.867279,0.22649,0.406379,0.017903,0.982097,0.593621,0.446214,0.406379,0.403119,0.398862,0.802704,0.341489,0.300784,0.406379,0.223,54.312,0.22,53.93,12578913,15248440,15248440,40.63786,1.037037,?
data/beck-s,5,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0059,972,972,385,587,0,39.609053,60.390947,0,0.379039,0.012064,0.109182,61.838252,110.621325,5751.95844,321932.209303,-316180.250863,5.917653,331.205977,-325.288324,2145.743856,2.207555,35607.415311,0.45,9,0.022059,21,0.977941,931,0.55,11,0.3,0.45,0.36,0.351262,0.730121,0.279588,0.396091,0.016187,0.983813,0.603909,0.435144,0.396091,0.396242,0.390636,0.79677,0.338793,0.297967,0.396091,0.219,54.398,0.22,53.99,12578913,15248440,15248440,40.329218,1.05144,?
data/beck-s,6,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0059,972,972,399,573,0,41.049383,58.950617,0,0.3943,0.011814,0.108016,60.559114,109.440967,5749.513863,306551.594514,-300802.080651,5.915138,315.382299,-309.467161,2227.255907,2.291416,36942.429108,0.45,9,0.013655,13,0.986345,939,0.55,11,0.409091,0.45,0.428571,0.416476,0.836187,0.276776,0.410494,0.015333,0.984667,0.589506,0.454043,0.410494,0.411488,0.406682,0.803673,0.354133,0.319829,0.410494,0.22,54.728,0.22,54.34,12578913,15248440,15248440,41.255144,1.044239,?
data/beck-s,6,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.01,972,972,382,590,0,39.300412,60.699588,0,0.375199,0.012134,0.109549,62.196955,110.996666,5750.726183,319968.442995,-314217.716812,5.916385,329.185641,-323.269256,2131.656827,2.193063,35367.756967,0.35,7,0.022059,21,0.977941,931,0.65,13,0.25,0.35,0.291667,0.278333,0.900473,0.202375,0.393004,0.017558,0.982442,0.606996,0.439492,0.393004,0.390496,0.387034,0.794918,0.341705,0.317763,0.393004,0.222,54.819,0.22,54.42,12578913,15248440,15248440,39.917695,1.042181,?
data/beck-s,7,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0101,972,972,392,580,0,40.329218,59.670782,0,0.386241,0.011942,0.108535,61.212262,109.971622,5747.086001,296104.358684,-290357.272683,5.91264,304.634114,-298.721474,2200.192388,2.263572,36480.88671,0.4,8,0.022059,21,0.977941,931,0.6,12,0.275862,0.4,0.326531,0.315357,0.902967,0.32391,0.403292,0.016596,0.983404,0.596708,0.452585,0.403292,0.404587,0.399896,0.809955,0.338901,0.31281,0.403292,0.25,54.228,0.24,53.85,12578913,15248440,15248440,40.843621,1.046296,?
data/beck-s,7,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0102,972,972,401,571,0,41.255144,58.744856,0,0.395699,0.01175,0.107828,60.229621,109.248161,5753.154045,307741.035192,-301987.881146,5.918883,316.606003,-310.687121,2238.049777,2.30252,37145.88158,0.35,7,0.010504,10,0.989496,942,0.65,13,0.411765,0.35,0.378378,0.367656,0.89094,0.272923,0.412551,0.015846,0.984154,0.587449,0.466203,0.412551,0.411887,0.410915,0.804786,0.351049,0.337625,0.412551,0.22,54.22,0.22,53.82,12578913,15248440,15248440,41.666667,1.042181,?
data/beck-s,8,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0103,972,972,399,573,0,41.049383,58.950617,0,0.393575,0.011766,0.107677,60.312756,109.104821,5744.431919,287783.060796,-282038.628877,5.909909,296.073108,-290.163198,2230.092034,2.294333,36959.954134,0.15,3,0.012605,12,0.987395,940,0.85,17,0.2,0.15,0.171429,0.158235,0.827731,0.132916,0.410494,0.016202,0.983798,0.589506,0.468866,0.410494,0.413822,0.411388,0.815917,0.354951,0.318588,0.410494,0.219,54.26,0.21,53.83,12578913,15248440,15248440,41.460905,1.05144,?
data/beck-s,8,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0104,972,972,389,583,0,40.020576,59.979424,0,0.382875,0.012,0.109007,61.508108,110.440106,5755.808127,318860.809006,-313105.000879,5.921613,328.0461,-322.124487,2174.382706,2.237019,36105.493882,0.3,6,0.016807,16,0.983193,936,0.7,14,0.272727,0.3,0.285714,0.270298,0.74698,0.154552,0.400206,0.017118,0.982882,0.599794,0.439175,0.400206,0.39923,0.393679,0.797952,0.341851,0.327761,0.400206,0.219,54.737,0.22,54.31,12578913,15248440,15248440,40.432099,1.039095,?
data/beck-s,9,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0105,972,972,379,593,0,38.99177,61.00823,0,0.372744,0.01222,0.109971,62.638701,111.419416,5753.178727,318713.234549,-312960.055822,5.918908,327.894274,-321.975366,2108.821739,2.16957,35001.795051,0.35,7,0.012605,12,0.987395,940,0.65,13,0.368421,0.35,0.358974,0.345978,0.854097,0.250976,0.389918,0.016487,0.983513,0.610082,0.430232,0.389918,0.38922,0.384085,0.79364,0.319141,0.319256,0.389918,0.218,54.549,0.22,54.11,12578913,15248440,15248440,39.09465,1.036008,?
data/beck-s,9,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0106,972,972,406,566,0,41.769547,58.230453,0,0.400668,0.011652,0.107287,59.72477,108.706206,5747.06132,302520.78514,-296773.723821,5.912615,311.235376,-305.322761,2265.418473,2.330677,37561.563033,0.7,14,0.02521,24,0.97479,928,0.3,6,0.368421,0.7,0.482759,0.494239,0.909034,0.415581,0.417695,0.016421,0.983579,0.582305,0.449189,0.417695,0.4138,0.408748,0.809773,0.364251,0.323219,0.417695,0.22,54.455,0.22,54.04,12578913,15248440,15248440,41.975309,1.044239,?
data/beck-s,10,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0107,972,972,411,561,0,42.283951,57.716049,0,0.406956,0.011559,0.106812,59.248003,108.219865,5753.193723,300080.088066,-294326.894343,5.918924,308.72437,-302.805447,2287.605479,2.353504,37970.105987,0.4,8,0.011555,11,0.988445,941,0.6,12,0.421053,0.4,0.410256,0.398327,0.822742,0.234852,0.42284,0.014743,0.985257,0.57716,0.453971,0.42284,0.420835,0.415563,0.809045,0.362463,0.332907,0.42284,0.218,54.359,0.22,53.94,12578913,15248440,15248440,42.386831,1.047325,?
data/beck-s,10,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20130417.0108,972,972,388,584,0,39.917695,60.082305,0,0.381268,0.012016,0.10915,61.591889,110.593123,5747.046323,328734.674151,-322987.627828,5.912599,338.204397,-332.291798,2166.085863,2.228483,35913.742431,0.2,4,0.023109,22,0.976891,930,0.8,16,0.153846,0.2,0.173913,0.155635,0.752994,0.124881,0.399177,0.017745,0.982255,0.600823,0.443833,0.399177,0.399677,0.394426,0.793133,0.326769,0.313244,0.399177,0.218,54.248,0.21,53.82,12578913,15248440,15248440,40.226337,1.030864,?
